<div aria-label="columncontainer" class="flex flex-row space-x-4 p-4 justify-items-auto">
  <div aria-label="left column" class="flex-1">
    <Panel heading="Podcasts new in Panoptikum" heading_right="more ..."
           target={{ Routes.podcast_frontend_path(@socket, :index) }}
           purpose="podcast">
      <Tab items={{ podcast <- @latest_podcasts }}>
        {{ podcast.title }}
      </Tab>
    </Panel>

    <Panel heading="Top 15 subscribed Podcastss" heading_right="more ..." 
      target={{ Routes.podcast_frontend_path(@socket, :popular) }}
      purpose="popular">
      <TopList items={{@popular_podcasts}}
          purpose="podcast"
          icon="user" />
    </Panel>
  </div>

  <div aria-label="right column" class="flex-1">
    <Panel heading="Latest Episodes" heading_right="more ..."
      target={{ Routes.episode_frontend_path(@socket, :index) }}
      purpose="episode" />

    <Panel heading="Latest Recommendations" heading_right="more ..."
      target={{ Routes.recommendation_frontend_path(@socket, :index) }}
      purpose="recommendation"></Panel>

    <Panel heading="Liked Podcasts" heading_right="more ..."
      target={{ Routes.podcast_frontend_path(@socket, :liked) }}
      purpose="like">
      <TopList items={{@liked_podcasts}}
                purpose="podcast"
                icon="heart" />
    </Panel>
  </div>
</div>