<div x-data="{ cookie_consent: true }"
     x-init="() => {cookie_consent = localStorage.getItem('cookie_consent')}"
     class="text-center mb-2">
  <div x-show="cookie_consent != 'true'" x-cloak>    
    Panoptikum.io uses cookies only out of technical necessity. See our
    <Link to="https://blog.panoptikum.social/privacy" 
          class="text-link hover:text-link-dark" 
          label="Privacy Page" /> 
    for details.
    <button @click.prevent="cookie_consent = 'true'; localStorage.setItem('cookie_consent', 'true')"
       class="inline border border-gray text-sm rounded p-1 bg-white hover:bg-gray-lightest">
      I agree
    </button>
  </div>
</div>

<div class="max-w-screen-xl mx-auto
            flex flex-col space-y-4 justify-items-auto 
            lg:flex-row lg:space-y-0 lg:space-x-4 ">
  <div aria-label="left column" 
      class="flex-1">
    <Panel heading="Top 10 most liked Podcasts" 
           heading_right="more ..."
           target={podcast_frontend_path(@socket, :liked)}
           purpose="like">
      <TopList items={@liked_podcasts}
               purpose="podcast"
               icon="heart-heroicons-outline" />
    </Panel>

    <Panel heading="Top 10 subscribed Podcasts" heading_right="more ..." 
           target={podcast_frontend_path(@socket, :popular)}
           purpose="popular"
           class="mt-4">
      <TopList items={@popular_podcasts}
               purpose="podcast"
               icon="user-heroicons-outline" />
    </Panel>
  </div>

  <div class="flex-1">
    <Panel heading="Latest Podcast" heading_right="more ..."
           target={podcast_frontend_path(@socket, :index)}
           purpose="podcast"
           content_class="p-4">
      <PodcastCard for={@latest_podcast} />
      <p class="mt-4">
        <a href={podcast_frontend_path(@socket, :index)}
           class="text-link hover:text-link-dark">show more...</a>
      </p>
    </Panel>

    <Panel heading="Latest Episode" 
           heading_right="more ..."
           target={episode_frontend_path(@socket, :index)}
           purpose="episode"
           content_class="p-4" 
           class="mt-4">
      <EpisodeCard for={@latest_episode} />
      <p class="mt-4">
        <a href={episode_frontend_path(@socket, :index)}
           class="text-link hover:text-link-dark">show more...</a>
      </p>
    </Panel>

    <Panel heading="Latest Recommendation" 
           heading_right="more ..."
           target={recommendation_frontend_path(@socket, :index)}
           purpose="recommendation"
           class="mt-4"
           content_class="p-4">
      <RecommendationCard for={@latest_recommendation} />
      <p class="mt-4">
        <a href={recommendation_frontend_path(@socket, :index)}
           class="text-link hover:text-link-dark">show more...</a>
      </p>
    </Panel>
  </div>
</div>