<section class="container px-4 py-24 mx-auto">
  <div class="w-full mx-auto text-left md:w-11/12 xl:w-8/12 md:text-center">
    <h1 class="mb-3 text-4xl font-bold leading-tight text-gray-900 md:text-5xl md:font-extrabold">
      Thank you for using Boilerplate Generator
    </h1>
    <p class="mb-6 text-lg text-gray-600 md:text-xl">
      You are now ready to start or continue your journey to greatness.
    </p>

    <form phx-change="suggest" phx-submit="search">
      <label class="form-label">
        <div class="form-append">
          <input class="form-input" type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
          <button type="submit" class="btn btn-dark" phx-disable-with="Searching...">Go to Hexdocs</button>
        </div>
      </label>

      <datalist id="results">
        <%= for {app, _vsn} <- @results do %>
          <option value="<%= app %>"><%= app %></option>
        <% end %>
      </datalist>
    </form>
  </div>
</section>
