<h2>Assigning podcasts to categories</h2>

<div class="row">
  <div class="col-md-3">
    <h3>Select category</h3>
    <div id="category_tree" class="tree"></div>
  </div>

  <div class="col-md-8">
    <h3>Podcasts assigned</h3>
    <table id="assigned_podcasts"
           class="table table-striped table-condensed table-bordered dataTable"
           cellspacing="0"
           width="100%">
    </table>

    <hr/>

    <h3>Podcasts unassigned</h3>
    <table id="unassigned_podcasts"
           class="table table-striped table-condensed table-bordered table-dataTable"
           cellspacing="0"
           width="100%">
    </table>

    <a class="btn btn-primary" onclick="execute_assign()">
      <%= fa_icon "podcast" %>
      <%= fa_icon "arrow-right " %>
      <%= fa_icon "folder-open-o" %>
      <%= fa_icon "arrow-right " %>
      <%= fa_icon "podcast" %> &nbsp;
      Update Assignments
    </a>
  </div>
</div>

<script>
  $(function() {
    //bootstrap-treeview:  https://github.com/jonmiles/bootstrap-treeview
    var treedata = <%= category_tree(@categories) %>

    $('#category_tree').treeview({
      data: treedata,
      onNodeSelected: function(event, data) { get_podcasts() }
    })

    $('#assigned_podcasts').DataTable({
      serverSide: false,
      data: [{ id: 0,
               title: "Select category first, then select podcasts to remove." +
                      " <kbd>CTRL</kbd> + Click to select several!"],
      columns: [
        { data: 'id', title: "ID"},
        { data: 'title', title: "Title of podcasts assigned" }
      ],
      select: true
    })

    $('#unassigned_podcasts').DataTable({
      serverSide: false,
      data: [{ id: 0,
               title: "Select category first, then select podcasts to add." +
                      " <kbd>CTRL</kbd> + Click to select several!" }],
      columns: [
        { data: 'title', title: "Title of unassigned podcasts" },
        { data: 'id', title: "ID"}
      ],
      select: true
    })
  })

  function execute_assign(){
    var categoryID = $('#category_tree').treeview('getSelected')[0].categoryId
    var delete_ids = $('#assigned_podcasts').DataTable()
                                            .rows({ selected: true })
                                            .data()
                                            .toArray()
                                            .map(function(podcast) {return podcast.id})
    var add_ids =  $('#unassigned_podcasts').DataTable()
                                            .rows({ selected: true })
                                            .data()
                                            .toArray()
                                            .map(function(podcast) {return podcast.id})

    $.ajax({
      type: "POST",
      url: "<%= category_url(@conn, :execute_assign) %>",
      data: { category_id: categoryID,
              delete_ids: delete_ids,
              add_ids: add_ids},
      headers: {"X-CSRF-TOKEN": "<%= get_csrf_token() %>" },
      success: function(data) {
        get_podcasts()
      }
    })
  }

  function get_podcasts(){
    var categoryID = $('#category_tree').treeview('getSelected')[0].categoryId
    $.ajax({
      url: "/api/categories/" + categoryID + "/get_podcasts",
      success: function (data) {
        $('#assigned_podcasts').dataTable().fnClearTable();
        if (data["podcasts_assigned"].length > 0) {
          $('#assigned_podcasts').dataTable().fnAddData(data["podcasts_assigned"]);
        }
        $('#unassigned_podcasts').dataTable().fnClearTable();
        $('#unassigned_podcasts').dataTable().fnAddData(data["podcasts_unassigned"]);
      }
    })
  }
</script>