<h2>Assigning podcasts to categories</h2>

<div class="row">
  <div class="col-md-5">
    <div id="category_tree" class="tree"></div>

    <script>
      //bootstrap-treeview:  https://github.com/jonmiles/bootstrap-treeview
      var treedata = <%= category_tree(@categories) %>
      $('#category_tree').treeview({data: treedata});

     function merge_selected(){
      var from_id = $("#tree1").treeview('getSelected')[0].categoryId
      window.location = "<%= category_url(@conn, :execute_assign) %>?from=" + from_id
     }
    </script>
  </div>
  <div class="col-md-7">

    <table id="podcasttable" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%">
    </table>
    <script>
      $(document).ready(function() {
        $('#podcasttable').DataTable({
          data: <%= podcast_list(@podcasts) %>,
          columns: [
            { data: 'title', title: "Title" },
            { data: 'author', title: "Author" }
          ],
          select: true
        });
      });
    </script>

    <a class="btn btn-primary" onclick="merge_selected()">
      <%= fa_icon "podcast" %>
      <%= fa_icon "arrow-right " %>
      <%= fa_icon "folder-open-o" %>
      Assign Podcasts
    </a>
  </div>
</div>