<h2>Listing categories</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Parent</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.title %></td>
      <td><%= category.parent_id %></td>

      <td class="text-right">
        <%= link "Show", to: category_path(@conn, :show, category), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New category", to: category_path(@conn, :new) %>
