<h2>Merging categories</h2>

<div class="row">
  <div class="col-md-5">
    <div id="tree1" class="tree"></div>
  </div>
  <div class="col-md-5">
    <div id="tree2" class="tree"></div>
  </div>
  <div class="col-md-2">
    <a class="btn btn-primary" onclick="merge_selected()">
      <%= fa_icon "file-o" %>
      <%= fa_icon "arrow-right " %>
      <%= fa_icon "file-text-o" %>
      Merge Categories
    </a>
  </div>
</div>

<script>
  //bootstrap-treeview:  https://github.com/jonmiles/bootstrap-treeview
  var treedata = <%= category_tree(@categories) %>

 function merge_selected(){
  var from_id = $("#tree1").treeview('getSelected')[0].categoryId
  var to_id = $("#tree2").treeview('getSelected')[0].categoryId
  window.location = "<%= category_url(@conn, :execute_merge) %>?from=" + from_id + "&to=" + to_id
 }
</script>