<%= for {category, counter} <- Enum.with_index(@categories) do %>
  <div style="display: inline-block;">
    <%= link [Integer.to_string(Enum.count(category.podcasts)), " ", fa_icon("folder-o"), " ", truncate_string(category.title, 22)],
             to: category_frontend_path(@conn, :show_stats, category),
             class: "btn btn-sm " <> btn_cycle(counter),
             id: "category-#{category.id}" %>
    <br/>

    <%= if category.children != [] do %>
      <p style="line-height: 200%;">
        <%= for subcategory <- category.children do %>
          <%= link [Integer.to_string(Enum.count(subcategory.podcasts)), " ", fa_icon("folder-o"), " ", subcategory.title],
                   to: category_frontend_path(@conn, :show_stats, subcategory),
                   class: "btn btn-xs btn-light-gray" %>
        <% end %>
      </p>
    <% end %>
    <hr style="margin: 0px;"/>
  </div>
  <br/>

  <%= if category.id == 402 do %>
    <span id="category_tree"></span>
  <% end %>
<% end %>
