<%= for {category, counter} <- Enum.with_index(@categories) do %>
  <div class="inline-block">
    <%= link [Integer.to_string(length(category.podcasts)), " ", la_icon("folder"), " ", truncate_string(category.title, 22)],
             to: category_frontend_path(@conn, :show_stats, category),
             class: "btn btn-sm " <> btn_cycle(counter),
             id: "category-#{category.id}" %>
    <br/>

    <%= if category.children != [] do %>
      <p>
        <%= for subcategory <- category.children do %>
          <%= link [Integer.to_string(length(subcategory.podcasts)), " ", la_icon("folder"), " ", subcategory.title],
                   to: category_frontend_path(@conn, :show_stats, subcategory),
                   class: "btn btn-xs btn-light-gray" %>
        <% end %>
      </p>
    <% end %>
    <hr class="divider"/>
  </div>
  <br/>

  <%= if category.id == 402 do %>
    <span id="category_tree"></span>
  <% end %>
<% end %>
