<div class="rounded-xl shadow">
  <div class="p-3 rounded-t-xl bg-primary">
    <.link href={podcast_frontend_path(@conn, :show, @podcast.id)} class="truncate text-white hover:text-gray-lighter">
      {icon("podcast-lineawesome-solid", class: "w-4 h-4 inline align-text-top")} {@podcast.title}
    </.link>
  </div>

  <div class="border-l border-r border-b border-gray-lighter rounded-b-xl">
    <div class="flex flex-col md:flex-row p-4">
      <div class="flex-none p-2 xl:mr-4 my-2 border border-gray-light shadow m-auto">
        <%= if podcast_thumbnail = @podcast.thumbnails != [] && List.first(@podcast.thumbnails) do %>
          <img
            src={"https://panoptikum.social#{podcast_thumbnail.path}#{podcast_thumbnail.filename}"}
            width="150"
            height="150"
            alt={@podcast.image_title || podcast_thumbnail.filename}
            id="photo"
            class="wrap-break-word text-xs"
          />
        <% else %>
          <img src="/images/missing-podcast.png" alt="missing image" width="150" height="150" />
        <% end %>
      </div>
      <div class="grid grid-cols-3 gap-x-4 gap-y-2">
        <%= if @podcast.website do %>
          <div class="text-right">
            <label class="label label-danger">
              Website
            </label>
          </div>
          <div class="col-span-2">
            <.link href={@podcast.website} class="text-link truncate hover:text-link-dark">{@podcast.website}</.link>
          </div>
        <% end %>

        <div class="text-right">
          <label class="label label-info">
            Available since
          </label>
        </div>
        <div class="col-span-2">
          <%= icon("calendar-heroicons-outline") %>
          <%= Calendar.strftime(@podcast.inserted_at, "%x") %>
        </div>

        <div class="text-right">
          <label class="label label-warning">
            Categories
          </label>
        </div>
        <div class="col-span-2 flex flex-col space-y-1">
          <%= for category <- @podcast.categories do %>
            <.link href={category_frontend_path(@conn, :show, category)} class="self-start border border-gray-dark bg-gray-lighter hover:bg-gray-light text-sm py-1 px-2 rounded-md truncate max-w-full">
              {icon("folder-open-heroicons-outline", class: "w-4 h-4 inline align-text-top")} {category.title}
            </.link>
          <% end %>
        </div>

        <div class="text-right">
          <label class="label label-info">
            Contributors
          </label>
        </div>
        <div class="col-span-2 grid grid-cols-3 gap-1 place-items-start">
          <%= for engagement <- @podcast.engagements do %>
            <.link href={persona_frontend_path(@conn, :show, engagement.persona)} class="self-start border border-gray-dark bg-lavender hover:bg-lavender-light text-white text-sm py-1 px-2 rounded-md truncate max-w-full col-span-2">
              {icon("user-heroicons-outline", class: "w-4 h-4 inline align-text-top")} {engagement.persona.name}
            </.link>
            <span class="inline-block eading-none text-center whitespace-nowrap
                        align-baseline bg-success hover:bg-success-dark text-white p-1 rounded-md text-xs">
              <%= engagement.role %>
            </span>
          <% end %>
        </div>

        <%= if @podcast.payment_link_url do %>
          <div class="text-right">
            Support
          </div>
          <.link href={@podcast.payment_link_url} class="col-span-2 text-link hover:text-link-dark">{@podcast.payment_link_title}</.link>
        <% end %>
      </div>
    </div>

    <div class="m-4">
      <h4 class="text-lg">
        Description
      </h4>
      <%= @podcast.description %>

      <%= if @podcast.description != @podcast.summary do %>
        <h4 class="text-lg">
          Summary
        </h4>
        <%= @podcast.summary %>
      <% end %>
    </div>
  </div>
</div>
