<h2>
  <%= link [fa_icon("folder-o"), " ", "Panoptikum"],
           to: category_frontend_path(@conn, :stats) %>
  /
  <%= if @category.parent do %>
    <%= link [fa_icon("folder-o"), " ", @category.parent.title],
             to: category_frontend_path(@conn, :show_stats, @category.parent) %>
    /
  <% end %>
  <%= fa_icon("folder-open-o") %> <%= @category.title %>
</h2>

<br/>

<ul class="nav nav-tabs">
  <%= for {category, index} <- Enum.with_index(@categories) do %>
    <li class="<%= if index == 0,do: 'active' %>">
      <a href="#category-<%= category.id %>" data-toggle="tab">
        <%= category.title%>
      </a>
    </li>
  <% end %>
</ul>

<br/>
<div class="tab-content">
  <%= for {category, index} <- Enum.with_index(@categories) do %>
    <div class="tab-pane fade <%= if index == 0,do: 'active in' %>" id="category-<%= category.id %>">
      <%= for group <- Enum.chunk(category.podcasts, 2, 2, []) do %>
        <div class="row">
          <%= for podcast <- group do %>
          <%= render PanWeb.PodcastFrontendView, "_podcast_widget.html",
                     conn: @conn, podcast: podcast %>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>