<div class="content">
  <%= link [la_icon("folder"), " ", "Panoptikum"],
          to: category_frontend_path(@conn, :index) %>
  /
  <%= if @category.parent do %>
    <%= link [la_icon("folder"), " ", @category.parent.title],
            to: category_frontend_path(@conn, :show, @category.parent.id) %>
    /
  <% end %>
  <%= link [la_icon("folder-open"), " ", @category.title],
            to: category_frontend_path(@conn, :show, @category) %>


  <h1><%= la_icon("folder-open") %> <%= @category.title %></h1>

  <br/>

  <div class="tabs">
    <%= for {category, index} <- Enum.with_index(@categories) do %>
      <input name="catgegory_tabs"
             type="radio"
             id="tab-<%= category.id %>"
             <%= if index == 0, do: 'checked=checked'%>
             class="input"/>
      <label for="tab-<%= category.id %>" class="label"><%= category.title %></label>
      <div class="tab row">
        <%= for podcast <- category.podcasts do %>
          <%= render PanWeb.PodcastFrontendView, "_podcast_widget.html",
                    conn: @conn, podcast: podcast %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
