<div class="content">
  <div class="panel">
    <div class="panel-heading bg-warning">
      <%= @category_title %> -
      <%= link "Latest Episodes", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
      <span class="pull-right">
        <%= link "more ...", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
      </span>
    </div>

    <%= pagination_links @conn, @latest_episodes, [@category_id],
                          last: false,
                          path: &category_frontend_path/4,
                          action: :latest_episodes %>

    <table class="full-width table-striped" style="table-layout: fixed;" >
      <%= for episode <- @latest_episodes do %>
        <tr>
          <td style="width: 8em;">
            <nobr>
              <%= if episode.publishing_date do %>
                <%= icon("calendar-heroicons-outline") %> <%= Timex.format!(episode.publishing_date, "{ISOdate}") %>
              <% end %>
            </nobr> <br/>
            <%= if episode.duration do %>
              <%= icon("clock-o") %>: <%= episode.duration %>
            <% end %>
          </td>
          <td style="width: 60%;">
            <%= link [icon("headphones-lineawesome-solid"), " ", episode.title],
                    to: episode_frontend_path(@conn, :show, episode.id),
                    class: "btn btn-primary btn-xs" %><br/>
            <%= link [icon("podcast-lineawesome-solid"), " ", episode.podcast.title],
                    to: podcast_frontend_path(@conn, :show, episode.podcast_id),
                    class: "btn btn-default btn-xs" %>

          </td>
          <td>
            <%= PanWeb.EpisodeFrontendView.author_button(@conn, episode) %>
          </td>
        </tr>
        <%= if episode.subtitle do %>
          <tr>
            <td colspan="3">
              <%= icon("photograph-heroicons-outline") %> <%= episode.subtitle %>
            </td>
          </tr>
        <% end %>
        <tr> <td colspan="3"> &nbsp; </td> </tr>
      <% end %>
    </table>

    <%= pagination_links @conn, @latest_episodes, [@category_id],
                        last: false,
                        path: &category_frontend_path/4,
                        action: :latest_episodes %>
  </div>
</div>
