<div class="panel panel-warning">
  <div class="panel-heading">
    <%= link "Latest Episodes", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
    <span class="pull-right">
      <%= link "more ...", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
    </span>
  </div>

  <table class="table table-condensed">
    <%= for episode <- @latest_episodes do %>
      <tr class="active">
        <td>
          <nobr>
            <%= if episode.publishing_date do %>
               <%= fa_icon("calendar") %> <%= Timex.format!(episode.publishing_date, "{ISOdate}") %>
            <% end %>
          </nobr> <br/>
          <%= if episode.duration do %>
            <%= fa_icon("clock-o") %>: <%= episode.duration %>
          <% end %>
        </td>
        <td style="line-height: 200%;">
          <%= link [fa_icon("headphones"), " ", truncate(episode.title, 80)],
                   to: episode_frontend_path(@conn, :show, episode.id),
                   class: "btn btn-primary btn-xs truncate" %><br/>
          <%= link [fa_icon("podcast"), " ", episode.podcast.title],
                   to: podcast_frontend_path(@conn, :show, episode.podcast_id),
                   class: "btn btn-default btn-xs",
                   style: "color: #000;" %>

        </td>
        <td>
          <%= PanWeb.EpisodeFrontendView.author_button(@conn, episode) %>
        </td>
      </tr>
      <%= if episode.subtitle do %>
        <tr>
          <td colspan=3>
            <%= fa_icon("image") %> <%= episode.subtitle %>
          </td>
        </tr>
      <% end %>
      <tr> <td colspan=3> &nbsp; </td> </tr>
    <% end %>
  </table>
</div>

<%= pagination_links @conn, @latest_episodes, [@category_id],
             path: &category_frontend_path/4,
             action: :latest_episodes,
             view_style: :bootstrap %>