<div class="panel panel-warning">
  <div class="panel-heading">
    <%= @category_title %> -
    <%= link "Latest Episodes", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
    <span class="pull-right">
      <%= link "more ...", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
    </span>
  </div>

  <div class="col-md-12">
    <%= pagination_links @conn, @latest_episodes, [@category_id],
                         last: false,
                         path: &category_frontend_path/4,
                         action: :latest_episodes,
                         view_style: :bootstrap %>
  </div>
  <table class="table table-condensed">
    <%= for episode <- @latest_episodes do %>
      <tr class="active">
        <td>
          <nobr>
            <%= if episode.publishing_date do %>
               <%= icon("calendar-heroicons-outline") %> <%= Timex.format!(episode.publishing_date, "{ISOdate}") %>
            <% end %>
          </nobr> <br/>
          <%= if episode.duration do %>
            <%= icon("clock-o") %>: <%= episode.duration %>
          <% end %>
        </td>
        <td style="line-height: 200%;">
          <%= link [icon("headphones-lineawesome-solid"), " ", truncate_string(episode.title, 80)],
                   to: episode_frontend_path(@conn, :show, episode.id),
                   class: "btn btn-primary btn-xs truncate" %><br/>
          <%= link [icon("podcast-lineawesome-solid"), " ", episode.podcast.title],
                   to: podcast_frontend_path(@conn, :show, episode.podcast_id),
                   class: "btn btn-default btn-xs",
                   style: "color: #000;" %>

        </td>
        <td>
          <%= PanWeb.EpisodeFrontendView.author_button(@conn, episode) %>
        </td>
      </tr>
      <%= if episode.subtitle do %>
        <tr>
          <td colspan="3">
            <%= icon("photograph-heroicons-outline") %> <%= episode.subtitle %>
          </td>
        </tr>
      <% end %>
      <tr> <td colspan="3"> &nbsp; </td> </tr>
    <% end %>
  </table>
</div>

<%= pagination_links @conn, @latest_episodes, [@category_id],
                     last: false,
                     path: &category_frontend_path/4,
                     action: :latest_episodes,
                     view_style: :bootstrap %>
