<div class="content">
  <div class="panel">
    <div class="panel-heading bg-success">
      <%= link [la_icon("folder"), " ", "Panoptikum"],
              to: category_frontend_path(@conn, :stats) %>
      /
      <%= if @category.parent do %>
        <%= link [la_icon("folder"), " ", @category.parent.title],
                to: category_frontend_path(@conn, :show, @category.parent) %>
        /
      <% end %>
      <%= la_icon("folder-open") %> <%= @category.title %>
    </div>
    <div class="panel-body">
      <%= if @category.children != [] do %>
        <div class="button-flex-row">
          <%= for subcategory <- @category.children do %>
            <div class="col-md-2">
              <%= link [la_icon("folder"), " ", subcategory.title],
                      to: category_frontend_path(@conn, :show_stats, subcategory),
                      class: "btn btn-xs btn-light-gray truncate" %>
            </div>
          <% end %>
        </div>
      <hr class="divider" />
      <% end %>

      Jump to:
      <div class="button-flex-row">
        <%= for {language, podcasts} <- Enum.group_by(@podcasts, &Map.get(&1, :language_name)) do %>
            <div>
              <%= Integer.to_string(length(podcasts)) %> &nbsp;
              <%= List.first(podcasts) && List.first(podcasts).language_emoji %> &nbsp;
              <%= link (language || "Language unknown"), to: "#" <> (language || "Language unknown"),
                                                          id: "lang-#{language}"%>
            </div>
        <% end %>
      </div>

      <%= for {language, podcasts} <- Enum.group_by(@podcasts, &Map.get(&1, :language_name)) do %>
        <h3 id="<%= language %>">
          <%= if podcasts != [], do: Integer.to_string(length(podcasts)) %> &nbsp;
          <%= List.first(podcasts) && List.first(podcasts).language_emoji %> &nbsp;
          <%= language || "Language unknown" %></h3>

        <div class="button-flex-row">
          <%= for podcast <- podcasts do %>
            <%= link [la_icon("podcast-solid"), " ", podcast.title],
                    to: podcast_frontend_path(@conn, :show, podcast.id),
                    class: "btn btn-default btn-xs truncate",
                    id: "podcast-#{podcast.id}" %>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <%= if @current_user do %>
    <%= like_or_unlike(@current_user.id, @category.id) %> &nbsp;
    <%= follow_or_unfollow(@current_user.id, @category.id) %>
  <% end %>
</div>
