<div class="content">
  <%= if @category.parent && @category.parent.title == "👩 👨 Community" do %>
    <div class="panel">
      <div class="panel-heading bg-warning">
        Welcome to the Test Laboratory!
      </div>
      <div class="panel-body">
        <p>
          We are currently testing different  and additional views for community categories!<br/>
          Wanna give it a try?
        </p>
        <p>
          <%= link "Latest episodes", to: category_frontend_path(@conn, :latest_episodes, @category),
                                      class: "btn btn-large btn-info" %>
          gives you a timeline view starting with the most current episode within this category.
        </p>
        <p>
          <%= link "Categorized", to: category_frontend_path(@conn, :categorized, @category),
                                  class: "btn btn-large btn-info" %>
          sorts the podcasts within this categories by the other categories, they are listed in.
          Further more we display a info card with the most relevant information on this podcast.
        </p>
      </div>
    </div>
  <% end %>

  <div class="panel">
    <div class="panel-heading bg-success">
      <%= link [fa_icon("folder-open-heroicons-outline"), " ", "Panoptikum"],
                to: category_frontend_path(@conn, :index) %>
      /
      <%= if @category.parent do %>
        <%= link [fa_icon("folder-open-heroicons-outline"), " ", @category.parent.title],
                  to: category_frontend_path(@conn, :show, @category.parent) %>
        /
      <% end %>
      <%= fa_icon("folder-open-heroicons-outlinepen-heroicons-outline-o") %> <%= @category.title %>
    </div>
    <div class="panel-body">
      <%= if @category.children != [] do %>
        <div class="button-flex-row">
          <%= for subcategory <- @category.children do %>
            <%= link [fa_icon("folder-open-heroicons-outline"), " ", subcategory.title],
                    to: category_frontend_path(@conn, :show, subcategory),
                    class: "btn btn-xs btn-gray-lighter truncate" %>
          <% end %>
        </div>
      <hr class="divider" />
      <% end %>

      Jump to:
      <div class="button-flex-row">
        <%= for {language, podcasts} <- Enum.group_by(@podcasts, &Map.get(&1, :language_name)) do %>
          <div>
            <%= List.first(podcasts) && List.first(podcasts).language_emoji %> &nbsp;
            <%= link ( language || "Language unknown"), to: "#" <>
                (language || "Language unknown"),
                                                        id: "lang-#{language}"%>
          </div>
        <% end %>
      </div>


      <%= for {language, podcasts} <- Enum.group_by(@podcasts, &Map.get(&1, :language_name)) do %>
        <h3 id="<%= language %>"><%= List.first(podcasts) && List.first(podcasts).language_emoji %>
          <%= language || "Language unknown" %></h3>

        <div class="button-flex-row">
          <%= for podcast <- podcasts do %>
            <%= link [fa_icon("podcast"), " ", podcast.title],
                      to: podcast_frontend_path(@conn, :show, podcast.id),
                      class: "btn btn-default btn-xs truncate",
                      id: "podcast-#{podcast.id}" %>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <%= if @current_user do %>
    <%= like_or_unlike(@current_user.id, @category.id) %>
    <%= follow_or_unfollow(@current_user.id, @category.id) %>
  <% end %>
</div>
