<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :feed_generator, class: "control-label" %>
    <%= text_input f, :feed_generator, class: "form-control" %>
    <%= error_tag f, :feed_generator %>
  </div>

  <div class="form-group">
    <%= label f, :in_progress, class: "control-label" %>
    <%= checkbox f, :in_progress, class: "form-control" %>
    <%= error_tag f, :in_progress %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
