<h3 style="margin-bottom: 5px;">
  <%= fa_icon("headphones") %> Episode &nbsp;
  <%= link @episode.title, to: @episode.url,
                           style: "color:#1a0dab" %>
</h3>

<p class="small">
  <%= link "https://panoptikum.io" <> @episode.url, to: @episode.url,
                                                    style: "color:#006621" %><br/>
  <%= episode_hit(@episode, @searchstring) %>
</p>

<%= link [fa_icon("podcast"), " ", truncate(@podcast_title, 50)],
                 to: @podcast_url,
                 class: "btn btn-default btn-xs",
                 style: "color: #000" %>
