<script>
  var currentState = history.state;
  history.replaceState(currentState, "page 3", "/search?search[searchstring]=<%= @searchstring %>" +
                                               "&page=<%= @page %>");
</script>


<div class="pull-right">
  <%= render Pan.CategoryFrontendView, "_search.html", conn: @conn %><br/>
</div>

<%= if @hits.total > 0 do %>
  Showing <%= @size %> results <%= @from + 1 %> to <%= @from + @size %> out of
  <%= @hits.total %> (<%= @took / 1000 %> Seconds)

  <div style= "margin-bottom: -30px;">
    <%= pagination_links(%Scrivener.Page{total_pages: round(@hits.total / @size), page_number: @page},
                         "search[searchstring]": @searchstring) %>
  </div>

  <%= for hit <- @hits.hits do %>
    <%= hit_widget(hit, @searchstring) %>
  <% end %>

  <%= pagination_links(%Scrivener.Page{total_pages: round(@hits.total / @size), page_number: @page},
                       "search[searchstring]": @searchstring) %>
<% else %>
  Sorry, nothing found.
<% end %>