<h3 style="margin-bottom: 5px;">
  <%= fa_icon("podcast") %>
  Podcast &nbsp;
  <%= link @podcast.title, to: @podcast.url,
                           style: "color:#1a0dab" %>
</h3>

<p class="small">
  <%= link "https://panoptikum.io" <> @podcast.url, to: @podcast.url,
                                                    style: "color:#006621" %><br/>
  <%= podcast_hit(@podcast, @searchstring) %>
</p>

<%= for {category, index} <- Enum.with_index(@categories) do %>
  <%= if index > 0, do: "·" %>
  <%= link [fa_icon("folder-o"), " ", category.title],
           to: category_frontend_path(Pan.Endpoint, :show, category),
           class: "btn btn-xs btn-light-gray" %>
<% end %>