<h3 style="margin-bottom: 5px;">
  <%= fa_icon("podcast") %>
  Podcast &nbsp;
  <%= link @podcast.title, to: @podcast.url,
                           style: "color:#1a0dab" %>
  <%= if @languages, do: for language <- @languages, do: language.emoji %>
</h3>

<p class="small">
  <%= link "https://panoptikum.io" <> @podcast.url, to: @podcast.url,
                                                    style: "color:#006621" %><br/>
  <%= podcast_hit(@podcast, @searchstring) %>
</p>

<%= for {engagement, index} <- Enum.with_index(@engagements) do %>
  <%= if index > 0, do: "·" %>

  <%= link [fa_icon("user-o"), " ", engagement.persona.name],
           to: persona_frontend_path(Pan.Endpoint, :show, engagement.persona),
           class: "btn btn-xs truncate btn-lavender" %>
  <span class="label label-success"><%= engagement.role %></span>
<% end %>

<hr style="margin-top: -15px; visibility:hidden;" />

<%= for {category, index} <- Enum.with_index(@categories) do %>
  <%= if index > 0, do: "·" %>
  <%= link [fa_icon("folder-o"), " ", category.title],
           to: category_frontend_path(Pan.Endpoint, :show, category),
           class: "btn btn-xs btn-light-gray" %>
<% end %>

<span class="h6 pull-right"><small><%= @score %></small></span>