<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :from_in_s, class: "control-label" %>
    <%= number_input f, :from_in_s, class: "form-control" %>
    <%= error_tag f, :from_in_s %>
  </div>

  <div class="form-group">
    <%= label f, :until_in_s, class: "control-label" %>
    <%= number_input f, :until_in_s, class: "form-control" %>
    <%= error_tag f, :until_in_s %>
  </div>

  <div class="form-group">
    <%= label f, :comment, class: "control-label" %>
    <%= text_input f, :comment, class: "form-control" %>
    <%= error_tag f, :comment %>
  </div>

  <div class="form-group">
    <%= label f, :publishing_date, class: "control-label" %>
    <%= datetime_select f, :publishing_date, class: "form-control" %>
    <%= error_tag f, :publishing_date %>
  </div>

  <div class="form-group">
    <%= label f, :role, class: "control-label" %>
    <%= text_input f, :role, class: "form-control" %>
    <%= error_tag f, :role %>
  </div>

  <div class="form-group">
    <%= label f, :self_proclaimed, class: "control-label" %>
    <%= text_input f, :self_proclaimed, class: "form-control" %>
    <%= error_tag f, :self_proclaimed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
