<h2>Listing gigs</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th><%= la_icon("search-solid") %> Id</th>
      <th><%= la_icon("search-solid") %> Persona: </th>
      <th><%= la_icon("search-solid") %>Name</th>
      <th><%= la_icon("search-solid") %> Episode: </th>
      <th><%= la_icon("search-solid") %> Titel</th>
      <th>From in s</th>
      <th>Until in s</th>
      <th><%= la_icon("search-solid") %> Comment</th>
      <th>Publishing date</th>
      <th><%= la_icon("search-solid") %>Role</th>
      <th>Self proclaimed</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      serverSide: true,
      ajax: { url: '<%= gig_path(@conn, :datatable) %>'},
      columns: [
        { data: 'id' },
        { data: 'persona_id' },
        { data: 'persona_name', sortable: false},
        { data: 'episode_id' },
        { data: 'episode_title', sortable: false },
        { data: 'from_in_s' },
        { data: 'until_in_s' },
        { data: 'comment' },
        { data: 'publishing_date' },
        { data: 'role' },
        { data: 'self_proclaimed'},
        { data: 'actions' }
      ]
    })
  })
</script>

<%= link "New gig", to: gig_path(@conn, :new) %>
