<h1>Latest Recommendations</h1>

<%= pagination_links @conn, @recommendations, path: &recommendation_frontend_path/3 %>

<%= for group <- Enum.chunk_every(@recommendations, 3, 3, []) do %>
  <div class="row">
    <%= for recommendation <- group do %>

      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <%= link [fa_icon("user"), " ", recommendation.user.name],
                     to: user_frontend_path(@conn, :show, recommendation.user),
                     class: "btn btn-xs truncate btn-danger" %>

            <span class="pull-right">
              <%= fa_icon("calendar") %>
              <%= recommendation.inserted_at && Timex.format!(recommendation.inserted_at, "{ISOdate}") %>
            </span>
          </div>

          <div class="panel-body">
            <%= if recommendation.podcast do %>
              <%= link [fa_icon("podcast"), " ", recommendation.podcast.title],
                       to: podcast_frontend_path(@conn, :show, recommendation.podcast),
                       class: "btn btn-default btn-xs truncate",
                       style: "color: #000" %>
            <% end %>

            <%= if recommendation.episode do %>
              <%= link [fa_icon("podcast"), " ", recommendation.episode.podcast.title],
                       to: podcast_frontend_path(@conn, :show, recommendation.episode.podcast),
                       class: "btn btn-default btn-xs truncate",
                       style: "color: #000" %>
              <hr style="margin-top: -15px; visibility:hidden;" />
              <%= link [fa_icon("headphones"), " ", recommendation.episode.title],
                        to: episode_frontend_path(@conn, :show, recommendation.episode),
                        class: "btn btn-primary btn-xs truncate" %>
            <% end %>

            <%= if recommendation.chapter_id do %>
              <%= link [fa_icon("podcast"), " ", recommendation.chapter.episode.podcast.title],
                       to: podcast_frontend_path(@conn, :show, recommendation.chapter.episode.podcast),
                       class: "btn btn-default btn-xs truncate",
                       style: "color: #000" %> &nbsp;
              <hr style="margin-top: -15px; visibility:hidden;" />
              <%= link [fa_icon("headphones"), " ", recommendation.chapter.episode.title],
                        to: episode_frontend_path(@conn, :show, recommendation.chapter.episode),
                        class: "btn btn-primary btn-xs truncate" %><br/>
              <%= fa_icon("indent") %> <%= recommendation.chapter.title %>
            <% end %>

            <hr style="margin-top: -15px; visibility:hidden;" />
            <%= fa_icon("thumbs-o-up") %> <i>„<%= recommendation.comment %>“</i>
          </div>
        </div>
      </div>

    <% end %>
  </div>
<% end %>

<%= pagination_links @conn, @recommendations, path: &recommendation_frontend_path/3 %>