<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">Your Podcast Recommendations</div>
      <ul class="list-group">
        <%= for recommendation <- @podcast_recommendations do %>
          <li class="list-group-item">
            <%= link [icon("podcast-lineawesome-solid"), " ", recommendation.podcast.title],
                to: podcast_frontend_path(@conn, :show, recommendation.podcast),
                class: "btn btn-default btn-xs",
                style: "color: #666;" %>
            <span class="pull-right"><%= recommendation.inserted_at %></span>
            <br/>
            <%= recommendation.comment %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="col-md-6">
    <div class="panel panel-info">
      <div class="panel-heading">Unrecommended Podcasts</div>
      <ul class="list-group">
        <%= for podcast <- @unrecommended_podcasts do %>
          <li class="list-group-item">
            <%= form_for @changeset,
                         recommendation_frontend_path(@conn, :create), [style: "margin-top: 0px;
                                                                               margin-bottom: 0px;"],
                         fn f -> %>

              <div class="row">
                <div class="col-md-9">
                  <%= label f, "Your recommendation", class: "control-label" %> for : &nbsp; <%= podcast.title %>
                  <small class="text-muted pull-right" id={"remaining" <> podcast.id}>255</small>
                  <%= hidden_input f, :podcast_id, value: podcast.id  %>
                  <%= text_input f, :comment, class: "form-control", maxlength: 255,
                                              data: [chapter: podcast.id ] %>
                </div>

                <div class="col-md-3">
                  <p><br/><%= submit [icon("thumbs-o-up"), " Recommend"], class: "btn btn-primary" %></p>
                </div>
              </div>
            <% end %>

            <script>
              $('[data-chapter="<%= podcast.id %>"]').keyup(function(){
                  $("#remaining<%= podcast.id %>").html((255 - this.value.length));
              })
            </script>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
