<i>Fortuna opted for the following episode</i>
<br/><br/>

<%= render PanWeb.EpisodeFrontendView, "show.html",
           episode: @episode,
           current_user: @current_user,
           player: @player,
           changeset: @changeset,
           conn: @conn %>

<br/><br/>
<i>... from the podcast</i>
<br/><br/>

<%= render PanWeb.PodcastFrontendView, "_header.html",
           podcast: @podcast,
           podcast_thumbnail: @podcast_thumbnail,
           episodes: @podcast.episodes,
           episode_count: length(@podcast.episodes),
           current_user: @current_user,
           changeset: @changeset,
           conn: @conn %>

<br/><br/>
<i>... in the category</i>
<br/></br>

<%= render PanWeb.CategoryFrontendView, "show.html",
           category: @category,
           current_user: @current_user,
           podcasts: @podcasts,
           conn: @conn %>
