<h2>Upload OPML File</h2>

<%= form_for @changeset, opml_frontend_path(@conn, :create), [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>OPML-File</label>
    <%= file_input f, :file, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: opml_frontend_path(@conn, :index) %>
