<h2>Listing messages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>
      <th>Creator</th>
      <th>Type</th>
      <th>Topic</th>
      <th>Subtopic</th>
      <th>Event</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for message <- @messages do %>
    <tr>
      <td><%= message.content %></td>
      <td><%= message.creator_id %></td>
      <td><%= message.type %></td>
      <td><%= message.topic %></td>
      <td><%= message.subtopic %></td>
      <td><%= message.event %></td>

      <td class="text-right">
        <%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New message", to: message_path(@conn, :new) %>
