<h2>Listing messages</h2>

<table class="table table-striped table-condensed table-hover table-bordered">
  <thead>
  <tr>
    <th>Type</td>
    <th>Creator</td>
    <th>Persona</td>
    <th>Content</td>
    <th>Date</td>
    <th>Topic</th>
    <th>Subtopic</th>
    <th>Event</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
    <%= for message <- @messages.entries do %>
      <tr>
        <td><span class="label label-<%= message.type %>"><%= message.type %></span></td>
        <td><nobr><%= if message.creator, do: message.creator.name %></nobr></td>
        <td><nobr><%= if message.persona, do: message.persona.name %></nobr></td>
        <td><%= raw message.content %></td>
        <td><nobr><%= message.inserted_at %></nobr></td>
        <td><%= message.topic %></td>
        <td><%= message.subtopic %></td>
        <td><%= message.event %></td>
        <td class="text-right">
          <nobr>
            <%= link "Show", to: message_path(@conn, :show, message),
                             class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: message_path(@conn, :edit, message),
                             class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: message_path(@conn, :delete, message),
                               method: :delete,
                               data: [confirm: "Are you sure?"],
                               class: "btn btn-danger btn-xs" %>
          </nobr>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= pagination_links @conn, @messages,
                     view_style: :bootstrap %>

<%= link "New message", to: message_path(@conn, :new) %>