<p>
  You can mask your search terms with an asterisk at the end or the beginning of the search term,
  as long as there are 3 characters left.<br/>
  So "sciece", "sci*", "*sci" or "*ien*" will work, while "*ce" will not.
</p>

<h2> Search results - Categories </h2>

<%= for hit <- @hits["hits"] do %>
  <h3 style="margin-bottom: 5px;">
    <%= fa_icon("folder-o") %> Category
    <%= link hit["_source"]["title"], to: category_frontend_path(PanWeb.Endpoint, :show, hit["_id"]) %>
  </h3>
  <p class="small"><%= link category_frontend_url(PanWeb.Endpoint, :show, hit["_id"]),
               to: category_frontend_url(PanWeb.Endpoint, :show, hit["_id"]) %></p>
<% end %>
