<p>
  You can mask your search terms with an asterisk at the end or the beginning of the search term,
  as long as there are 3 characters left.<br/>
  So "sciece", "sci*", "*sci" or "*ien*" will work, while "*ce" will not.
</p>

<h1> Search results - Episodes (<%= @hits["total"] %>) </h1>

<%= for hit <- @hits["hits"] do %>
  <hr/>

  <h3 style="margin-bottom: 5px; margin-top: 0px;">
    <%= fa_icon("headphones") %> Episode &nbsp;
    <%= link hit["_source"]["title"], to: episode_frontend_path(PanWeb.Endpoint, :show, hit["_id"]),
                                          style: "color:#1a0dab" %>
    <%= for language <- hit["_source"]["languages"], do: language["emoji"] <> " " %>
  </h3>

  <p class="small">
    <%= link "https://panoptikum.io" <> episode_frontend_path(PanWeb.Endpoint, :show, hit["_id"]),
          to: episode_frontend_path(PanWeb.Endpoint, :show, hit["_id"]),
          style: "color:#006621" %><br/>

    <%= for {highlight_key, highlight_values} <- hit["highlight"] do %>
      <%= if highlight_values != [] do %>
        <ul>
          <b><%= String.capitalize(highlight_key) %>:</b>
          <%= for highlight_value <- highlight_values do %>
              <li><%= raw(highlight_value) %></li>
          <% end %>
        </ul>
      <% end %>
    <% end %>

    <p><b>Inserted at:</b> <%= format_datetime(hit["_source"]["inserted_at"]) %></p>
  </p>

  <%= for {gig, index} <- Enum.with_index(hit["_source"]["gigs"]) do %>
    <%= if index > 0, do: raw("&nbsp;·&nbsp;") %>

    <%= link [fa_icon("user-astronaut-solid"), " ", gig["persona_name"]],
            to: persona_frontend_path(PanWeb.Endpoint, :show, gig["persona_id"]),
            class: "btn btn-xs btn-lavender" %>
    <span class="label label-success"><%= gig["role"] %></span>
  <% end %>

  <hr style="margin-top: -15px; visibility:hidden;" />

  <%= link [fa_icon("podcast-solid"), " ", truncate_string(hit["_source"]["podcast"]["title"], 50)],
                  to: podcast_frontend_path(PanWeb.Endpoint, :show, hit["_source"]["podcast_id"]),
                  class: "btn btn-default btn-xs",
                  style: "color: #000" %>
<% end %>
