<div class="row">
  <div class="col-md-2">
    <%= if @persona_thumbnail do %>
      <%= img_tag(@persona_thumbnail.path <> @persona_thumbnail.filename,
                  height: 120,
                  alt: @persona_image_title,
                  class: "thumbnail",
                  id: "photo"),
                  style: "margin-bottom:0px;" %>
    <% else %>
      <img src="/images/missing-persona.png" alt="missing image" height="120"
           class="thumbnail" syle="margin-bottom:0px;" />
    <% end %>
  </div>

  <div class="col-md-10">
    <h3 style="margin-bottom: 5px; margin-top: 0px;">
      <%= fa_icon("user-o") %> Persona &nbsp;
      <%= link @persona.name, to: @persona.url,
                              style: "color:#1a0dab" %>
    </h3>

    <p class="small">
      <%= link "https://panoptikum.io" <> @persona.url, to: @persona.url,
                                                        style: "color:#006621" %><br/>
    </p>

    <%= truncate_string(@persona.long_description, 750) %>

    <%= for {engagement, index} <- Enum.with_index(@engagements) do %>
      <%= if index > 0, do: "·" %>
        <%= link [fa_icon("podcast"), " ", truncate_string(engagement.podcast.title, 50)],
                         to: podcast_frontend_path(PanWeb.Endpoint, :show, engagement.podcast),
                         class: "btn btn-default btn-xs",
                         style: "color: #000" %>

      <span class="label label-success"><%= engagement.role %></span>
    <% end %>
  </div>
</div>
<span class="h6 pull-right"><small><%= @score %></small></span>