<p>Showing <%= @hits_count %> Podcasts
   (Nr. <%= @offset + 1 %> to <%= @offset + @hits_count %> of <%= @total %>). Search for
   <%= link "categories", to: search_frontend_path(@conn, :search, "categories", @term, page: 1) %> |
   <%= link "episodes", to: search_frontend_path(@conn, :search, "episodes", @term, page: 1) %> |
   <%= link "personas", to: search_frontend_path(@conn, :search, "personas", @term, page: 1) %>
   instead.
</p>

<div style= "margin-bottom: -30px; margin-top: -20px;">
  <%= pagination_links(@conn, %Scrivener.Page{total_pages: min(100, round(@total / @size + 0.5)), page_number: @page},
                       ["podcasts", @term], path: &search_frontend_path/5, action: :search) %>
</div>

<%= for hit <- @hits["hits"] do %>
  <hr/>
  <div class="row">
    <div class="col-md-2">
      <%= if String.length(hit["_source"]["thumbnail_url"]) > 0 do %>
        <%= img_tag("https://panoptikum.io" <> hit["_source"]["thumbnail_url"],
                    height: 120,
                    alt: hit["_source"]["image_title"],
                    class: "thumbnail",
                    id: "photo",
                    style: "margin-bottom:0px;") %>
      <% else %>
        <img src="/images/missing-podcast.png" alt="missing image" height="120"
            class="thumbnail" syle="margin-bottom:0px;" />
      <% end %>
    </div>

    <div class="col-md-10">
      <h3 style="margin-bottom: 5px; margin-top: 0px;">
        <%= icon("podcast-lineawesome-solid") %>
        Podcast &nbsp;
        <%= link hit["_source"]["title"], to: podcast_frontend_path(PanWeb.Endpoint, :show, hit["_id"]),
                                          style: "color:#1a0dab" %>
        <%= for language <- hit["_source"]["languages"], do: language["emoji"] %>
      </h3>

      <p class="small">
        <%= link "https://panoptikum.io" <> podcast_frontend_path(PanWeb.Endpoint, :show, hit["_id"]),
              to: podcast_frontend_path(PanWeb.Endpoint, :show, hit["_id"]),
              style: "color:#006621" %><br/>
      </p>

      <%= for {highlight_key, highlight_values} <- hit["highlight"] do %>
        <%= if highlight_values != [] do %>
          <%= for highlight_value <- highlight_values do %>
            <p class="small" style="margin-bottom: 1px;">
              <i><%= String.capitalize(highlight_key) %>:</i>
              <%= raw(highlight_value) %>
            </p>
          <% end %>
        <% end %>
      <% end %>

      <p style="line-height: 175%;">
        <%= for {engagement, index} <- Enum.with_index(hit["_source"]["engagements"]) do %>
          <%= if index > 0, do: raw("&nbsp;·&nbsp;") %>

          <%= link [icon("user-astronaut-lineawesome-solid"), " ", truncate_string(engagement["persona_name"], 75)],
                  to: persona_frontend_path(PanWeb.Endpoint, :show, engagement["persona_id"]),
                  class: "btn btn-xs btn-lavender" %>
          <span class="label label-success"><%= engagement["role"] %></span>
        <% end %>
      </p>

      <hr style="margin-top: -15px; visibility:hidden;" />

      <%= for {category, index} <- Enum.with_index(hit["_source"]["categories"]) do %>
        <%= if index > 0, do: raw("&nbsp;·&nbsp;") %>
        <%= link [icon("folder-heroicons-outline"), " ", category["title"]],
                to: category_frontend_path(PanWeb.Endpoint, :show, category["id"]),
                class: "btn btn-xs btn-light-gray" %>
      <% end %>
    </div>
  </div>
<% end %>

<hr/>

<p>Showing <%= @hits_count %> Podcasts
   (Nr. <%= @offset + 1 %> to <%= @offset + @hits_count %> of <%= @total %>). Search for
   <%= link "categories", to: search_frontend_path(@conn, :search, "categories", @term, page: 1) %> |
   <%= link "episodes", to: search_frontend_path(@conn, :search, "episodes", @term, page: 1) %> |
   <%= link "personas", to: search_frontend_path(@conn, :search, "personas", @term, page: 1) %>
   instead.
</p>

<div style= "margin-top: -20px;">
  <%= pagination_links(@conn, %Scrivener.Page{total_pages: min(100, round(@total / @size + 0.5)), page_number: @page},
                       ["podcasts", @term], path: &search_frontend_path/5, action: :search) %>
</div>

<p>
  You can mask your search terms with an asterisk at the end or the beginning of the search term,
  as long as there are 3 characters left.<br/>
  So "sciece", "sci*", "*sci" or "*ien*" will work, while "*ce" will not.
</p>
