<p class="pull-right">
  <%= link "Merge users", to: user_path(@conn, :merge),
                          class: "btn btn-primary" %>
</p>


<h1>Listing Users</h1>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
      <th>email confirmed</th>
      <th>Podcaster</th>
      <th>Admin</th>
      <th>password set</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.id %></td>
        <td><%= user.name %></td>
        <td><%= user.username %></td>
        <td><%= user.email %></td>
        <td><%= user.email_confirmed %></td>
        <td><%= user.podcaster %></td>
        <td><%= user.admin %></td>
        <td><nobr><%= if user.password_hash == nil, do: false %></nobr></td>

        <td><nobr>
          <%= link "Delete", to: user_path(@conn, :delete, user),
                       method: :delete,
                       data: [confirm: "Are you sure?"],
                       class: "btn btn-danger btn-xs" %>
          <%= link "Show", to: user_path(@conn, :show, user.id),
                           class: "btn btn-default btn-xs" %>
          </nobr></td>
      </tr>
    <% end %>
  </tbody>
</table>

<script>
  $(document).ready(function() {
      $('#datatable').DataTable();
  } );
</script>