<h1>Showing User</h1>

<dl class="dl-horizontal">
  <dt>Id</dt> 
  <dd><%= @user.id %></dd>
  
  <dt>Username</dt> 
  <dd><%= @user.username %></dd>
  
  <dt>Name</dt>
  <dd><%= @user.name %></dd>

  <dt>Email</dt>
  <dd><%= @user.email %></dd>

  <dt>Admin</dt>
  <dd>
    <%= if @user.admin do %> 
      <%= fa_icon("check-square-o") %>
    <% else %>  
      <%= fa_icon("square-o") %>
    <% end %>
  </dd>

  <dt>Podcaster</dt>
  <dd>
    <%= if @user.podcaster do %>
      <%= fa_icon("check-square-o") %>
    <% else %>
      <%= fa_icon("square-o") %>
    <% end %>
  </dd>
</dl>
