{application,pan,
             [{registered,[]},
              {description,"pan"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Pan','Elixir.Pan.AlternateFeed',
                        'Elixir.Pan.AlternateFeedController',
                        'Elixir.Pan.AlternateFeedView','Elixir.Pan.Auth',
                        'Elixir.Pan.Category','Elixir.Pan.CategoryController',
                        'Elixir.Pan.CategoryFrontendController',
                        'Elixir.Pan.CategoryFrontendView',
                        'Elixir.Pan.CategoryView','Elixir.Pan.Chapter',
                        'Elixir.Pan.ChapterController',
                        'Elixir.Pan.ChapterView','Elixir.Pan.Contributor',
                        'Elixir.Pan.ContributorController',
                        'Elixir.Pan.ContributorView','Elixir.Pan.Enclosure',
                        'Elixir.Pan.EnclosureController',
                        'Elixir.Pan.EnclosureView','Elixir.Pan.Endpoint',
                        'Elixir.Pan.Episode','Elixir.Pan.EpisodeController',
                        'Elixir.Pan.EpisodeFrontendController',
                        'Elixir.Pan.EpisodeFrontendView',
                        'Elixir.Pan.EpisodeView','Elixir.Pan.ErrorHelpers',
                        'Elixir.Pan.ErrorView','Elixir.Pan.Feed',
                        'Elixir.Pan.FeedController','Elixir.Pan.FeedView',
                        'Elixir.Pan.Gettext','Elixir.Pan.Language',
                        'Elixir.Pan.LanguageController',
                        'Elixir.Pan.LanguageView','Elixir.Pan.LayoutView',
                        'Elixir.Pan.PageController','Elixir.Pan.PageView',
                        'Elixir.Pan.Parser','Elixir.Pan.Parser.EP',
                        'Elixir.Pan.Parser.FD','Elixir.Pan.Parser.Helpers',
                        'Elixir.Pan.Parser.PC','Elixir.Pan.Podcast',
                        'Elixir.Pan.PodcastController',
                        'Elixir.Pan.PodcastFrontendController',
                        'Elixir.Pan.PodcastFrontendView',
                        'Elixir.Pan.PodcastView','Elixir.Pan.Repo',
                        'Elixir.Pan.Router','Elixir.Pan.Router.Helpers',
                        'Elixir.Pan.SessionController',
                        'Elixir.Pan.SessionView','Elixir.Pan.User',
                        'Elixir.Pan.UserController','Elixir.Pan.UserSocket',
                        'Elixir.Pan.UserView','Elixir.Pan.Web']},
              {mod,{'Elixir.Pan',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex,comeonin,sweet_xml,timex,httpoison,
                             font_awesome_phoenix]}]}.