<div class="navbar-header">
  <button type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand"><img src="/images/panoptikum.io.png" width="40" style="margin-top: -10px;"></a>
  <a class="navbar-brand" href="/">Panoptikum.io</a>
</div>

<div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav">
    <li><%= link fa_icon("home"), to: page_frontend_path(@conn, :home),
                                 title: "Home" %></li>
    <li><%= link fa_icon("sitemap"), to: category_frontend_path(@conn, :index),
                                         id: "category_link",
                                         title: "Categories" %></li>
    <li><a href="https://blog.panoptikum.io/" title="About"><%= fa_icon("question-circle") %></a></li>
    <li><a href="https://blog.panoptikum.io/blog" title=Blog><%= fa_icon("newspaper-o") %></a></li>
    <li><%= link fa_icon("user-o"), to: persona_frontend_path(@conn, :index), title: "Podcasters" %></li>
    <li><%= link fa_icon("user"), to: user_frontend_path(@conn, :index),
                                  title: "Users" %></li>
    <li><%= link fa_icon("magic"), to: recommendation_frontend_path(@conn, :random),
                                   title: "Random" %></li>
  </ul>

  <%= form_for @conn, search_frontend_path(@conn, :new),
                      [as: :search, class: "navbar-form navbar-left"],
                      fn f -> %>
    <div class="form-group">
      &nbsp;&nbsp;&nbsp;<%= text_input f, :searchstring, class: "form-control", placeholder: "Search" %>
    </div>
    <%= submit fa_icon("search"), class: "btn", title: "Submit" %>
  <% end %>

  <ul class="nav navbar-nav navbar-right">
    <%= if @current_user do %>
      <input type="checkbox" id="checkbox_toggle" class="drop">

      <li role="user" class="dropdown">
        <a class="dropdown-toggle" href="#" role="button"
           aria-haspopup="true" aria-expanded="false"
           data-toggle="dropdown" title="User menu">
          <%= fa_icon "user" %>
          <span class="username"><%= @current_user.username %></span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><%= link "My Profile",  to: user_frontend_path(@conn, :my_profile)%> </li>
          <li><%= link "Change Password", to: user_frontend_path(@conn, :edit_password)%> </li>
          <li><%= link "My Messages", to: user_frontend_path(@conn, :my_messages)%></li>
          <li><%= link "My Podcasts", to: user_frontend_path(@conn, :my_podcasts)%></li>
          <li><%= link "My Recommendations", to: recommendation_frontend_path(@conn, :my_recommendations)%></li>
          <li><%= link "Suggest a Podcast", to: feed_backlog_frontend_path(@conn, :new)%> </li>
          <li><%= link "My OPMLs", to: opml_frontend_path(@conn, :index)%> </li>
        </ul>
      </li>

      <%= if @current_user.admin do %>
        <li role="admin" class="dropdown">
          <a class="dropdown-toggle" href="#" role="button"
             aria-haspopup="true" aria-expanded="false"
             data-toggle="dropdown" title="Admin">
            <%= fa_icon("wrench") %><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><%= link "Categories", to: category_path(@conn, :index) %></li>
            <li><%= link "Podcasts", to: podcast_path(@conn, :index) %></li>
            <li><%= link "Feeds", to: feed_path(@conn, :index) %></li>
            <li><%= link "Feed Backlog", to: feed_backlog_path(@conn, :index) %></li>
            <li><%= link "OPMLs", to: opml_path(@conn, :index) %></li>
            <li role="separator" class="divider"></li>
            <li><%= link "Users", to: user_path(@conn, :index) %></li>
            <li><%= link "Invoices", to: invoice_path(@conn, :index) %></li>
            <li><%= link "Messages", to: message_path(@conn, :index) %></li>
            <li><%= link "Likes", to: like_path(@conn, :index) %></li>
            <li><%= link "Follows", to: follow_path(@conn, :index) %></li>
            <li><%= link "Subscriptions", to: subscription_path(@conn, :index) %></li>
            <li><%= link "Recommendations", to: recommendation_path(@conn, :index) %></li>
            <li role="separator" class="divider"></li>
            <li><%= link "Personas", to: persona_path(@conn, :index) %></li>
            <li><%= link "Gigs", to: gig_path(@conn, :index) %></li>
            <li><%= link "Engagements", to: engagement_path(@conn, :index) %></li>
            <li><%= link "Manifestations", to: manifestation_path(@conn, :index) %></li>
            <li><%= link "Delegations", to: delegation_path(@conn, :index) %></li>
            <li role="separator" class="divider"></li>
            <li><%= link "Languages", to: language_path(@conn, :index) %></li>
          </ul>
        </li>
      <% end %>

      <li>
        <span class="navbar-text">
          <%= link fa_icon("sign-out"), to: session_path(@conn, :delete, @current_user),
                                           method: "delete",
                                           title: "Log out",
                                           style: "color: #aab2bd;" %>
        </span>
      </li>
    <% else %>
      <li><a id="tour" href="#" title="tour"><%= fa_icon("bus") %></a></li>
      <li><%= link fa_icon("pencil"), to: user_frontend_path(@conn, :new),
                                          title: "Register" %></li>
      <li><%= link fa_icon("sign-in"), to: session_path(@conn, :new),
                                          title: "Log in" %></li>
    <% end %>
  </ul>
</div>

<script>
  window.onload = function() {
    var a = document.getElementById("tour");
    a.onclick = function() {
      hopscotch.startTour(tour);
      return false;
    }
  }
</script>
