<%%= form_for @changeset, @action, fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>
<%= for {label, input, error} <- inputs, input do %><%= if String.match?(input, ~r/checkbox/) do %>
  <div class="mb-6">
    <%= input %>
    <%= label %>
    <%= error %>
  </div>
<% else %>
  <div class="mb-6">
    <%= label %>
    <%= input %>
    <%= error %>
  </div>
<% end %><% end %>
  <div class="mt-8 mb-2">
    <%%= submit "Save", class: "btn btn-primary btn-sm" %>
    <%%= link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "ml-2 btn btn-link btn-sm" %>
  </div>
<%% end %>
