<h2>Recommendations</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Inserted at</th>
      <th>User: Id</th>
      <th>User: Name</th>
      <th>Podcast: Id</th>
      <th>Podcast: Title</th>
      <th>Episode: Id</th>
      <th>Episode: Title</th>
      <th>Chapter: Id</th>
      <th>Chapter: Start</th>
      <th>Comment</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  document.addEventListener("turbolinks:load", function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/recommendations/datatable',
        dataSrc: 'recommendations'
      },
      columns: [
        {data: 'id'},
        {data: 'inserted_at'},
        {data: 'user_id'},
        {data: 'user_name'},
        {data: 'podcast_id'},
        {data: 'podcast_title'},
        {data: 'episode_id'},
        {data: 'episode_title'},
        {data: 'chapter_id'},
        {data: 'chapter_title'},
        {data: 'comment'},
        {data: 'actions'}
      ]
    })
  })
</script>

<%= link "New recommendation", to: recommendation_path(@conn, :new) %>
