<h2>Listing delegations</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Id</th>
      <th>Persona: Id</th>
      <th>Persona: Name</th>
      <th>Delegate: Id</th>
      <th>Delegate: Name</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/delegations/datatable',
        dataSrc: 'delegations'
      },
      columns: [
        {data: 'id'},
        {data: 'persona_id'},
        {data: 'persona_name'},
        {data: 'delegate_id'},
        {data: 'delegate_name'},
        {data: 'actions'}
      ]
    })
  })
</script>

<%= link "New delegation", to: delegation_path(@conn, :new) %>
