<div class="m-4">
  <h1 class="text-3xl">
    10 longest deprecated Podcasts
  </h1>

  <table class="table table-zebra table-xs my-4 w-auto">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Last build date</th>
        <th># Episodes</th>
        <th>Last Episode</th>
        <th>Last Episode Url</th>
        <th>Status Code</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for deprecated_podcast <- @deprecated_podcasts do %>
        <tr>
          <td><%= deprecated_podcast.id %></td>
          <td><%= deprecated_podcast.title %></td>
          <td><%= deprecated_podcast.last_build_date %></td>
          <td><%= deprecated_podcast.episodes_count %></td>
          <td>
            <%= if Enum.at(deprecated_podcast.episodes, 0) do %>
              <.link href={episode_frontend_path(@conn, :show, Enum.at(deprecated_podcast.episodes, 0).id)} class="btn btn-info btn-sm">
                {Enum.at(deprecated_podcast.episodes, 0).title}
              </.link>
            <% end %>
          </td>
          <td>
            <%= if Enum.at(deprecated_podcast.episodes, 0) do %>
              <%= Enum.at(deprecated_podcast.episodes, 0).url %>
            <% end %>
          </td>
          <td><%= deprecated_podcast.status_code %></td>
          <td>
            <%= if deprecated_podcast.status_code not in [200, "unretired", "deleted"] do %>
              <.link href={podcast_path(@conn, :delete, deprecated_podcast)} method="delete" target="_blank" class="btn btn-error btn-sm">Delete</.link>
            <% end %>
            <%= if deprecated_podcast.status_code == 200 do %>
              <.link href={podcast_path(@conn, :unretire, deprecated_podcast)} target="_blank" class="btn btn-info btn-sm">Unretire</.link>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
