<div class="m-4">
  <h1 class="text-3xl">
    Duplicate Feeds
  </h1>

  <ul class="list-disc ml-4">
    <%= for feed <- @feeds do %>
      <li class="flex space-x-4">
        <div>
          <%= feed.self_link_url %>
        </div>
        <div>
          Podcast: <.link href={databrowser_path(@conn, :show, "podcast", feed.podcast)} class="text-link hover:text-link-dark">{feed.podcast.title}</.link>
        </div>
        <.link href={podcast_path(@conn, :delete, feed.podcast)} method="delete" data-confirm="Are you sure?" class="btn btn-error btn-sm">Delete</.link>
      </li>
    <% end %>
  </ul>
</div>
