<div class="row">
  <div class="col-md-6">
    <ul>
      <%= for feed <- @feeds do %>
        <li>
          <%= feed.self_link_url %>
          <%= link feed.podcast.title, to: podcast_path(@conn, :show, feed.podcast) %>
          <%= link "Delete", to: podcast_path(@conn, :delete, feed.podcast),
                             method: :delete,
                             data: [confirm: "Are you sure?"],
                             class: "btn btn-danger btn-xs" %>
        </li>
      <% end %>
    </ul>
  </div>
</div>