<div class="m-4">
  <h2 class="text-2xl">Duplicate Feeds</h2>

  <ul class="list-disc ml-4">
    <%= for feed <- @feeds do %>
      <li class="flex space-x-4">
        <div>
          <%= feed.self_link_url %>
        </div>
        <div>
          Podcast: 
          <%= link feed.podcast.title, to: databrowser_path(@conn, :show, "podcast", feed.podcast),
                                       class: "text-link hover:text-link-dark" %>
        </div>
        <%= link "Delete", to: podcast_path(@conn, :delete, feed.podcast),
                           method: :delete,
                           data: [confirm: "Are you sure?"],
                           class: "border border-gray-dark bg-danger hover:bg-danger-light text-white text-sm py-1 px-2 rounded" %>
      </li>
    <% end %>
  </ul>
</div>