<p class="pull-right">
  <%= link "Factory", to: podcast_path(@conn, :factory),
                      class: "btn btn-primary" %>
  <%= link "Orphans", to: podcast_path(@conn, :orphans),
                      class: "btn btn-primary" %>
  <%= link "Retirement", to: podcast_path(@conn, :retirement),
                         class: "btn btn-primary" %>
  <%= link "Stale", to: podcast_path(@conn, :stale),
                    class: "btn btn-primary" %>
  <%= link "Duplicates", to: podcast_path(@conn, :duplicates),
                         class: "btn btn-primary" %>


</p>

<h2>Podcasts</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th><%= la_icon("search-solid") %> ID</th>
      <th><%= la_icon("search-solid") %> Title</th>
      <th>Update paused</th>
      <th>Updated at (Europe/Vienna)</th>
      <th>Update intervall</th>
      <th>Next update (Europe/Vienna)</th>
      <th>Failure count</th>
      <th><%= la_icon("search-solid") %> Website</th>
      <th>Episodes count</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      serverSide: true,
      ajax: {url: '<%= podcast_path(@conn, :datatable) %>'},
      columns: [
        { data: 'id' },
        { data: 'title' },
        { data: 'update_paused' },
        { data: 'updated_at' },
        { data: 'update_intervall' },
        { data: 'next_update' },
        { data: 'failure_count' },
        { data: 'website' },
        { data: 'episodes_count' },
        { data: 'actions' }
      ]
    })
  })
</script>
