<p class="pull-right">
  <%= link "Factory", to: podcast_path(@conn, :factory),
                      class: "btn btn-primary" %>
  <%= link "Orphans", to: podcast_path(@conn, :orphans),
                      class: "btn btn-primary" %>
  <%= link "Retirement", to: podcast_path(@conn, :retirement),
                         class: "btn btn-primary" %>
  <%= link "Stale", to: podcast_path(@conn, :stale),
                    class: "btn btn-primary" %>
  <%= link "Duplicates", to: podcast_path(@conn, :duplicates),
                         class: "btn btn-primary" %>


</p>
<%= @total %> podcasts / <%= @episodes_total %> episodes / <%= @stale %> stale /
<%= @paused %> paused / <%= @retired %> retired / <%= @average %> h ø / <%= @podcasts_per_hour %> p/h

<h2>Podcasts</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th><%= fa_icon "search" %> ID</th>
      <th><%= fa_icon "search" %> Title</th>
      <th>Update paused</th>
      <th>Updated at</th>
      <th>Update intervall</th>
      <th>Next update</th>
      <th><%= fa_icon "search" %> Website</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      serverSide: true,
      ajax: {url: '<%= podcast_path(@conn, :datatable) %>'},
      columns: [
        { data: 'id' },
        { data: 'title' },
        { data: 'update_paused' },
        { data: 'updated_at' },
        { data: 'update_intervall' },
        { data: 'next_update' },
        { data: 'website' },
        { data: 'actions' }
      ]
    })
  })
</script>