<div class="m-4">
  <div class="float-right">
    <.link href={podcast_path(@conn, :assign_to_unsorted)} class="btn btn-warning btn-sm">Assign all to 'Unsorted'</.link>
  </div>

  <h1 class="text-3xl">Orphans</h1>
  <h2 class="text-2xl">
    <%= length(@unassigned_podcasts) %> podcasts without categories
  </h2>

  <table class="table table-zebra table-xs m-4 w-auto">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Website</th>
        <th>updated_at</th>
        <th>Last build date</th>
        <th>Update Paused</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for podcast <- @unassigned_podcasts do %>
        <tr>
          <td><%= podcast.id %></td>
          <td><%= podcast.title %></td>
          <td>
            <%= if podcast.website do %>
              <a href={podcast.website}>
                <%= truncate_string(podcast.website, 50) %>
              </a>
            <% end %>
          </td>
          <td><%= podcast.updated_at %></td>
          <td><%= podcast.last_build_date %></td>
          <td><%= podcast.update_paused %></td>
          <td>
            <.link href={databrowser_path(@conn, :show, "podcast", podcast)} class="btn btn-primary btn-sm">Show</.link>
            <.link href={databrowser_path(@conn, :edit, "podcast", podcast)} class="btn btn-warning btn-sm">Edit</.link>
            <.link href={podcast_path(@conn, :delete, podcast)} method="delete" data-confirm="Are you sure?" class="btn btn-error btn-sm">Delete</.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <h2 class="text-2xl">
    Listing <%= length(@podcasts_without_episodes) %> podcasts without episodes
  </h2>

  <table class="table table-zebra table-xs m-4 w-auto">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Website</th>
        <th>updated_at</th>
        <th>Last build date</th>
        <th>Update Paused</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for podcast <- @podcasts_without_episodes do %>
        <tr>
          <td><%= podcast.id %></td>
          <td><%= podcast.title %></td>
          <td>
            <%= if podcast.website do %>
              <a href={podcast.website}>
                <%= truncate_string(podcast.website, 50) %>
              </a>
            <% end %>
          </td>
          <td><%= podcast.updated_at %></td>
          <td><%= podcast.last_build_date %></td>
          <td><%= podcast.update_paused %></td>
          <td>
            <.link href={databrowser_path(@conn, :show, "podcast", podcast)} class="btn btn-primary btn-sm">Show</.link>
            <.link href={databrowser_path(@conn, :edit, "podcast", podcast)} class="btn btn-warning btn-sm">Edit</.link>
            <.link href={podcast_path(@conn, :delete, podcast)} method="delete" data-confirm="Are you sure?" class="btn btn-error btn-sm">Delete</.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
