<p class="pull-right">
  <%= link "Assign all to 'Unsorted'", to: podcast_path(@conn, :assign_to_unsorted),
                                       class: "btn btn-warning" %>
</p>

<h2>Listing <%= length(@unassigned_podcasts) %> podcasts without categories</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Website</th>
      <th>updated_at</th>
      <th>Last build date</th>
      <th>Update Paused</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for podcast <- @unassigned_podcasts do %>
      <tr>
        <td><%= podcast.id %></td>
        <td><%= podcast.title %></td>
        <td>
          <%= if podcast.website do %>
            <a href={podcast.website}><%= truncate_string(podcast.website, 50)%> </a>
          <% end %>
        </td>
        <td><%= podcast.updated_at %></td>
        <td><%= podcast.last_build_date %></td>
        <td><%= podcast.update_paused %></td>

        <td class="text-right">
          <%= link "Show", to: podcast_path(@conn, :show, podcast),
                           class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: podcast_path(@conn, :edit, podcast),
                           class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: podcast_path(@conn, :delete, podcast),
                             method: :delete,
                             data: [confirm: "Are you sure?"],
                             class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2>Listing <%= length(@podcasts_without_episodes) %> podcasts without episodes</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Website</th>
      <th>updated_at</th>
      <th>Last build date</th>
      <th>Update Paused</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for podcast <- @podcasts_without_episodes do %>
      <tr>
        <td><%= podcast.id %></td>
        <td><%= podcast.title %></td>
        <td><%= if podcast.website do %><a href={podcast.website}><%= truncate_string(podcast.website, 50)%> </a><% end %></td>
        <td><%= podcast.updated_at %></td>
        <td><%= podcast.last_build_date %></td>
        <td><%= podcast.update_paused %></td>

        <td class="text-right">
          <%= link "Show", to: podcast_path(@conn, :show, podcast),
                           class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: podcast_path(@conn, :edit, podcast),
                           class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: podcast_path(@conn, :delete, podcast),
                             method: :delete,
                             data: [confirm: "Are you sure?"],
                             class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
