<h2>Candidates for Retirement</h2>

<table id="candidates" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Author</th>
      <th>Last build date</th>
      <th>latest Episode: publishing_date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for podcast <- @candidates do %>
      <tr>
        <td><%= podcast.id %></td>
        <td><%= podcast.title %></td>
        <td><%= PanWeb.PodcastFrontendView.author_button(@conn, podcast) %></td>
        <td><%= podcast.last_build_date %></td>
        <td><%= podcast.last_episode_date %></td>

        <td>
          <nobr>
            <%= link "Show", to: podcast_path(@conn, :show, podcast.id),
                             class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: podcast_path(@conn, :edit, podcast.id),
                             class: "btn btn-warning btn-xs" %>
            <%= link "Retire", to: podcast_path(@conn, :retire, podcast.id),
                             class: "btn btn-info btn-xs" %>
          </nobr>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<hr/>

<h2>Retired Podcasts</h2>

<table id="retired" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for podcast <- @retired do %>
      <tr>
        <td><%= podcast.id %></td>
        <td><%= podcast.title %></td>
        <td><%= PanWeb.PodcastFrontendView.author_button(@conn, podcast) %></td>

        <td>
          <nobr>
            <%= link "Show", to: podcast_path(@conn, :show, podcast.id),
                             class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: podcast_path(@conn, :edit, podcast.id),
                             class: "btn btn-warning btn-xs" %>
          </nobr>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<script>
  $(function() {
    $('#candidates').DataTable({aaSorting: []});
    $('#retired').DataTable();
  });
</script>