<p class="pull-right">
  <%= link "Episode import", to: podcast_path(@conn, :delta_import_all),
                             class: "btn btn-info" %>
  <%= link "Factory", to: podcast_path(@conn, :factory),
                                          class: "btn btn-primary" %>
</p>


<h2>Stale podcasts</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th><%= fa_icon "search" %> ID</th>
      <th><%= fa_icon "search" %> Title</th>
      <th>Update paused</th>
      <th>Updated at (Europe/Vienna)</th>
      <th>Update intervall</th>
      <th>Next update (Europe/Vienna)</th>
      <th>Failure count</th>
      <th>Feed url</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      serverSide: true,
      ajax: {url: '<%= podcast_path(@conn, :datatable_stale) %>'},
      columns: [
        { data: 'id' },
        { data: 'title' },
        { data: 'update_paused' },
        { data: 'updated_at' },
        { data: 'update_intervall' },
        { data: 'next_update' },
        { data: 'failure_count' },
        { data: 'feed_url' },
        { data: 'actions' }
      ]
    })
  })
</script>
