<h2>Listing gigs</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Id</th>
      <th>Persona: </th>
      <th><%= fa_icon "search" %>Name</th>
      <th>Episode: </th>
      <th><%= fa_icon "search" %> Titel</th>
      <th>From in s</th>
      <th>Until in s</th>
      <th><%= fa_icon "search" %> Comment</th>
      <th>Publishing date</th>
      <th><%= fa_icon "search" %>Role</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  document.addEventListener("turbolinks:load", function() {
    if (wrapper = $('#datatable_wrapper')[0]) {
      wrapper.outerHTML = $('#datatable')[0].outerHTML
    }

    $('#datatable').DataTable({
      serverSide: true,
      ajax: { url: '<%= gig_path(@conn, :datatable) %>'},
      columns: [
        { data: 'id' },
        { data: 'persona_id' },
        { data: 'persona_name', sortable: false},
        { data: 'episode_id' },
        { data: 'episode_title', sortable: false },
        { data: 'from_in_s' },
        { data: 'until_in_s' },
        { data: 'comment' },
        { data: 'publishing_date' },
        { data: 'role' },
        { data: 'actions' }
      ]
    })
  })
</script>

<%= link "New gig", to: gig_path(@conn, :new) %>
