<h1 class="text-3xl">
  Suggest a new Podcast
</h1>

<p class="mt-4">
  Please note: Only links to RSS feeds can be handled by the feed parser.
</p>
<p>
  Links to the website of the podcast or even
the link to the podcast on a different podcast directory will be discarded.
</p>

<%= form_for @changeset,
          feed_backlog_frontend_path(@conn, :create),
          [class: "p-4 mb-4 flex flex-col items-start space-y-4"],
          fn f -> %>
  <%= if @changeset.action do %>
    <div class="empty:hidden p-4 border border-danger-dark bg-danger-light/50 rounded-xl mb-4">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col">
    <%= label(f, "RSS Feed Url") %>

    <%= text_input(f, :url, size: 80, class: "w-96 sm:w-auto") %>
    <%= error_tag(f, :url) %>
  </div>

  <div class="flex flex-col">
    <%= submit("Submit", class: "bg-primary hover:bg-primary-light text-white py-2 px-3 rounded-md") %>
  </div>
<% end %>
If you want to suggest several or all the podcasts you listen to at once, you can upload an OPML file at <%= link("My OPMLs", to: opml_frontend_path(@conn, :index), class: "text-link hover:text-link-dark") %> in your personal menu.

