<h2>Listing enclosures</h2>

<table class="table">
  <thead>
    <tr>
      <th>Url</th>
      <th>Length</th>
      <th>Type</th>
      <th>Guid</th>
      <th>Episode</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for enclosure <- @enclosures do %>
    <tr>
      <td><%= enclosure.url %></td>
      <td><%= enclosure.length %></td>
      <td><%= enclosure.type %></td>
      <td><%= enclosure.guid %></td>
      <td><%= enclosure.episode_id %></td>

      <td class="text-right">
        <nobr>
          <%= link "Show", to: enclosure_path(@conn, :show, enclosure), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: enclosure_path(@conn, :edit, enclosure), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: enclosure_path(@conn, :delete, enclosure), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </nobr>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @enclosures %>

<%= link "New enclosure", to: enclosure_path(@conn, :new) %>
