<div class="panel">
  <div class="panel-heading bg-primary">
    <%= link "Podcasts new in Panoptikum", to: podcast_frontend_path(@conn, :index), style: "color: #fff" %>
    <span class="pull-right">
      <%= link "more ...", to: podcast_frontend_path(@conn, :index), style: "color: #fff" %>
    </span>
  </div>

  <div class="tabs">
    <%= for {podcast, index} <- Enum.with_index(PanWeb.Podcast.latest()) do %>
      <input name="latest_podcasts_tabs"
            type="radio"
            id="tab-<%= podcast.id %>"
            <%= if index == 0, do: 'checked=checked'%>
            class="input"/>
      <label for="tab-<%= podcast.id %>" class="label"><%= index + 1 %></label>
      <div class="tab">
        <%= link [fa_icon("podcast"), " ", truncate_string(podcast.title, 75)],
                  to: podcast_frontend_path(@conn, :show, podcast.id),
                  class: "btn btn-default btn-xs truncate",
                  style: "color: #000;" %>
          <hr style="margin-top: -15px; visibility:hidden;" />

          <%= if podcast.author_name do %>
            <%= link [fa_icon("user-o"), " ", truncate_string(podcast.author_name, 75)],
                to: persona_frontend_path(@conn, :show, podcast.author_id),
                class: "btn btn-xs truncate btn-lavender truncate" %>
          <% else %>
            <%= fa_icon("user-o") %> Unknown
          <% end %>
          <hr style="margin-top: -15px; visibility:hidden;" />

          <%= fa_icon("calendar") %>
          <%= podcast.inserted_at && Timex.format!(podcast.inserted_at, "{ISOdate}") %>
          <hr style="margin-top: -15px; visibility:hidden;" />

          <%= if podcast.description do %>
            <%= fa_icon("image") %> <%= truncate_string(podcast.description, 500) %>
          <% end %>
      </div>
    <% end %>
  </div>
</div>
