<div class="panel">
  <div class="panel-heading bg-warning">
    <%= link "Latest Episodes", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
    <span class="pull-right">
      <%= link "more ...", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
    </span>
  </div>

  <div class="tabs">
    <%= for {episode, index} <- Enum.with_index(PanWeb.Episode.latest()) do %>
      <input name="latest_episodes_tabs"
            type="radio"
            id="tab-<%= episode.id %>"
            <%= if index == 0, do: 'checked=checked'%>
            class="input"/>
      <label for="tab-<%= episode.id %>" class="label"><%= index + 1 %></label>
      <div class="tab">
        <%= link [la_icon("headphones-solid"), " ", episode.title],
                    to: episode_frontend_path(@conn, :show, episode.id),
                    class: "btn btn-primary btn-xs" %>
        <br/>
        <%= link [la_icon("podcast-solid"), " ", episode.podcast.title],
                    to: podcast_frontend_path(@conn, :show, episode.podcast_id),
                    class: "btn btn-default btn-xs",
                    style: "color: #000;" %>
        <br/>
        <%= PanWeb.EpisodeFrontendView.author_button(@conn, episode) %>
        <br/>
        <%= if episode.publishing_date do %>
          <%= la_icon("calendar") %> <%= Timex.format!(episode.publishing_date, "{ISOdate}") %>
        <% end %>
        <%= if episode.duration do %>
          , <%= la_icon("stopwatch-solid") %> <%= episode.duration %>
        <% end %><br/>

        <%= if episode.subtitle do %>
          <%= la_icon("image") %> <%= episode.subtitle %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
