<div  class="panel">
  <div class="panel-heading bg-success">
    <%= link "Latest Recommendations", to: recommendation_frontend_path(@conn, :index), style: "color: #fff" %>
    <span class="pull-right">
      <%= link "more ...", to: recommendation_frontend_path(@conn, :index), style: "color: #fff" %>
    </span>
  </div>

  <div class="tabs">
    <%= for {recommendation, index} <- Enum.with_index(PanWeb.Recommendation.latest()) do %>
      <input name="latest_recommendations_tabs"
            type="radio"
            id="tab-<%= recommendation.id %>"
            <%= if index == 0, do: 'checked=checked'%>
            class="input"/>
      <label for="tab-<%= recommendation.id %>" class="label"><%= index + 1 %></label>
      <div class="tab">
        <%= if recommendation.podcast do %>
          <%= link [la_icon("podcast-solid"), " ", recommendation.podcast.title],
                   to: podcast_frontend_path(@conn, :show, recommendation.podcast),
                   class: "btn btn-default btn-xs",
                   style: "color: #000" %>
        <% end %>

        <%= if recommendation.episode do %>
          <%= link [la_icon("podcast-solid"), " ", recommendation.episode.podcast.title],
                   to: podcast_frontend_path(@conn, :show, recommendation.episode.podcast),
                   class: "btn btn-default btn-xs",
                   style: "color: #000" %>
                   <br/>
          <%= link [la_icon("headphones-solid"), " ", recommendation.episode.title],
                    to: episode_frontend_path(@conn, :show, recommendation.episode),
                    class: "btn btn-primary btn-xs" %>
        <% end %>

        <%= if recommendation.chapter_id do %>
          <%= link [la_icon("podcast-solid"), " ", recommendation.chapter.episode.podcast.title],
                   to: podcast_frontend_path(@conn, :show, recommendation.chapter.episode.podcast),
                   class: "btn btn-default btn-xs",
                   style: "color: #000" %> <br/>
          <%= link [la_icon("headphones-solid"), " ", recommendation.chapter.episode.title],
                    to: episode_frontend_path(@conn, :show, recommendation.chapter.episode),
                    class: "btn btn-primary btn-xs" %><br/>
          <%= la_icon("indent-solid") %> <%= recommendation.chapter.title %>
        <% end %>

        <br/>

        <%= link [la_icon("user"), " ", recommendation.user.name],
                 to: user_frontend_path(@conn, :show, recommendation.user),
                 class: "btn btn-xs btn-danger" %>

        <span class="pull-right">
          <%= la_icon("calendar") %>
          <%= recommendation.inserted_at && Timex.format!(recommendation.inserted_at, "{ISOdate}") %>
        </span>

        <br/>
        <%= la_icon("thumbs-up") %> <i>„<%= recommendation.comment %>“</i>
      </div>
    <% end %>
  </div>
</div>
