<table class="table table-striped" style="margin: 0;">
  <tbody>
    <%= for {rank, count, podcasts} <- prepare_for_toplist(@podcasts) do %>
      <tr>
        <th scope="row">
          <%= rank %>.
        </th>
        
        <td>
          <%= for {id, title} <- podcasts do %>
            <%= link [fa_icon("podcast"), " ", truncate(title, 50)],
                     to: podcast_frontend_path(@conn, :show, id),
                     class: "btn btn-default btn-xs",
                     style: "color: #000" %>
          <% end %>
        </td>
        
        <td>
          <%= count %> <%= fa_icon("user") %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
