<h1 class="text-2xl pt-8">Tailwind colors currently imported</h1>

<div class="grid grid-cols-10">
  <%= for shade_array  <- @tailwind_colors |> Map.keys() |> Enum.sort() |> Enum.chunk_every(10) do %>
    <%= for color <- shade_array |> Enum.sort(&(get_shade(&1) <= get_shade(&2))) do %>
      <div class="flex flex-col p-2">
        <div class="w-16 h-16 bg-<%= color %>"></div>
        <span class="text-xs"><%= color %></span>
      </div>
    <% end %>
  <% end %>
</div>

<h1 class="text-2xl pt-8">Bootflat colors</h1>

<div class="grid grid-cols-4 p-2">
  <%= for {name, color, nearest_tailwind_color} <- @bootflat_with_nearest do %>
    <div class="flex flex-row justify-center">
      <div class="flex flex-col p-2 items-center">
        <div class="w-16 h-16" style="background-color: <%= color %>;"></div>
        <span class="text-xs"><%= name %></span>
      </div>
      <div class="flex flex-col p-2 items-center">
        <div class="w-16 h-16 bg-<%= nearest_tailwind_color%>"></div>
        <span class="text-xs"><%= nearest_tailwind_color %></span>
      </div>
    </div>
  <% end %>
</div>
