  <div class="panel panel-warning">
    <div class="panel-heading">
      <h3 class="panel-title">
        Migrating ....
      </h3>
    </div>
    <div class="panel-body" style="line-height: 2.5;">
      <p>
        Currently login is disabled as we are migrating to a new infrastructure.<br/>
        Sorry for the inconvenience.
      </p>
      <p>
        If you come back later and this message has disappeared, we are on the new hardware.
      </p>
    </div>
  </div>

<div class="row">
  <div class="col-md-6">
    <%= render "_latest_podcasts.html", conn: @conn  %></br>
    <%= render PanWeb.PodcastFrontendView,
               "_popular_podcasts.html", popular_podcasts: @popular_podcasts,
                                         conn: @conn %>
  </div>

  <div class="col-md-6">
    <%= render "_latest_episodes.html", conn: @conn  %></br>
    <%= render "_latest_recommendations.html", conn: @conn  %><br/>
    <%= render PanWeb.PodcastFrontendView,
               "_liked_podcasts.html", liked_podcasts: @liked_podcasts,
                                       conn: @conn %>
  </div>
</div>

<%= unless @current_user do %>
  <script>
    if (hopscotch.getState() == null ) {
      setTimeout(function() {
        calloutMgr.createCallout({
          id: 'tour-info',
          target: 'tour',
          placement: 'left',
          title: 'First time visitor?',
          content: 'You can always start a short tour through Panoptikum here.',
          padding: 10
        })

        setTimeout(function() {
          calloutMgr.removeCallout('tour-info')
        }, 4000)
      }, 2000)
    }
  </script>
<% end %>

<script>
  if (document.location.href.split("#")[1] == "start_tour") {hopscotch.startTour(tour)}
  if (hopscotch.getState() === "panoptikum:0") {hopscotch.startTour(tour)}
  if (hopscotch.getState() === "panoptikum:18") {hopscotch.startTour(tour)}
</script>
