<div  class="panel panel-success">
  <div class="panel-heading">Latest Recommendations</div>
  <div id="latest_recommendations">
    <ul class="list-unstyled">
      <%= for recommendation <- latest_recommendations do %>
        <li>
          <%= if recommendation.podcast do %>
            <%= link [fa_icon("podcast"), " ", C.String.truncate(recommendation.podcast.title, 50)],
                     to: podcast_frontend_path(@conn, :show, recommendation.podcast),
                     class: "btn btn-default btn-xs",
                     style: "color: #000" %>
            <hr style="margin-top: -10px; visibility:hidden;" />
          <% end %>

          <%= if recommendation.episode do %>
            <%= link [fa_icon("podcast"), " ", C.String.truncate(recommendation.episode.podcast.title, 40)],
                     to: podcast_frontend_path(@conn, :show, recommendation.episode.podcast),
                     class: "btn btn-default btn-xs",
                     style: "color: #000" %> &nbsp;
            <%= link [fa_icon("headphones"), " ", C.String.truncate(recommendation.episode.title, 40)],
                      to: episode_frontend_path(@conn, :show, recommendation.episode),
                      class: "btn btn-primary btn-xs" %>
            <hr style="margin-top: -10px; visibility:hidden;" />
          <% end %>

          <%= if recommendation.chapter_id do %>
            <%= link [fa_icon("podcast"), " ", C.String.truncate(recommendation.chapter.episode.podcast.title, 40)],
                     to: podcast_frontend_path(@conn, :show, recommendation.chapter.episode.podcast),
                     class: "btn btn-default btn-xs",
                     style: "color: #000" %> &nbsp;
            <%= link [fa_icon("headphones"), " ", C.String.truncate(recommendation.chapter.episode.title, 40)],
                      to: episode_frontend_path(@conn, :show, recommendation.chapter.episode),
                      class: "btn btn-primary btn-xs" %>
            <hr style="margin-top: -10px; visibility:hidden;" />
            <%= fa_icon("indent") %> <%= recommendation.chapter.title %><br/>
          <% end %>

          <%= fa_icon("user") %> <%= recommendation.user.name %> &nbsp;
          <span class="pull-right">
            <%= fa_icon("calendar") %>
            <%= recommendation.inserted_at && Ecto.DateTime.to_date(recommendation.inserted_at) %>
          </span>
          <br/>

          <%= fa_icon("thumbs-o-up") %> <i>„<%= recommendation.comment %>“</i>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<script>
  $(function() {
    $('#latest_recommendations').vTicker('init', {
    padding: 15,
    pause: 6000,
    speed: 2000});
  });
</script>
