<div class="panel panel-info">
  <div class="panel-heading">Latest Podcasts</div>
  <div id="latest_podcasts">
      <ul class="list-unstyled">
      <%= for podcast <- latest_podcasts do %>
        <li class="list-group-item">
          <%= link [fa_icon("podcast"), " ", C.String.truncate(podcast.title, 50)],
                   to: podcast_frontend_path(@conn, :show, podcast),
                   class: "btn btn-default btn-xs",
                   style: "color: #000" %>
          <hr style="margin-top: -10px; visibility:hidden;" />
          <%= fa_icon("user") %> <%= podcast.author %></br>
          <%= fa_icon("calendar") %> <%= podcast.inserted_at && Ecto.DateTime.to_date(podcast.inserted_at) %><br/>
          <%= if podcast.description do %>
            <small><%= fa_icon("image") %> <%= C.String.truncate(podcast.description, 150) %></small>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<script>
  $(function() {
    $('#latest_podcasts').vTicker('init', {
    padding: 15,
    pause: 6000,
    speed: 2000});
  });
</script>