<div  class="panel panel-success">
  <div class="panel-heading">
    <%= link "Latest Recommendations", to: recommendation_frontend_path(@conn, :index), style: "color: #fff" %>
    <span class="pull-right">
      <%= link "more ...", to: recommendation_frontend_path(@conn, :index), style: "color: #fff" %>
    </span>
  </div>
  <div id="latest_recommendations">
    <ul class="list-unstyled">
      <%= for recommendation <- Pan.Recommendation.latest() do %>
        <li>
          <p style="line-height: 200%;">
            <%= if recommendation.podcast do %>
              <%= link [fa_icon("podcast"), " ", truncate(recommendation.podcast.title, 40)],
                       to: podcast_frontend_path(@conn, :show, recommendation.podcast),
                       class: "btn btn-default btn-xs",
                       style: "color: #000" %>
            <% end %>

            <%= if recommendation.episode do %>
              <%= link [fa_icon("podcast"), " ", truncate(recommendation.episode.podcast.title, 40)],
                       to: podcast_frontend_path(@conn, :show, recommendation.episode.podcast),
                       class: "btn btn-default btn-xs",
                       style: "color: #000" %> &nbsp;
              <%= link [fa_icon("headphones"), " ", truncate(recommendation.episode.title, 40)],
                        to: episode_frontend_path(@conn, :show, recommendation.episode),
                        class: "btn btn-primary btn-xs" %>
            <% end %>

            <%= if recommendation.chapter_id do %>
              <%= link [fa_icon("podcast"), " ", truncate(recommendation.chapter.episode.podcast.title, 40)],
                       to: podcast_frontend_path(@conn, :show, recommendation.chapter.episode.podcast),
                       class: "btn btn-default btn-xs",
                       style: "color: #000" %> &nbsp;
              <%= link [fa_icon("headphones"), " ", truncate(recommendation.chapter.episode.title, 40)],
                        to: episode_frontend_path(@conn, :show, recommendation.chapter.episode),
                        class: "btn btn-primary btn-xs" %><br/>
              <%= fa_icon("indent") %> <%= recommendation.chapter.title %>
            <% end %>
          </p>

          <p><%= fa_icon("user") %> <%= recommendation.user.name %>
            <span class="pull-right">
              <%= fa_icon("calendar") %>
              <%= recommendation.inserted_at && Ecto.DateTime.to_date(recommendation.inserted_at) %>
            </span>
            <br/><%= fa_icon("thumbs-o-up") %> <i>„<%= recommendation.comment %>“</i>
          </p>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<script>
  $(function() {
    $('#latest_recommendations').vTicker('init', {
    padding: 15,
    pause: 6000,
    speed: 2000});
  });
</script>
