<div class="panel panel-warning">
  <div class="panel-heading">
    <%= link "Latest Episodes", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
    <span class="pull-right">
      <%= link "more ...", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
    </span>
  </div>
  <div id="latest_episodes">
    <ul class="list-unstyled">
      <%= for episode <- Pan.Episode.latest() do %>
        <li>
          <%= link [fa_icon("headphones"), " ", C.String.truncate(episode.title, 40)],
                      to: episode_frontend_path(@conn, :show, episode),
                      class: "btn btn-primary btn-xs" %>
          <hr style="margin-top: -10px; visibility:hidden;" />
          <%= link [fa_icon("podcast"), " ", episode.podcast.title],
                      to: podcast_frontend_path(@conn, :show, episode.podcast),
                      class: "btn btn-default btn-xs",
                      style: "color: #000;" %>
          <hr style="margin-top: -10px; visibility:hidden;" />
          <%= if episode.publishing_date do %>
            <%= fa_icon("calendar") %> <%= Ecto.DateTime.to_date(episode.publishing_date) %><br/>
          <% end %>
          <%= if episode.duration do %>
            <%= fa_icon("clock-o") %> <%= episode.duration %><br/>
          <%= end %>
          <%= if episode.author do %>
            <%= fa_icon("user") %> <%= episode.author %><br/>
          <%= end %>
          <%= if episode.subtitle do %>
            <small><%= fa_icon("image") %> <%= episode.subtitle %></small>
          <%= end %>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<script>
  $(function() {
    $('#latest_episodes').vTicker('init', {
    padding: 15,
    pause: 6000,
    speed: 2000});
  });
</script>