<div class="panel panel-default">
  <div class="panel-heading">
    <%= link "Latest Podcasts", to: podcast_frontend_path(@conn, :index), style: "color: #555" %>
    <span class="pull-right">
      <%= link "more ...", to: podcast_frontend_path(@conn, :index), style: "color: #555" %>
    </span>
  </div>
  <div id="latest_podcasts">
      <ul class="list-unstyled">
      <%= for podcast <- ConCache.get_or_store(:pan_cache, :latest_podcasts, fn() -> Pan.Podcast.latest() end) do %>
        <li class="list-group-item">
          <span style="line-height: 200%">
            <%= link [fa_icon("podcast"), " ", truncate(podcast.title, 50)],
                     to: podcast_frontend_path(@conn, :show, podcast.id),
                     class: "btn btn-default btn-xs",
                     style: "color: #000" %><br/>

            <%= if podcast.author_name do %>
              <%= link [fa_icon("user-o"), " ", podcast.author_name],
                   to: persona_frontend_path(@conn, :show, podcast.author_id),
                   class: "btn btn-xs truncate btn-bittersweet" %>
            <%= else %>
              <%= fa_icon("user-o") %> Unknown
            <% end %><br/>

            <%= fa_icon("calendar") %> <%= podcast.inserted_at && Ecto.DateTime.to_date(podcast.inserted_at) %><br/>
          </span>
          <%= if podcast.description do %>
            <small><%= fa_icon("image") %> <%= truncate(podcast.description, 150) %></small>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<script>
  $(function() {
    $('#latest_podcasts').vTicker('init', {
    padding: 15,
    pause: 6000,
    speed: 2000});
  });
</script>