<div class="panel panel-info">
  <div class="panel-heading">Top 10 subscribed Podcasts</div>
  <ul class="list-group">
    <%= for {[count, id, title], rank} <- Enum.with_index(@popular_podcasts) do %>
      <li class="list-group-item">
        <b><%= rank + 1 %>.</b>:
        <%= link [fa_icon("podcast"), " ", truncate(title, 50)],
                 to: podcast_frontend_path(@conn, :show, id),
                 class: "btn btn-default btn-xs",
                 style: "color: #000" %>
        <span class="pull-right"><%= count %> <%= fa_icon("user") %></span>
      </li>
    <% end %>
  </ul>
</div>