<div class="panel panel-danger">
  <div class="panel-heading">Search</div>
  <div class="panel-body">
    <%= form_for @conn, search_frontend_path(@conn, :new),
                        [as: :search, style: "margin: 5px;"],
                        fn f -> %>
      <div class="row">
        <div class="col-md-10">
          <%= text_input f, :searchstring, class: "form-control" %>
        </div>
        <div class="col-md-2">
          <%= submit "Submit", class: "btn btn-primary btn-sm" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
