<div class="row">
  <div class="col-md-6"
       style="columns:         4 150px;
              -moz-columns:    4 150px;
              -webkit-columns: 4 150px;
              line-height: 350%;"
       id="category_tree">
    <%= render "_category_tree.html", categories: @categories, conn: @conn %>
  </div>

  <div class="col-md-3">
    <%= render "_search.html", conn: @conn  %><br/>
    <%= render "_latest_recommendations.html", conn: @conn  %><br/>
    <%= render "_latest_episodes.html", conn: @conn  %>
  </div>

  <div class="col-md-3">
    <%= render "_popular.html", popular_podcasts: @popular_podcasts, conn: @conn  %></br>
    <%= render "_latest_podcasts.html", conn: @conn  %>
  </div>
</div>

<%= unless @current_user do %>
  <script>
    if (hopscotch.getState() == null ) {
      setTimeout(function() {
        calloutMgr.createCallout({
          id: 'tour-info',
          target: 'tour',
          placement: 'left',
          title: 'First time visitor?',
          content: 'You can always start a short tour through Panoptikum here.',
          padding: 10
        })

        setTimeout(function() {
          calloutMgr.removeCallout('tour-info')
        }, 4000)
      }, 2000)
    }
  </script>
<% end %>

<script>
  if (hopscotch.getState() === "panoptikum:1") {hopscotch.startTour(tour)}
  if (hopscotch.getState() === "panoptikum:17") {hopscotch.startTour(tour)}
</script>