<p class="text-right"><em>
  <%= @catcount %> Categories with
  <%= @podcount %> Podcasts and
  <%= @epicount %> Episodes and counting...
</em></p>

<%= for {category, counter} <- Enum.with_index(@categories) do %>
  <%= if 0 == rem(counter, 3) do %>
    <div class="row">
  <% end %>

    <div class="col-md-4">
      <div class="panel <%= panel_cycle(counter) %>">
        <div class="panel-heading">
          <h3 class="panel-title">
            <%= fa_icon("folder-open-o") %> <%= category.title %>
          </h3>
        </div>
        <div class="panel-body" style="line-height: 2;">
          <%= if category.children != [] do %>
            <%= for subcategory <- category.children do %>
              <%= link [fa_icon("folder-o"), " ", subcategory.title],
                       to: category_frontend_path(@conn, :show, subcategory),
                       class: "btn btn-xs" %>
            <% end %>
            <br/>
          <% end %>

          <%= for podcast <- category.podcasts do %>
            <%= link [fa_icon("microphone"), " ", podcast.title],
                     to: podcast_frontend_path(@conn, :show, podcast),
                     class: "btn btn-default btn-xs" %>
          <% end %>
        </div>
      </div>
    </div>
  <%= if 2 == rem(counter, 3) do %>
    </div>
  <% end %>
<% end %>
