<p class="text-right"><em>
  <%= @catcount %> Categories with
  <%= @podcount %> Podcasts and
  <%= @epicount %> Episodes and counting...
</em></p>

<div class="row">
  <div class="col-md-6" style="columns:         4 150px;
                               -moz-columns:    4 150px;
                               -webkit-columns: 4 150px;
                               line-height: 350%;">
    <%= render "_category_tree.html", categories: @categories, conn: @conn  %>
  </div>

  <div class="col-md-3">
    <%= render "_search.html", categories: @categories,
                               conn: @conn  %><br/>
    <%= render "_latest_recommendations.html", conn: @conn  %><br/>
    <%= render "_latest_episodes.html", conn: @conn  %>
  </div>

  <div class="col-md-3">
    <%= render "_popular.html", popular_podcasts: @popular_podcasts, conn: @conn  %></br>
    <%= render "_latest_podcasts.html", conn: @conn  %>
  </div>
</div>