<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">
      <%= link [fa_icon("folder-o"), " ", "Panoptikum"],
               to: category_frontend_path(@conn, :index) %>
      /
      <%= if @category.parent do %>
        <%= link [fa_icon("folder-o"), " ", @category.parent.title],
                 to: category_frontend_path(@conn, :show, @category.parent) %>
        /
      <% end %>
      <%= fa_icon("folder-open-o") %> <%= @category.title %>
    </h3>
  </div>
  <div class="panel-body" style="line-height: 2.5;">
    <%= if @category.children != [] do %>
      <%= for group <- Enum.chunk(@category.children, 6, 6, []) do %>
        <div class="row">
          <%= for subcategory <- group do %>
            <div class="col-md-2">
              <%= link [fa_icon("folder-o"), " ", subcategory.title],
                       to: category_frontend_path(@conn, :show, subcategory),
                       class: "btn btn-xs btn-light-gray truncate" %>
            </div>
          <% end %>
        </div>
      <% end %>
    <hr/>
    <% end %>

    Jump to:
    <%= for {language, podcasts} <- Enum.group_by(@podcasts, &Map.get(&1, :language_name)) do %>
      &nbsp; &nbsp; &nbsp;
      <%= List.first(podcasts) && List.first(podcasts).language_emoji %>
      <%= link ( language || "Language unknown"), to: "#" <> (language || "Language unknown"),
                                                  id: "lang-#{language}"%>
    <%= end %>


    <%= for {language, podcasts} <- Enum.group_by(@podcasts, &Map.get(&1, :language_name)) do %>
      <h3 id="<%= language %>"><%= List.first(podcasts) && List.first(podcasts).language_emoji %>
        <%= language || "Language unknown" %></h3>
      <%= for group <- Enum.chunk(podcasts, 6, 6, []) do %>
        <div class="row">
          <%= for podcast <- group do %>
            <div class="col-md-2">
              <span class="truncate">
                <%= link [fa_icon("podcast"), " ", podcast.title],
                         to: podcast_frontend_path(@conn, :show, podcast.id),
                         class: "btn btn-default btn-xs truncate",
                         id: "podcast-#{podcast.id}" %>
              </span>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<%= if @current_user do %>
  <%= like_or_unlike(@current_user.id, @category.id) %>
  <%= follow_or_unfollow(@current_user.id, @category.id) %>
<% end %>

<script>
  if (hopscotch.getState() === "panoptikum:3") {hopscotch.startTour(tour)}
  if (hopscotch.getState() === "panoptikum:5") {hopscotch.startTour(tour)}
</script>