<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">
      <%= @category.title %>
    </h3>
  </div>
  <div class="panel-body" style="line-height: 2;">
    <p>
      <%= for podcast <- @category.podcasts do %>
        <%= link [fa_icon("microphone"), " ", podcast.title],
                 to: podcast_frontend_path(@conn, :show, podcast),
                 class: "btn btn-default btn-xs" %></li>
      <% end %>
    </p>

    <%= if @category.children != [] do %>
      <p>
        <%= for {subcategory, counter} <- Enum.with_index(@category.children) do %>
          <%= if counter != 0 do %> - <% end %>

          <%= link [fa_icon("microphone"), " ", subcategory.title],
                   to: category_frontend_path(@conn, :show, subcategory),
                   class: "btn btn-default btn-xs" %></li>
        <% end %>
      </p>
    <% end %>
  </div>
</div>
