<div class="content">
  <h1>Login</h1>

  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f-> %>
    <div class="form-group">
      <%= label f, :username_or_email, class: "control-label" %>
      <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>

    <p>
      Submitting this form will transfer a session cookie to the server. See
      <a href="https://blog.panoptikum.io/privacy">Privacy</a> for details.
    </p>

    <%= submit "Log in", class: "btn btn-large btn-primary" %>
  <% end %>

  <ul>
    <li>Forgot your password? - <%= link "Get an email with a login link", to: user_path(@conn, :forgot_password) %></li>
    <li>
      No account yet? - <%= link "Sign up", to: user_frontend_path(@conn, :new) %>
    </li>
</div>
