<.form :let={f} for={@changeset} action={@action} class="p-4 mb-4 flex flex-col items-start space-y-4">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:url]} type="text" label="Url" class="input" />
  <.input field={f[:feed_generator]} type="text" label="Feed generator" class="input" />
  <.input field={f[:in_progress]} type="checkbox" label="In Progress" />
  <.input field={f[:user_id]} type="text" label="User" class="input" />
  <button type="submit" class="btn btn-primary">Submit</button>
</.form>
