<div class="m-4">
  <div class="flex justify-end space-x-4">
    <%= link("Import 100",
      to: feed_backlog_path(@conn, :import_100),
      class:
        "btn btn-warning"
    ) %>
    <%= link("Subscribe All",
      to: feed_backlog_path(@conn, :subscribe),
      class:
        "border border-gray btn btn-primary"
    ) %>
    <%= link("Subscribe 50",
      to: feed_backlog_path(@conn, :subscribe50),
      class:
        "border border-gray btn btn-primary"
    ) %>
    <%= link("Delete All (from Itunes user)",
      to: feed_backlog_path(@conn, :delete_all),
      method: :delete,
      data: [confirm: "Are you sure?"],
      class: "btn btn-error"
    ) %>
  </div>

  <h1 class="text-3xl">
    Last <%= length(@backlog_feeds) %> of <%= @feedcount %> backlog feeds
  </h1>

  <table class="table table-zebra table-xs my-4 w-auto">
    <thead>
      <tr>
        <th>ID</th>
        <th>Url</th>
        <th>Feed generator</th>
        <th>In progress</th>
        <th>User</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for feed_backlog <- @backlog_feeds do %>
        <tr>
          <td><%= feed_backlog.id %></td>
          <td class="leading-6">
            <%= if URI.parse(feed_backlog.url).scheme do %>
              <%= link(feed_backlog.url,
                to: String.downcase(feed_backlog.url),
                target: "_blank",
                class: "text-link hover:text-link-dark"
              ) %>
              <br />
            <% else %>
              Error: <%= feed_backlog.url %>
            <% end %>

            <%= if feed = Feed.clean_and_best_matching(feed_backlog.url) do %>
              <%= link(
                [
                  icon("rss-heroicons-outline", class: "align-text-top w-4 h-4 inline"),
                  " Create alternate feed"
                ],
                to:
                  alternate_feed_path(@conn, :create_from_backlog,
                    feed_id: feed.id,
                    url: feed_backlog.url,
                    backlog_id: feed_backlog.id
                  ),
                method: :post,
                class:
                  "border border-gray bg-primary hover:bg-primary-light text-white text-sm py-1 px-2 rounded"
              ) %> for <%= feed.self_link_url %>
            <% end %>
          </td>
          <td><%= feed_backlog.feed_generator %></td>
          <td><%= feed_backlog.in_progress %></td>
          <td><%= feed_backlog.user_id %></td>

          <td class="whitespace-nowrap">
            <%= link("Show",
              to: feed_backlog_path(@conn, :show, feed_backlog),
              class:
                "btn btn-info btn-sm"
            ) %>
            <%= link("Edit",
              to: feed_backlog_path(@conn, :edit, feed_backlog),
              class:
                "btn btn-warning btn-sm"
            ) %>
            <%= link("Delete",
              to: feed_backlog_path(@conn, :delete, feed_backlog),
              method: :delete,
              data: [confirm: "Are you sure?"],
              class:
                "btn btn-error btn-sm"
            ) %>
            <%= link("Import",
              to: feed_backlog_path(@conn, :import, feed_backlog),
              class:
                "btn btn-primary btn-sm"
            ) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= link("New feed backlog",
    to: feed_backlog_path(@conn, :new),
    class: "text-link hover:text-link-dark"
  ) %>
</div>
