<p class="pull-right">
  <%= link "Import 100", to: feed_backlog_path(@conn, :import_100),
                         class: "btn btn-danger" %>
  <%= link "Subscribe All", to: feed_backlog_path(@conn, :subscribe),
                            class: "btn btn-info" %>
  <%= link "Subscribe 50", to: feed_backlog_path(@conn, :subscribe50),
                            class: "btn btn-info" %>
</p>

<h2>Listing the last <%= Enum.count(@backlog_feeds) %> of <%= @feedcount %> backlog feeds</h2>

<table class="table table-condensed table-striped table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Url</th>
      <th>Feed generator</th>
      <th>In progress</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feed_backlog <- @backlog_feeds do %>
    <tr>
      <td><%= feed_backlog.id %></td>
      <td>
        <%= link feed_backlog.url, to: String.downcase(feed_backlog.url), target: "_blank" %><br/>

        <%= if feed = Feed.clean_and_best_matching(feed_backlog.url) do %>
          <%= link [ fa_icon("feed"), " Create alternate feed"],
                   to: alternate_feed_path(@conn, :create_from_backlog, feed_id: feed.id,
                                                                        url: feed_backlog.url,
                                                                        backlog_id: feed_backlog.id),
                   method: :post,
                   class: "btn btn-info btn-xs" %> for <%= feed.self_link_url %>
        <% end %>
      </td>
      <td><%= feed_backlog.feed_generator %></td>
      <td><%= feed_backlog.in_progress %></td>
      <td><%= feed_backlog.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: feed_backlog_path(@conn, :show, feed_backlog), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: feed_backlog_path(@conn, :edit, feed_backlog), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: feed_backlog_path(@conn, :delete, feed_backlog), method: :delete,
                                                                                data: [confirm: "Are you sure?"],
                                                                                class: "btn btn-danger btn-xs" %>
        <%= link "Import", to: feed_backlog_path(@conn, :import, feed_backlog), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<script>
  $(function() {
      $('#datatable').DataTable();
  } );
</script>

<%= link "New feed backlog", to: feed_backlog_path(@conn, :new) %>