<div class="m-4">
  <h2 class="text-2xl my-4">
    Show feed backlog
  </h2>

  <ul class="mb-4 list-disc ml-4">
    <li>
      <strong>Url:</strong>
      <%= @feed_backlog.url %>
    </li>
    <li>
      <strong>Feed generator:</strong>
      <%= @feed_backlog.feed_generator %>
    </li>
    <li>
      <strong>In progress:</strong>
      <%= @feed_backlog.in_progress %>
    </li>
    <li>
      <strong>User:</strong>
      <%= @feed_backlog.user_id %>
    </li>
    <%= if @best_matching_feed do %>
      <li>
        <strong>Best matching feed:</strong>
        <%= @best_matching_feed.self_link_title %>
      </li>
      <li class="my-4">
        <%= link([icon("rss-heroicons-outline"), " Create alternate feed"],
          to:
            alternate_feed_path(@conn, :create_from_backlog,
              feed_id: @best_matching_feed.id,
              url: @feed_backlog.url,
              backlog_id: @feed_backlog.id
            ),
          method: :post,
          class: "border border-black bg-info hover:bg-info-light text-white py-2 px-3 rounded-md"
        ) %> for <%= @best_matching_feed.self_link_url %>
      </li>
    <% end %>
  </ul>

  <%= link("Edit",
    to: feed_backlog_path(@conn, :edit, @feed_backlog),
    class: "text-link hover:text-link-dark"
  ) %> &nbsp; <%= link("Back",
    to: feed_backlog_path(@conn, :index),
    class: "text-link hover:text-link-dark"
  ) %>
</div>
