<h2>Show feed backlog</h2>

<ul>

  <li>
    <strong>Url:</strong>
    <%= @feed_backlog.url %>
  </li>

  <li>
    <strong>Feed generator:</strong>
    <%= @feed_backlog.feed_generator %>
  </li>

  <li>
    <strong>In progress:</strong>
    <%= @feed_backlog.in_progress %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @feed_backlog.user_id %>
  </li>

  <%= if @best_matching_feed do %>
    <li>
      <strong>Best matching feed:</strong><br/>
      <%= @best_matching_feed.self_link_title %><br/>
      <%= link [ icon("rss-heroicons-outline"), " Create alternate feed"],
               to: alternate_feed_path(@conn, :create_from_backlog, feed_id: @best_matching_feed.id,
                                                                    url: @feed_backlog.url,
                                                                    backlog_id: @feed_backlog.id),
               method: :post,
               class: "btn btn-info" %> for <%= @best_matching_feed.self_link_url %>
    </li>
  <% end %>

</ul>

<%= link "Edit", to: feed_backlog_path(@conn, :edit, @feed_backlog) %> &nbsp;
<%= link "Back", to: feed_backlog_path(@conn, :index) %>
