<script>
document.addEventListener("DOMContentLoaded", function(){
  if (element = document.querySelector('[data-toggle="popover"]')) {
    element.popover();
  }
});
</script>

<div class="content">
  <h1>
    <%= link [la_icon("podcast-solid"), " ", @episode.podcast.title],
            to: podcast_frontend_path(@conn, :show, @episode.podcast),
            class: "btn btn-default btn-xl" %>
    &nbsp; / &nbsp;
    <span class="btn btn-primary btn-xl"><%= la_icon("headphones-solid") %> <%= @episode.title %></span>
  </h1>

  <div class="row-responsive">
    <div class="flex-one">
      <%= if @episode_thumbnail do %>
        <%= img_tag(@episode_thumbnail.path <> @episode_thumbnail.filename,
                    width: 150,
                    alt: (@episode.image_title || @episode.podcast.image_title) |> String.split("/") |> List.last() |> String.split(".") |> List.first(),
                    class: "thumbnail",
                    id: "photo") %>
      <% else %>
        <img src="/images/missing-episode.png"
            alt="missing episode"
            width="150" />
      <% end %>
    </div>

    <div class="flex-two">
      <%= if @episode.description && @episode.description != @episode.shownotes do %>
        <h3>Description</h3>
        <p><%= HtmlSanitizeEx.strip_tags(@episode.description) %></p>
      <% end %>

      <%= if @episode.summary && @episode.summary != @episode.description do %>
        <h3>Summary</h3>
        <p><%= raw(@episode.summary) %></p>
      <% end %>
    </div>

    <dl class="dl-horizontal flex-two">
      <dt>Subtitle</dt>
      <dd><%= @episode.subtitle %></dd>
      <%= if @episode.payment_link_url do %>
        <dt><Support</dt>
        <dd><%= link @episode.payment_link_title, to: @episode.payment_link_url %></dd>
      <% end %>
      <dt>Duration</dt>
      <dd><%= @episode.duration %></dd>
      <%= if @episode.publishing_date do %>
        <dt>Publishing date</dt>
        <dd><%= Timex.format!(@episode.publishing_date, "{ISOdate} {h24}:{m}") %></dd>
      <% end %>
      <%= if @episode.link do %>
        <dt>Link</dt>
        <dd><a href="<%= @episode.link %>"><%= @episode.link %></a></dd>
      <% end %>
      <%= if @episode.deep_link do %>
        <dt>Deep link</dt>
        <dd><a href="<%= @episode.deep_link %>" id="metadata"><%= @episode.deep_link %></a></dd>
      <% end %>
      <%= if @episode.gigs != [] do %>
        <dt>Contributors</dt>
        <%= for {persona, gigs} <- Enum.group_by(@episode.gigs, &Map.get(&1, :persona)) do %>
          <dd>
            <%= link [la_icon("user-astronaut-solid"), " ", persona.name],
                    to: persona_frontend_path(@conn, :show, persona),
                    class: "btn btn-xs btn-lavender" %>
            <%= for gig <- gigs do %>
              <span class="label label-success" id="gig-<%= gig.id %>"><%= gig.role %></span>
              <%= if gig.self_proclaimed do %>
                <sup data-toggle="popover"
                    data-placement="right"
                    data-title="Claimed contribution"
                    data-html="true"
                    data-content="This contribution is claimed by a user and not source of
                                  the podcast feed.">
                  <%= la_icon("info-circle-solid", class: "icon-lavender") %>
                </sup>
              <% end %>
              &nbsp;
            <% end %>
          </dd>
        <% end %>
      <% end %>

      <dt>Enclosures</dt>
      <dd></dd>
      <%= for enclosure <- @episode.enclosures do %>
        <dt><label class="label label-primary"><%= enclosure.type %></label></dt>
        <dd>
          <%= link String.split(enclosure.url, "/") |> List.last, to: String.trim(enclosure.url) %>

          <%= if is_integer(enclosure.length) do %>
            (<%= Float.round(String.to_integer(enclosure.length) / 1048576, 1) %> MB)
          <% end %>
        </dd>
      <% end %>
    </dl>
  </div>

  <%= if @current_user do %>
    <br/>
    <b>Claim contribution</b>
    <p style="line-height: 200%;"><%= proclaim_or_not_buttons(@current_user.id, @episode.id) %></p>
  <% end %>


  <%= if @current_user do %>
    <p><%= like_or_unlike(@current_user.id, @episode.id) %></p>
  <% end %>

  <hr/>
</div>
