<%= if @current_user do %>
  <div style="margin-top: -10px;">
    <%= form_for @changeset,
                 recommendation_frontend_path(@conn, :create),
                 fn f -> %>

      <div class="row">
        <div class="col-xs-9">
          <%= text_input f, :comment, class: "form-control", maxlength: 255,
                                      data: [chapter: @chapter.id ] %>
        </div>
        <div class="col-xs-1">
          <small class="text-muted" id='remaining<%=@chapter.id %>'>255</small>
          <%= hidden_input f, :chapter_id, value: @chapter.id  %>
        </div>

        <div class="col-xs-2">
          <%= submit [icon("thumbs-o-up"), " Recommend"], class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<script>
  $('[data-chapter="<%=@chapter.id %>"]').keyup(function(){
      $("#remaining<%=@chapter.id %>").html((255 - this.value.length));
  })
</script>
