<%= if @current_user do %>
  <%= form_for @changeset, recommendation_frontend_path(@conn, :create), fn f -> %>

    <div class="form-group">
      <%= text_input f, :comment, class: "form-control",
                                  maxlength: 255,
                                  placeholder: "Your recommendation" %>
      <p class="help-block text-muted"><span id='remaining'>255</span> characters left</p>
    </div>

    <%= hidden_input f, :episode_id, value: @episode.id  %>

    <div class="form-group">
      <%= submit [icon("thumbs-o-up"), " Recommend"], class: "btn btn-primary" %>
    </div>
  <% end %>
<% end %>

<hr/><br/>

<script>
  $('#recommendation_comment').keyup(function(){
      $("#remaining").html((255 - this.value.length));
  })
</script>
