<div class="content">
  <h3>Latest episodes</h3>

  <%= pagination_links @conn, @episode_ids, last: false, path: &episode_frontend_path/3 %>

  <%= for group <- Enum.chunk_every(@episodes, 2, 2, []) do %>
    <div class="row-responsive column-gap">
      <%= for episode <- group do %>
        <div class="panel">
          <div class="panel-heading bg-default">
            <span class="truncate">
              <%= link [la_icon("podcast-solid"), " ", episode.podcast.title],
                       to: podcast_frontend_path(@conn, :show, episode.podcast),
                       class: "btn btn-xs btn-default" %> /
              <%= link [la_icon("headphones-solid"), " ", episode.title],
                       to: episode_frontend_path(@conn, :show, episode.id),
                       class: "btn btn-primary btn-xs" %>
            </span>
          </div>
          <div class="panel-body">
            <p>
              <%= la_icon("calendar") %> <%= Timex.format!(episode.publishing_date, "{ISOdate} {h24}:{m}") %>
              <span class="pull-right"><%= la_icon("stopwatch-solid") %> <%= episode.duration %></span></p>
            <p>
              <label class="label bg-success">Author</label> <%= author_button(@conn, episode) %>
            </p>
            <p>
              <%= la_icon("align-justify-solid") %> <%= episode.subtitle || episode.description %>
            </p>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= pagination_links @conn, @episode_ids, last: false, path: &episode_frontend_path/3 %>
</div>
