<h3>Latest episodes</h3>

<%= pagination_links @conn, @episode_ids, last: false, path: &episode_frontend_path/3 %>

<%= for group <- Enum.chunk_every(@episodes, 2, 2, []) do %>
  <div class="row">
    <%= for episode <- group do %>

      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <span class="truncate">
              <%= link [icon("podcast"), " ", episode.podcast.title],
                       to: podcast_frontend_path(@conn, :show, episode.podcast),
                       class: "btn btn-xs btn-default" %> /
              <%= link [icon("headphones-lineawesome-solid"), " ", episode.title],
                          to: episode_frontend_path(@conn, :show, episode.id),
                          class: "btn btn-primary btn-xs" %>
            </span>
          </div>
          <div class="panel-body">
            <hr style="margin-top: -15px; visibility:hidden;" />
            <%= icon("calendar-heroicons-outline") %> <%= Timex.format!(episode.publishing_date, "{ISOdate} {h24}:{m}") %>
            <span class="pull-right"><%= icon("clock-o") %> <%= episode.duration %></span>
            <hr style="margin-top: -15px; visibility:hidden;" />
            <label class="label label-success">Author</label> <%= author_button(@conn, episode) %>
            <hr style="margin-top: -15px; visibility:hidden;" />
            <span class="truncate">
              <%= icon("align-justify") %> <%= episode.subtitle || episode.description %>
            </span>
          </div>
        </div>
      </div>

    <% end %>
  </div>
<% end %>

<%= pagination_links @conn, @episode_ids, last: false, path: &episode_frontend_path/3 %>
