<%= case @player do %>
  <%= "podlove" -> %>
    <%= render "_podlove_webplayer4.html", episode: @episode,
                                           conn: @conn %>
  <% "podigee" -> %>
    <script>
      window.playerConfiguration = <%= podigee_episodestruct(@episode) %>
    </script>
    <script id="player" class="podigee-podcast-player"
            src="/podigee-podcast-player/javascripts/podigee-podcast-player.js"
            data-configuration="playerConfiguration"></script>

    <script>
    // demo function, outputs the current time of the player
      function time() {
        iframe = document.querySelectorAll(".podigee-podcast-player")[0]
        player = new playerjs.Player(iframe);
        player.on('ready', function(){
          player.getCurrentTime(function(value) {alert(value) })
        })
      }
    </script>
<% end %>

<%#
  CDN - Repo: https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js
  Github - Version: https://podigee.github.io/podigee-podcast-player/build/javascripts/podigee-podcast-player.js
%>