<%= if @episode.podcast.blocked == true do %>
  This episode may not be published here, sorry.
<% else %>
  <%= render "_header.html", episode: @episode,
                             current_user: @current_user,
                             conn: @conn %>

  <%= render "_recommendations.html", episode: @episode,
                                      current_user: @current_user,
                                      changeset: @changeset,
                                      conn: @conn %>

  <div class="row">
    <div class="col-md-6" id="player">
      <%= case major_mimetype(@episode) do %>
        <% "video" -> %>
          <video width="640" height="480" controls>
            <%= for enclosure <- @episode.enclosures do %>
              <source src="<%= enclosure.url %>">
            <% end %>
            Your browser does not support the video tag.
          </video>
        <% _ -> %>
          <%= case @player do %>
            <% "podlove" -> %>
              <%= render "_podlove_webplayer4.html", episode: @episode,
                                                     conn: @conn %>
            <% "podigee" -> %>
              <script>
                window.playerConfiguration = <%= podigee_episodestruct(@episode) %>
              </script>
              <script class="podigee-podcast-player"
                      src="/podigee-podcast-player/javascripts/podigee-podcast-player.js"
                      data-configuration="playerConfiguration"></script>
          <%# CDN - Repo: https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js %>
          <% end %>
      <% end %>
    </div>

    <div class="col-md-6" id="shownotes">
      <%= if @episode.shownotes do %>
        <h3>Shownotes</h3>
        <p><%= raw(@episode.shownotes) %></p>
      <% end %>
    </div>
  </div>

  <%= render "_chapters.html", episode: @episode,
                               current_user: @current_user,
                               changeset: @changeset,
                               player: @player,
                               conn: @conn %>
<% end %>

<script>
  if (hopscotch.getState() === "panoptikum:12") {hopscotch.startTour(tour)}
  if (hopscotch.getState() === "panoptikum:15") {hopscotch.startTour(tour)}
</script>
