<h2>Listing images</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th><%= fa_icon "search" %> ID</th>
      <th>Filename</th>
      <th>Content type</th>
      <th>Path</th>
      <th><%= fa_icon "search" %> Podcast</th>
      <th><%= fa_icon "search" %> Episode</th>
      <th><%= fa_icon "search" %> Persona</th>
      <th>Thumbnail</th>
      <th></th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      serverSide: true,
      ajax: {url: '/admin/images/datatable'},
      columns: [
        { data: 'id' },
        { data: 'filename' },
        { data: 'content_type' },
        { data: 'path' },
        { data: 'podcast_id' },
        { data: 'episode_id' },
        { data: 'persona_id' },
        { data: 'thumbnail', sortable: false },
        { data: 'actions', sortable: false}
      ]
    })
  })
</script>

<%= link "New image", to: image_path(@conn, :new) %>
