<h2>Listing images</h2>

<table class="table">
  <thead>
    <tr>
      <th>Thumbnail</th>
      <th>Filename</th>
      <th>Content type</th>
      <th>Path</th>
      <th>Podcast</th>
      <th>Episode</th>
      <th>Persona</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @images do %>
    <tr>
      <td><%= img_tag(image.path) %></td>
      <td><%= image.filename %></td>
      <td><%= image.content_type %></td>
      <td><%= image.path %></td>
      <td><%= image.podcast_id %></td>
      <td><%= image.episode_id %></td>
      <td><%= image.persona_id %></td>

      <td class="text-right">
        <%= link "Show", to: image_path(@conn, :show, image), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: image_path(@conn, :edit, image), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New image", to: image_path(@conn, :new) %>
