<h2>Listing messages</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
  <tr>
    <th>Id</th>
    <th>Type</td>
    <th>Creator: Id</th>
    <th>Creator: Name</td>
    <th>Persona: Id</td>
    <th>Persona: Name</td>
    <th>Content</td>
    <th>Date</td>
    <th>Topic</th>
    <th>Subtopic</th>
    <th>Event</th>
    <th>Actions</th>
  </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/messages/datatable',
        dataSrc: 'messages'
      },
      columns: [
        {data: 'id'},
        {data: 'type'},
        {data: 'creator_id'},
        {data: 'creator_name'},
        {data: 'persona_id'},
        {data: 'persona_name'},
        {data: 'content'},
        {data: 'date'},
        {data: 'topic'},
        {data: 'subtopic'},
        {data: 'event'},
        {data: 'actions'}
      ]
    })
  })
</script>

<%= link "New message", to: message_path(@conn, :new) %>