<h2>Listing rss feeds</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th><%= la_icon("search-solid") %> Id</th>
      <th>Content</th>
      <th><%= la_icon("search-solid") %> Podcast</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      serverSide: true,
      ajax: {url: '<%= rss_feed_path(@conn, :datatable) %>'},
      columns: [
        { data: 'id' },
        { data: 'content' },
        { data: 'podcast_id' },
        { data: 'actions' }
      ]
    })
  })
</script>

<%= link "New rss feed", to: rss_feed_path(@conn, :new) %>
