<h2>Listing opmls</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Id</th>
      <th>User</th>
      <th>Content type</th>
      <th>Filename</th>
      <th>inserted at</th>
      <th>Path</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  document.addEventListener("turbolinks:load", function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/opmls/datatable',
        dataSrc: 'opmls'
      },
      columns: [
        { data: 'id' },
        { data: 'user_name' },
        { data: 'content_type' },
        { data: 'filename' },
        { data: 'inserted_at' },
        { data: 'path' },
        { data: 'actions' }
      ]
    })
  })
</script>

<%= link "New opml", to: opml_path(@conn, :new) %>
