<h2>Listing personas</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Pid</th>
      <th>Name</th>
      <th>Uri</th>
      <th>Email</th>
      <th>Description</th>
      <th>Image url</th>
      <th>Image title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for persona <- @personas do %>
    <tr>
      <td><nobr><%= persona.pid %></nobr></td>
      <td><%= persona.name %></td>
      <td><%= persona.uri %></td>
      <td><%= persona.email %></td>
      <td><%= persona.description %></td>
      <td><%= persona.image_url %></td>
      <td><%= persona.image_title %></td>

      <td class="text-right">
        <nobr>
          <%= link "Show", to: persona_path(@conn, :show, persona), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: persona_path(@conn, :edit, persona), class: "btn btn-warning btn-xs" %>
          <%= link "Delete", to: persona_path(@conn, :delete, persona),
                             method: :delete,
                             data: [confirm: "Are you sure?"],
                             class: "btn btn-danger btn-xs" %>
        </nobr>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<script>
  $(document).ready(function() {
      $('#datatable').DataTable();
  } );
</script>

<%= link "New persona", to: persona_path(@conn, :new) %>