<p class="pull-right">
  <%= link "Merge Candidates", to: persona_path(@conn, :merge_candidates),
                      class: "btn btn-primary" %>
</p>

<h2>Listing personas</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Id</th>
      <th>Pid</th>
      <th>Name</th>
      <th>Uri</th>
      <th>Email</th>
      <th>Description</th>
      <th>Image url</th>
      <th>Image title</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/personas/datatable',
        dataSrc: 'personas'
      },
      columns: [
        { data: 'id' },
        { data: 'pid' },
        { data: 'name' },
        { data: 'uri' },
        { data: 'email' },
        { data: 'description' },
        { data: 'image_url' },
        { data: 'image_title' },
        { data: 'actions' }
      ]
    })
  })
</script>

<%= link "New persona", to: persona_path(@conn, :new) %>