<div class="row">
  <div class=col-md-6>
    <h2><%= Enum.count(@non_unique_names) %> Name-based merge candidates</h2>

    <ul>
      <%= for {name, frequency} <- @non_unique_names do %>
        <li>
          <%= link name, to: persona_path(@conn, :merge_candidate_group, name: name) %>
          (<%= frequency %>)
        </li>
      <% end %>
    </ul>
  </div>

  <div class=col-md-6>
    <h2><%= Enum.count(@non_unique_emails) %> Email-based merge candidates</h2>

    <ul>
      <%= for {email, frequency} <- @non_unique_emails do %>
        <li>
          <%= link email, to: persona_path(@conn, :merge_candidate_group, email: email) %>
          (<%= frequency %>)
        </li>
      <% end %>
    </ul>
  </div>
</div>