<h1>Latest Recommendations</h1>

<%= pagination_links @conn, @recommendations, path: &recommendation_frontend_path/3 %>

<%= for group <- Enum.chunk(@recommendations, 4, 4, []) do %>
  <div class="row">
    <%= for recommendation <- group do %>

      <div class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <%= fa_icon("user") %> <%= recommendation.user.name %>
            <span class="pull-right">
              <%= fa_icon("calendar") %>
              <%= recommendation.inserted_at && Ecto.DateTime.to_date(recommendation.inserted_at) %>
            </span>
          </div>

          <ul class="list-group">
            <li class="list-group-item">
              <p style="line-height: 200%;">
                <%= if recommendation.podcast do %>
                  <%= link [fa_icon("podcast"), " ", truncate(recommendation.podcast.title, 40)],
                           to: podcast_frontend_path(@conn, :show, recommendation.podcast),
                           class: "btn btn-default btn-xs",
                           style: "color: #000" %>
                <% end %>

                <%= if recommendation.episode do %>
                  <%= link [fa_icon("podcast"), " ", truncate(recommendation.episode.podcast.title, 40)],
                           to: podcast_frontend_path(@conn, :show, recommendation.episode.podcast),
                           class: "btn btn-default btn-xs",
                           style: "color: #000" %> &nbsp;
                  <%= link [fa_icon("headphones"), " ", truncate(recommendation.episode.title, 40)],
                            to: episode_frontend_path(@conn, :show, recommendation.episode),
                            class: "btn btn-primary btn-xs" %>
                <% end %>

                <%= if recommendation.chapter_id do %>
                  <%= link [fa_icon("podcast"), " ", truncate(recommendation.chapter.episode.podcast.title, 40)],
                           to: podcast_frontend_path(@conn, :show, recommendation.chapter.episode.podcast),
                           class: "btn btn-default btn-xs",
                           style: "color: #000" %> &nbsp;
                  <%= link [fa_icon("headphones"), " ", truncate(recommendation.chapter.episode.title, 40)],
                            to: episode_frontend_path(@conn, :show, recommendation.chapter.episode),
                            class: "btn btn-primary btn-xs" %><br/>
                  <%= fa_icon("indent") %> <%= recommendation.chapter.title %>
                <% end %>
              </p>

              <p><%= fa_icon("thumbs-o-up") %> <i>„<%= recommendation.comment %>“</i>
              </p>
            </li>
          </ul>
        </div>
      </div>

    <% end %>
  </div>
<% end %>

<%= pagination_links @conn, @recommendations, path: &recommendation_frontend_path/3 %>