<div class="row">
  <div class="col-md-5">
    <div class="panel panel-default">
      <div class="panel-heading">Your Podcast Recommendations</div>
      <ul class="list-group">
        <%= for recommendation <- @podcast_recommendations do %>
          <li class="list-group-item">
            <%= link [fa_icon("podcast"), " ", recommendation.podcast.title],
                to: podcast_frontend_path(@conn, :show, recommendation.podcast),
                class: "btn btn-default btn-xs",
                style: "color: #666;" %>
            <span class="pull-right"><%= recommendation.inserted_at %></span>
            <br/>
            <%= recommendation.comment %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="col-md-7">
    <div class="panel panel-info">
      <div class="panel-heading">Unrecommended Podcasts</div>
      <div class="panel-body">
        <%= for podcast <- @unrecommended_podcasts do %>
          <%= link [fa_icon("podcast"), " ", podcast.title],
                   to: podcast_frontend_path(@conn, :show, podcast),
                   class: "btn btn-default",
                   style: "color: #666;" %> &nbsp; &nbsp;
          <%= render Pan.PodcastFrontendView, "_recommend_form.html",
                     current_user: @current_user,
                     changeset: @changeset,
                     conn: @conn,
                     podcast_id: podcast.id %>
        <% end %>
      </div>
    </div>
  </div>
</div>