We randomly chose the category:<br/><br/>

<%= render Pan.CategoryFrontendView, "show.html",
           category: @category,
           current_user: @current_user,
           conn: @conn %>
<br/><hr/><br/><br/>


In this we randomly chose the podcast:<br/><br/>

<%= render Pan.PodcastFrontendView, "_head.html",
           podcast: @podcast,
           current_user: @current_user,
           conn: @conn %>
<br/><hr/><br/><br/>


... and the random episode:<br/><br/>

<%= render Pan.EpisodeFrontendView, "show.html",
           episode: @episode,
           current_user: @current_user,
           player: @player,
           conn: @conn %>