<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>OPML-File</label>
    <%= file_input f, :file, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :content_type, class: "control-label" %>
    <%= text_input f, :content_type, class: "form-control" %>
    <%= error_tag f, :content_type %>
  </div>

  <div class="form-group">
    <%= label f, :filename, class: "control-label" %>
    <%= text_input f, :filename, class: "form-control" %>
    <%= error_tag f, :filename %>
  </div>

  <div class="form-group">
    <%= label f, :path, class: "control-label" %>
    <%= text_input f, :path, class: "form-control" %>
    <%= error_tag f, :path %>
  </div>

  <div class="form-group">
    <%= label f, :inserted_at, class: "control-label" %>
    <%= text_input f, :inserted_at, class: "form-control" %>
    <%= error_tag f, :inserted_at %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= text_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
