<%= form_for @changeset,
         @action,
         [multipart: true, class: "p-4 mb-4 flex flex-col items-start space-y-4"],
         fn f -> %>
  <%= if @changeset.action do %>
    <div class="empty:hidden p-4 border border-danger-dark bg-danger-light/50 rounded-xl mb-4">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col">
    <label>OPML-File</label>
    <%= file_input(f, :file) %>
  </div>

  <div class="flex flex-col">
    <%= label(f, :content_type) %>
    <%= text_input(f, :content_type) %>
    <%= error_tag(f, :content_type) %>
  </div>

  <div class="flex flex-col">
    <%= label(f, :filename) %>
    <%= text_input(f, :filename) %>
    <%= error_tag(f, :filename) %>
  </div>

  <div class="flex flex-col">
    <%= label(f, :path) %>
    <%= text_input(f, :path) %>
    <%= error_tag(f, :path) %>
  </div>

  <div class="flex flex-col">
    <%= label(f, :inserted_at) %>
    <%= text_input(f, :inserted_at) %>
    <%= error_tag(f, :inserted_at) %>
  </div>

  <div class="flex flex-col">
    <%= label(f, :user_id) %>
    <%= text_input(f, :user_id) %>
    <%= error_tag(f, :user_id) %>
  </div>

  <div class="flex flex-col">
    <%= submit("Submit", class: "bg-primary hover:bg-primary-light text-white py-2 px-3 rounded-md") %>
  </div>
<% end %>
