<div class="m-4">
  <h1 class="text-2xl my-4">
    Show opml
  </h1>

  <ul class="mb-4 list-disc ml-4">
    <li>
      <strong>User:</strong>
      <%= @opml.user_id %>
    </li>

    <li>
      <strong>Content type:</strong>
      <%= @opml.content_type %>
    </li>

    <li>
      <strong>Filename:</strong>
      <%= @opml.filename %>
    </li>

    <li>
      <strong>Path:</strong>
      <%= @opml.path %>
    </li>
  </ul>

  <.link href={opml_path(@conn, :edit, @opml)} class="text-link hover:text-link-dark">Edit</.link>
  <.link href={opml_path(@conn, :index)} class="text-link hover:text-link-dark">Back</.link>
</div>
