<div class="m-4">
  <h1 class="text-3xl">
    My OPML files
  </h1>

  <%= if @opmls != [] do %>
    <table class="table table-zebra table-xs my-4 w-auto">
      <thead>
        <tr>
          <th>Content type</th>
          <th>Filename</th>
          <th>Upload date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for opml <- @opmls do %>
          <tr>
            <td><%= opml.content_type %></td>
            <td><%= opml.filename %></td>
            <td><%= Calendar.strftime(opml.inserted_at, "%c") %></td>

            <td class="leading-8">
              <.link href={opml_frontend_path(@conn, :import, opml)} class="btn btn-info btn-sm whitespace-nowrap text-white">
                {icon("cog-heroicons-outline", class: "inline w-4 h-4 align-text-top")} Parse
              </.link>
              &nbsp;
              <.link href={opml_frontend_path(@conn, :download, opml)} class="btn btn-primary btn-sm whitespace-nowrap text-white">
                {icon("document-download-heroicons-outline", class: "inline w-4 h-4 align-text-top")} Download
              </.link>
              &nbsp;
              <.link href={opml_frontend_path(@conn, :delete, opml)} method="delete" data-confirm="Are you sure?" class="btn btn-error btn-sm whitespace-nowrap">
                {icon("trash-heroicons-outline", class: "inline w-4 h-4 align-text-top")} Delete
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    <p class="m-4">
      No OPML files uploaded so far
    </p>
  <% end %>

  <.link href={opml_frontend_path(@conn, :new)} class="text-link hover:text-link-dark">New OPML</.link>
</div>
