<div class="m-4">
  <h1 class="text-3xl">
    Upload an OPML File
  </h1>

  <.form :let={f} for={@changeset} action={opml_frontend_path(@conn, :create)} enctype="multipart/form-data" class="p-4 mb-4 flex flex-col items-start space-y-4">
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <div class="flex flex-col">
      <label>OPML-File</label>
      <.input field={f[:file]} type="file" class="file-input" />
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </.form>

  <.link href={opml_frontend_path(@conn, :index)} class="text-link hover:text-link-dark">Back</.link>
</div>
