<div class="m-4">
  <h1 class="text-3xl">
    Upload an OPML File
  </h1>

  <%= form_for @changeset,
           opml_frontend_path(@conn, :create),
           [multipart: true, class: "p-4 mb-4 flex flex-col items-start space-y-4"],
           fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="flex flex-col">
      <label>OPML-File</label>
      <%= file_input(f, :file, class: "file-input") %>
    </div>

    <div class="flex flex-col">
      <%= submit("Submit",
        class: "btn btn-primary"
      ) %>
    </div>
  <% end %>

  <%= link("Back",
    to: opml_frontend_path(@conn, :index),
    class: "text-link hover:text-link-dark"
  ) %>
</div>
