<div class="panel panel-warning">
  <div class="panel-heading">
    <%= link "Latest Episodes", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
    <span class="pull-right">
      <%= link "more ...", to: episode_frontend_path(@conn, :index), style: "color: #fff" %>
    </span>
  </div>

  <ul class="nav nav-tabs" role="tablist">
    <%= for {episode, index} <- Enum.with_index(ConCache.get_or_store(:slow_cache, :latest_episodes, fn() ->
                                                         Pan.Episode.latest()
                                                       end)) do %>
      <li role="episodes" class=<%= if index == 0, do: "active" %>>
        <a href="#episode-<%= episode.id %>"
           aria-controls="episode-<%= episode.id %>"
           role="tab"
           data-toggle="tab">
          <%= index + 1 %>
        </a>
      </li>
    <% end %>
  </ul>

  <div class="tab-content">
    <%= for {episode, index} <- Enum.with_index(ConCache.get_or_store(:slow_cache, :latest_episodes, fn() ->
                                                         Pan.Episode.latest()
                                                       end)) do %>
      <div role="tabpanel" class="tab-pane fade <%= if index == 0, do: 'in active' %>"
                           id="episode-<%= episode.id %>">

        <%= link [fa_icon("headphones"), " ", episode.title],
                    to: episode_frontend_path(@conn, :show, episode.id),
                    class: "btn btn-primary btn-xs truncate" %>
        <hr style="margin-top: -15px; visibility:hidden;" />
        <%= link [fa_icon("podcast"), " ", episode.podcast.title],
                    to: podcast_frontend_path(@conn, :show, episode.podcast_id),
                    class: "btn btn-default btn-xs",
                    style: "color: #000;" %>
        <hr style="margin-top: -15px; visibility:hidden;" />
        <%= ConCache.get_or_store(:slow_cache,
                                  String.to_atom("episode"<> Integer.to_string(episode.id)),
                                  fn() -> Pan.EpisodeFrontendView.author_button(@conn, episode) end) %>
        <hr style="margin-top: -15px; visibility:hidden;" />
        <%= if episode.publishing_date do %>
          <%= fa_icon("calendar") %> <%= Timex.format!(episode.publishing_date, "{ISOdate}") %>
        <% end %>
        <%= if episode.duration do %>
          , <%= fa_icon("clock-o") %> <%= episode.duration %>
        <%= end %><br/>

        <%= if episode.subtitle do %>
          <%= fa_icon("image") %> <%= episode.subtitle %>
        <%= end %>
      </div>
    <% end %>
  </div>
</div>