<div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">
      <%= @podcast.title %>
    </h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-10">
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-5">
                <img class=" thumbnail" src="<%= @podcast.image_url %>" alt="<%= @podcast.image_title%>" width="150">
              </div>
              <div class="col-md-7">
                <p><%= raw @podcast.summary %></p>
              </div>
            </div>
            <p>
              <%= render "_like_follow_unsubscribe_buttons.html",
                         current_user: @current_user, podcast: @podcast, conn: @conn %>
            </p>
          </div>

          <div class="col-md-7">
            <dl class="dl-horizontal">
              <%= if @podcast.website do %>
                <dt><label class="label label-danger">Website</label></dt>
                <dd><%= link @podcast.website, to: @podcast.website %></dd>
              <% end %>
              <dt><label class="label label-primary">Description</label></dt>
              <dd><%= @podcast.description %></dd>
              <dt><label class="label label-info">Author</label></dt>
              <dd><%= @podcast.author %></dd>
              <%= if @podcast.payment_link_url do %>
                <dt><label class="label label-warning">Support</label></dt>
                <dd><%= link @podcast.payment_link_title, to: @podcast.payment_link_url %></dd>
              <% end %>
              <dt><label class="label label-danger">Language</label></dt>
              <dd>
                <%= for language <- @podcast.languages do
                      language.name
                    end %>
              </dd>
              <dt><label class="label label-success">last modified</label></dt>
              <dd><%= @podcast.last_build_date %></dd>
              <dt><label class="label label-info">Owner</label></dt>
              <%= for engagement <- @podcast.engagements do %>
                <dd><%= engagement.persona.name %></dd>
              <% end %>
              <dt><label class="label">Explicit</label></dt>
              <dd><%= @podcast.explicit %></dd>
              <dt><label class="label label-info">Number of Episodes</label></dt>
              <dd><%= Enum.count(@podcast.episodes) %></dd>
              <dt><label class="label label-warning">Categories</label></dt>
              <%= for category <- @podcast.categories do %>
                <dd><%= link category.title, to: category_frontend_path(@conn, :show, category) %></dd>
              <% end %>

            </dl>
          </div>
        </div>
        <%= render "_recommend_form.html",
                   current_user: @current_user,
                   changeset: @changeset,
                   conn: @conn,
                   podcast: @podcast %>
      </div>

      <div class="col-md-2">
        <div id="qrcode"></div>
        <p class="small text-left">scan to subscribe</p>
        <script type="text/javascript">
          function whenAvailable(name, callback) {
              var interval = 10; // ms
              window.setTimeout(function() {
                  if (window[name]) {
                      callback(window[name]);
                  } else {
                      window.setTimeout(arguments.callee, interval);
                  }
              }, interval);
          }

          whenAvailable("QRCode", function(t) {
            document.getElementById("qrcode").innerHTML = ""
            new QRCode(document.getElementById("qrcode"), {
                       text: "<%= podcast_frontend_url(@conn, :subscribe_button, @podcast) %>",
                       width:  142,
                       height: 142,
                     });
          });
        </script>

        <%= render "_subscribe_button.html",
                   podcast: @podcast, conn: @conn %>
      </div>
    </div>
  </div>
</div>