<%= if @podcast.recommendations != [] do %>
  <div class="panel panel-info">
    <div class="panel-heading">
      <span id="recommendations">Recommendations</span>
      <span class="pull-right"><%= complain_link() %></span>
    </div>
    <ul class="list-group">
      <%= for recommendation <- @podcast.recommendations do %>
        <li class="list-group-item">
          <b><%= recommendation.user.name %>:</b> <%= recommendation.comment %>
          <span class="pull-right">
            <%= Timex.format!(@recommendation.inserted_at, "{ISOdate} {h24}:{m}") %>
          </span>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>