<p class="text-center">
    <script class="podlove-subscribe-button"
            src="https://cdn.podlove.org/subscribe-button/javascripts/app.js"
            data-language="de"
            data-size="big auto"
            data-json-data="podcastData"
            data-colors="ED5565"
            data-buttonid="123abc"
            data-format="cover">
    </script>
</p>

<script>
  window.podcastData = {
    "title": "<%= @podcast.title %>",
    "subtitle": "<%= @podcast.summary %>",
    "description": "<%= @podcast.description %>",
    "cover": "<%= @podcast.image_url %>",
    "feeds": [
    <%= for feed <- @podcast.feeds do %>
      {
        "type": "audio",
        "format": "mp3",
        "url": "<%= feed.self_link_url %>",
        "variant": "high"
      },
    <% end %>
    ]
  }
</script>
