    <script class="podlove-subscribe-button"
            src="https://cdn.podlove.org/subscribe-button/javascripts/app.js"
            data-language="de"
            data-size="medium"
            data-json-data="podcastData"
            data-colors="ED5565"
            data-buttonid="123abc"
            data-format="cover">
    </script>

<script>
  window.podcastData = {
    "title": "<%= escape_javascript(@podcast.title || "") %>",
    "subtitle": "<%= escape_javascript(@podcast.summary || "") %>",
    "description": "<%= escape_javascript(@podcast.description || "") %>",
    "cover": "<%= @podcast.image_url %>",
    "feeds": [
    <%= for feed <- @podcast.feeds do %>
      {
        "type": "audio",
        "format": "mp3",
        "url": "<%= feed.self_link_url %>",
        "variant": "high"
      },
    <% end %>
    ]
  }
</script>
