<%= if @podcast.blocked == true do %>
  This podcast may not be published here, sorry.
<%= else %>
  <div class="panel panel-warning">
    <div class="panel-heading">
      <h3 class="panel-title">
        <%= fa_icon("feed") %> Feeds for <%= link @podcast.title, to: podcast_frontend_path(@conn, :show, @podcast) %>
      </h3>
    </div>
    <div class="panel-body">
      <ul>
        <%= for feed <- @podcast.feeds do %>
          <li>
            <%= link feed.self_link_title || feed.self_link_url, to: feed.self_link_url %>
            <%= if feed.alternate_feeds != [] do %>
              <h3>Alternate feeds:</h3>
              <ul>
                <%= for alternate_feed <- feed.alternate_feeds do %>
                  <li><%= link alternate_feed.title, to: alternate_feed.url %></li>
                <% end %>
              </ul>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>