<h2>Latest Podcasts</h2>

<%= pagination_links @conn, @podcasts, path: &podcast_frontend_path/3 %>

<%= for group <- Enum.chunk(@podcasts, 3, 3, []) do %>
  <div class="row">
    <%= for podcast <- group do %>

      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">
              <%= link podcast.title, to: podcast_frontend_path(@conn, :show, podcast) %>
              <a class="pull-right" href="<%= podcast.website %>"><%= podcast.website %></a>
            </h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-6">
                <img class=" thumbnail" src="<%= podcast.image_url %>" alt="<%= podcast.image_title%>" width="150">
              </div>
              <div class="col-md-6">
                Available here since<br/>
                <%= fa_icon("calendar") %> <%= podcast.inserted_at %>

                <h5>Categories</h5>
                <ul>
                  <%= for category <- podcast.categories do %>
                    <li>
                      <%= link [fa_icon("folder-o"), " ", category.title],
                               to: category_frontend_url(@conn, :show, category),
                               class: "btn btn-default btn-xs" %>
                    </li>
                  <% end %>
                </ul>

                <h5>Author</h5>
                <%= podcast.author %>

                <%= if podcast.payment_link_url do %>
                    <h5>Support</h5>
                    <%= link podcast.payment_link_title, to: podcast.payment_link_url %>
                <% end %>
              </div>
            </div>

            <h5>Description</h5>
            <%= podcast.description %>

            <%= if podcast.description != podcast.summary do %>
              <h5>Summary</h5>
              <%= podcast.summary %>
            <% end %>
          </div>
        </div>
      </div>

    <% end %>
  </div>
<% end %>

<%= pagination_links @conn, @podcasts, path: &podcast_frontend_path/3 %>