<h2><%= Enum.count(@podcasts) %> Podcasts</h2>

  <%= for {podcast, counter} <- Enum.with_index(@podcasts) do %>
    <%= if 0 == rem(counter, 3) do %>
      <div class="row">
    <% end %>

      <div class="col-md-4">
        <div class="panel <%= panel_cycle(counter) %>">
          <div class="panel-heading">
            <h3 class="panel-title">
              <%= link podcast.title, to: podcast_frontend_path(@conn, :show, podcast) %>
              <a class="pull-right" href="<%= podcast.website %>"><%= podcast.website %></a>
            </h3>
          </div>
          <div class="panel-body">
            <div class="pull-left" style="margin-right: 20px;">
              <img class=" thumbnail" src="<%= podcast.image_url %>" alt="<%= podcast.image_title%>" width="150">
            </div>

          <dl class="dl-horizontal">
            <dt><label class="label label-danger">Category</label></dt>
            <dd>
              <%= for category <- podcast.categories do %>
                <%= category.title %>
              <% end %>
            </dd>
            <dt><label class="label label-info">Description</label></dt>
            <dd><%= podcast.description %></dd>
            <dt><label class="label label-success">Author</label></dt>
            <dd><%= podcast.author %></dd>
            <dt><label class="label label-warning">Support</label></dt>
            <dd><%= link podcast.payment_link_title, to: podcast.payment_link_url %></dd>
            <div class="clearfix"></div>
            <p><%= podcast.summary %></p>
          </div>
        </div>
      </div>
    <%= if 2 == rem(counter, 3) do %>
      </div>
    <% end %>
  <% end %>
</div>