<%= if @podcast && @podcast.blocked == true do %>
  This podcast may not be published here, sorry.
<% else %>
  <%= render "_header.html", podcast: @podcast,
                             current_user: @current_user,
                             changeset: @changeset,
                             conn: @conn %>

  <%= render "_recommendations.html", podcast: @podcast, conn: @conn %>

  <%= for group <- Enum.chunk(@podcast.episodes, 2, 2, []) do %>
    <div class="row">
      <%= for {episode, counter} <- Enum.with_index(group) do %>
        <div class="col-md-6" id="episode-<%= episode.id %>">
          <%= render "_episode.html", episode: episode, counter: counter, conn: @conn %>
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>

<script>
  if (hopscotch.getState() === "panoptikum:6") {hopscotch.startTour(tour)}
  if (hopscotch.getState() === "panoptikum:11") {hopscotch.startTour(tour)}
</script>