<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">
      <%= @podcast.title %>
    </h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-5">
            <img class=" thumbnail" src="<%= @podcast.image_url %>" alt="<%= @podcast.image_title%>" width="150">
          </div>
          <div class="col-md-7">
            <p><%= raw @podcast.summary %></p>
          </div>
        </div>
        <%= if @current_user do %>
          <%= like_or_unlike(@current_user.id, @podcast.id) %>
          <%= follow_or_unfollow(@current_user.id, @podcast.id) %>
          <%= subscribe_or_unsubscribe(@current_user.id, @podcast.id) %>
        <% end %>
      </div>

      <div class="col-md-6">
        <dl class="dl-horizontal">
          <%= if @podcast.website do %>
            <dt><label class="label label-danger">Website</label></dt>
            <dd><%= link @podcast.website, to: @podcast.website %></dd>
          <% end %>
          <dt><label class="label label-primary">Description</label></dt>
          <dd><%= @podcast.description %></dd>
          <dt><label class="label label-info">Author</label></dt>
          <dd><%= @podcast.author %></dd>
          <%= if @podcast.payment_link_url do %>
            <dt><label class="label label-warning">Support</label></dt>
            <dd><%= link @podcast.payment_link_title, to: @podcast.payment_link_url %></dd>
          <% end %>
          <dt><label class="label label-danger">Language</label></dt>
          <dd>
            <%= for language <- @podcast.languages do
                  language.name
                end %>
          </dd>
          <dt><label class="label label-success">last modified</label></dt>
          <dd><%= @podcast.last_build_date %></dd>
          <dt><label class="label label-info">Owner</label></dt>
          <dd><%= @podcast.owner.name %></dd>
          <dt><label class="label">Explicit</label></dt>
          <dd><%= @podcast.explicit %></dd>
          <dt><label class="label label-info">Number of Episodes</label></dt>
          <dd><%= Enum.count(@podcast.episodes) %></dd>
        </dl>
      </div>

      <div class="col-md-2">
        <div id="qrcode"></div>
        <p class="small text-left">scan to subscribe</p>
        <script type="text/javascript">
          function whenAvailable(name, callback) {
              var interval = 10; // ms
              window.setTimeout(function() {
                  if (window[name]) {
                      callback(window[name]);
                  } else {
                      window.setTimeout(arguments.callee, interval);
                  }
              }, interval);
          }

          whenAvailable("QRCode", function(t) {
            new QRCode(document.getElementById("qrcode"), {
                       text: "<%= podcast_frontend_url(@conn, :subscribe_button, @podcast) %>",
                       width:  142,
                       height: 142,
                     });
          });
        </script>

        <p class="text-center">
          <script class="podlove-subscribe-button"
                  src="https://cdn.podlove.org/subscribe-button/javascripts/app.js"
                  data-language="en"
                  data-size="medium auto"
                  data-json-data="podcastData"
                  data-colors="ED5565"
                  data-buttonid="123abc">
          </script>
        </p>

        <script>
          window.podcastData = {
            "title": "<%= @podcast.title %>",
            "subtitle": "<%= @podcast.summary %>",
            "description": "<%= @podcast.description %>",
            "cover": "<%= @podcast.image_url %>",
            "feeds": [
            <%= for feed <- @podcast.feeds do %>
              {
                "type": "audio",
                "format": "mp3",
                "url": "<%= feed.self_link_url %>",
                "variant": "high"
              },
            <% end %>
            ]
          }
        </script>
      </div>
    </div>
  </div>
</div>

<%= for {episode, counter} <- Enum.with_index(@podcast.episodes) do %>
  <%= if 0 == rem(counter, 2) do %>
    <div class="row">
  <% end %>

  <div class="col-md-6">
    <div class="panel <%= panel_cycle(counter) %>">
      <div class="panel-heading">
        <h3 class="panel-title">
        <%= link episode.title, to: episode_frontend_path(@conn, :show, episode) %></h3>
      </div>
      <div class="panel-body">
        <p><%= episode.subtitle %></p>

        <dl class="dl-horizontal">
          <dt><label class="label label-success">Author</label></dt>
          <dd><%= episode.author %></dd>
          <dt><label class="label">Support</label></dt>
          <%= if episode.payment_link_url do %>
            <dd><%= link episode.payment_link_title, to: episode.payment_link_url %></dd>
            <dt><label class="label label-warning">Duration</label></dt>
          <% end %>
          <dd><%= episode.duration %></dd>
          <dt><label class="label label-info">Publishing date</label></dt>
          <dd><%= episode.publishing_date %></dd>
          <%= if episode.link do %>
            <dt><label class="label label-danger">Link</label></dt>
            <dd><a href="<%= episode.link %>"><%= C.String.truncate episode.link, 80 %></a></dd>
          <% end %>
          <dt><label class="label label-primary">Deep link</label></dt>
          <dd><a href="<%= episode.deep_link %>"><%= episode.deep_link %></a></dd>
        </dl>

        <div class="clearfix"></div>
        <h3>Description</h3>
        <p><%= raw episode.description %></p>

        <h3>Summary</h3>
        <p><%= episode.summary %></p>
      </div>
    </div>
  </div>
  <%= if 1 == rem(counter, 2) do %>
    </div>
  <% end %>
<% end %>