<h3>Chapters</h3>

<%= if @current_user do %>
  <div class="row">
    <div class="col-md-8 col-md-offset-4">
      <b>Your recommendation:</b>
    </div>
  </div>
<% end %>

<%= for chapter <- @episode.chapters do %>
  <div class="row">
    <div class="col-md-4">
      <%= case @player do %>
        <%= "podlove" -> %>
          <%= link chapter.start, to: (episode_frontend_path(@conn, :player, @episode) <> "#t=" <> chapter.start),
                                  rel: "http://podlove.org/deep-link" %>
        <%= "podigee" -> %>
          <%= link chapter.start, to: (episode_frontend_path(@conn, :player, @episode) <> "/#t=" <> seconds(chapter.start)),
                                  rel: "http://podlove.org/deep-link" %>
      <% end %>
      <br/>
      <%= if @current_user do %>
        <%= like_or_unlike_chapter(@current_user.id, chapter.id) %>
      <% end %>
      <%= chapter.title %>
    </div>


    <div class="col-md-8">
      <%= render "_recommend_chapter_form.html",
                 current_user: @current_user,
                 changeset: @changeset,
                 conn: @conn,
                 chapter: chapter %>
    </div>
  </div>
  <%= render "_chapter_recommendations.html", chapter: chapter,
                                              conn: @conn %>
<% end %>