<%= if @episode.chapters != [] do %>
  <h3>Chapters</h3>

  <%= if @current_user do %>
    <div class="row">
      <div class="col-md-8 col-md-offset-4">
        <b>Your recommendation:</b>
      </div>
    </div>
  <% end %>

  <%= if @current_user do %>
    <%= for chapter <- @episode.chapters do %>
      <div class="row">
        <div class="col-md-4">
          <%= render "_chapter_deep_link.html", player: @player,
                                                episode: @episode,
                                                chapter: chapter,
                                                conn: @conn %>
          <br/>
          <%= like_or_unlike_chapter(@current_user.id, chapter.id) %>
          <%= chapter.title %>
        </div>


        <div class="col-md-8">
          <%= render "_recommend_chapter_form.html", current_user: @current_user,
                                                     changeset: @changeset,
                                                     conn: @conn,
                                                     chapter: chapter %>
        </div>
      </div>
      <%= render "_chapter_recommendations.html", chapter: chapter,
                                                  conn: @conn %>
    <% end %>
  <% else %>
    <%= for group <- Enum.chunk(@episode.chapters, 4, 4, []) do %>
      <div class="row">
        <%= for chapter <- group do %>
          <div class="col-md-3">
            <%= render "_chapter_deep_link.html", player: @player,
                                                  episode: @episode,
                                                  chapter: chapter,
                                                  conn: @conn %> &nbsp;
            <%= chapter.title %>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>
<% end %>