<div class="panel panel-primary">
  <div class="panel-heading">
    <%= fa_icon("podcast") %> <%= link @episode.podcast.title, to: podcast_frontend_path(@conn, :show, @episode.podcast), style: "color: #fff" %> /
    <%= fa_icon("headphones") %> <%= @episode.title %>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <p><%= @episode.subtitle %> </p>

        <dl class="dl-horizontal">
          <%= if @episode.payment_link_url do %>
            <dt><label class="label">Support</label></dt>
            <dd><%= link @episode.payment_link_title, to: @episode.payment_link_url %></dd>
          <% end %>
          <dt><label class="label label-warning">Duration</label></dt>
          <dd><%= @episode.duration %></dd>
          <dt><label class="label label-info">Publishing date</label></dt>
          <dd><%= @episode.publishing_date %></dd>
          <dt><label class="label label-danger">Link</label></dt>
          <dd><a href="<%= @episode.link %>"><%= @episode.link %></a></dd>
          <dt><label class="label label-primary">Deep link</label></dt>
          <dd><a href="<%= @episode.deep_link %>"><%= @episode.deep_link %></a></dd>
          <dt><label class="label label-info">Contributors</label></dt>
          <%= for {gig, index} <- Enum.with_index(@episode.gigs) do %>
            <dd style="line-height: 200%;">
              <%= link [fa_icon("user-o"), " ", gig.persona.name],
                       to: persona_frontend_path(@conn, :show, gig.persona),
                       class: "btn btn-xs truncate " <> btn_cycle(index) %>
              <span class="label label-success"><%= gig.role %></span>
            </dd>
          <% end %>
        </dl>
      </div>
      <div class="col-md-6">
        <h3>Enclosures</h3>
        <dl class="dl-horizontal">
          <%= for enclosure <- @episode.enclosures do %>
            <dt><label class="label label-primary"><%= enclosure.type %></label></dt>
            <dd>
              <%= link String.split(enclosure.url, "/") |> List.last, to: enclosure.url %>

              <%= if is_integer(enclosure.length) do %>
                (<%= Float.round(String.to_integer(enclosure.length) / 1048576, 1) %> MB)
              <% end %>
            </dd>
          <% end %>
        </dl>
      </div>
    </div>


    <%= if @current_user do %>
      <%= like_or_unlike(@current_user.id, @episode.id) %>
    <% end %>

    <%= render "_recommend_form.html",
               current_user: @current_user,
               changeset: @changeset,
               conn: @conn,
               episode: @episode %>

    <%= if @episode.description do %>
      <h3>Description</h3>
      <p><%= truncate(HtmlSanitizeEx.strip_tags(@episode.description), 1000) %></p>
    <% end %>

    <%= if @episode.summary && @episode.summary != @episode.description do %>
      <h3>Summary</h3>
      <p><%= truncate(@episode.summary, 1000) %></p>
    <% end %>
  </div>
</div>