<div class="panel panel-primary">
  <div class="panel-heading">
    <%= fa_icon("podcast") %> <%= link @episode.podcast.title, to: podcast_frontend_path(@conn, :show, @episode.podcast), style: "color: #fff" %> /
    <%= fa_icon("headphones") %> <%= @episode.title %>
  </div>
  <div class="panel-body">
    <p><%= @episode.subtitle %> </p>

    <dl class="dl-horizontal">
      <dt><label class="label label-success">Author</label></dt>
      <dd><%= @episode.author %></dd>
      <%= if @episode.payment_link_url do %>
        <dt><label class="label">Support</label></dt>
        <dd><%= link @episode.payment_link_title, to: @episode.payment_link_url %></dd>
      <% end %>
      <dt><label class="label label-warning">Duration</label></dt>
      <dd><%= @episode.duration %></dd>
      <dt><label class="label label-info">Publishing date</label></dt>
      <dd><%= @episode.publishing_date %></dd>
      <dt><label class="label label-danger">Link</label></dt>
      <dd><a href="<%= @episode.link %>"><%= @episode.link %></a></dd>
      <dt><label class="label label-primary">Deep link</label></dt>
      <dd><a href="<%= @episode.deep_link %>"><%= @episode.deep_link %></a></dd>
    </dl>

    <%= if @current_user do %>
      <%= like_or_unlike(@current_user.id, @episode.id) %>
    <% end %>

    <%= render "_recommend_form.html",
           current_user: @current_user,
           changeset: @changeset,
           conn: @conn,
           episode: @episode %>

    <h3>Description</h3>
    <p><%= raw @episode.description %></p>

    <h3>Summary</h3>
    <p><%= @episode.summary %></p>
  </div>
</div>