<%= if @current_user do %>
  <%= form_for @changeset, recommendation_frontend_path(@conn, :create), fn f -> %>

    <div class="form-group">
      <%= label f, "Your recommendation:", class: "control-label" %>
      <%= text_input f, :comment, class: "form-control", maxlength: 255  %>
      <pclass="help-block"><span id='remaining'>255</span> characters left</p>
    </div>

    <%= hidden_input f, :episode_id, value: @episode.id  %>

    <div class="form-group">
      <%= submit [fa_icon("thumbs-o-up"), " Recommend"], class: "btn btn-primary" %>
    </div>
  <% end %>
<% end %>

<script>
  $('#recommendation_comment').keyup(function(){
      $("#remaining").html((255 - this.value.length));
  })
</script>