<%= case @player do %>
  <%= "podlove" -> %>
    <link rel="stylesheet" type="text/css" href="/podlove-web-player/css/pwp-light-gray.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/podlove-web-player/css/vendor/progress-polyfill.css" media="screen">

    <script type='text/javascript' src="/podlove-web-player/js/vendor/html5shiv.min.js"></script>
    <script type='text/javascript' src="/podlove-web-player/js/vendor/jquery.min.js"></script>
    <script type='text/javascript' src="/podlove-web-player/js/vendor/progress-polyfill.min.js"></script>
    <script type='text/javascript' src="/podlove-web-player/js/podlove-web-player.js"></script>

    <audio>
      <%= for enclosure <- @episode.enclosures do %>
        <source src="<%= enclosure.url%>" type="<%= enclosure.type %>"></source>
      <% end %>
    </audio>

    <script>
      $('audio').podlovewebplayer(<%= podlove_episodestruct(@episode) %>)
    </script>

  <%= "podigee" -> %>
    <script type="text/javascript" src="//cdn.embed.ly/player-0.0.12.min.js"></script>
    <script>
      window.playerConfiguration = <%= podigee_episodestruct(@episode) %>
    </script>
    <script id="player" class="podigee-podcast-player"
            src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js"
            data-configuration="playerConfiguration"></script>

    <script>
    // demo function, outputs the current time of the player
      function time() {
        iframe = document.querySelectorAll(".podigee-podcast-player")[0]
        player = new playerjs.Player(iframe);
        player.on('ready', function(){
          player.getCurrentTime(function(value) {alert(value) })
        })
      }
    </script>        
<% end %>

<%#= src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js" %>
<%#= src="https://podigee.github.io/podigee-podcast-player/build/javascripts/podigee-podcast-player.js" %>