
<div class="panel panel-success">
  <div class="panel-heading">
    <%= fa_icon("microphone") %> <%= link @episode.podcast.title, to: podcast_frontend_path(@conn, :show, @episode.podcast), style: "color: #fff" %> /
    <%= fa_icon("headphones") %> <%= @episode.title %>
  </div>
  <div class="panel-body">
    <p><%= @episode.subtitle %> </p>

    <dl class="dl-horizontal">
      <dt><label class="label label-success">Author</label></dt>
      <dd><%= @episode.author %></dd>
      <%= if @episode.payment_link_url do %>
        <dt><label class="label">Support</label></dt>
        <dd><%= link @episode.payment_link_title, to: @episode.payment_link_url %></dd>
      <% end %>
      <dt><label class="label label-warning">Duration</label></dt>
      <dd><%= @episode.duration %></dd>
      <dt><label class="label label-info">Publishing date</label></dt>
      <dd><%= @episode.publishing_date %></dd>
      <dt><label class="label label-danger">Link</label></dt>
      <dd><a href="<%= @episode.link %>"><%= @episode.link %></a></dd>
      <dt><label class="label label-primary">Deep link</label></dt>
      <dd><a href="<%= @episode.deep_link %>"><%= @episode.deep_link %></a></dd>
    </dl>

    <div class="clearfix"></div>
    <h3>Description</h3>
    <p><%= raw @episode.description %></p>

    <h3>Summary</h3>
    <p><%= @episode.summary %></p>

    <h3>Player</h3>

    <%= case @player do %>
      <%= "podlove" -> %>
        <script type='text/javascript' src="/podlove-web-player/js/vendor/jquery.min.js"></script>
        <audio data-podlove-web-player-source="/episodes/player/<%= @episode.id %>">
          <source src="audio.m4a" type="audio/m4a">
        </audio>
        <script src="/podlove-web-player/js/podlove-web-moderator.min.js"></script>
        <script>$('audio').podlovewebplayer();</script>

      <%= "podigee" -> %>
        <script>
          window.playerConfiguration = <%= podigee_episodestruct(@episode) %>
        </script>
        <script class="podigee-podcast-player"
                src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js"
                data-configuration="playerConfiguration"></script>
    <% end %>

    <div class="row">
      <div class="col-md-4">
        <h3>Chapters</h3>
        <dl class="dl-horizontal">
          <%= for chapter <- @episode.chapters do %>
            <dt><%= link chapter.start, to: (episode_frontend_path(@conn, :player, @episode) <> "#t=" <> chapter.start),
                                        rel: "http://podlove.org/deep-link" %></dt>
            <dd><%= chapter.title %></dd>
          <% end %>
        </dl>
      </div>

      <div class="col-md-4">
        <h3>Enclosures</h3>
        <dl>
          <%= for enclosure <- @episode.enclosures do %>
            <dt><label class="label label-primary">Link</label></dt>
            <dd><%= link String.split(enclosure.url, "/")
                         |> List.last, to: enclosure.url %></dd>
            <dt><label class="label label-warning">Length</label></dt>
            <dd><%= enclosure.length %></dd>
            <dt><label class="label label-info">Type</label></dt>
            <dd><%= enclosure.type %></dd>
            <dt><label class="label">Guid</label></dt>
            <dd><%= enclosure.guid %></dd>
            <dt>- - - - -</dt>
          <% end %>
        </dl>
      </div>

      <div class="col-md-4">
        <h3>Contributors</h3>
        <dl class="dl-horizontal">
          <%= for contributor <- @episode.contributors do %>
            <dt><label class="label label-info">Name</label></dt>
            <dd><%= contributor.name %></dd>
            <dt><label class="label label-primary">Link</label></dt>
            <dd><%= link contributor.uri, to: contributor.uri %></dd>
            <dt>- - - - -</dt>
          <% end %>
        </dl>
      </div>
    </div>

    <h3>Shownotes</h3>
    <p><%= raw(@episode.shownotes) %></p>
  </div>
</div>