<%= if @episode.podcast.blocked == true do %>
  This episode may not be published here, sorry.
<%= else %>
  <%= render "_header.html", episode: @episode,
                             current_user: @current_user,
                             changeset: @changeset,
                             conn: @conn %>

  <%= render "_recommendations.html", episode: @episode,
                                      conn: @conn %>

  <div class="row">
    <div class="col-md-5" id="player">
      <%= case @player do %>
        <%= "podlove" -> %>
          <script type='text/javascript' src="/podlove-web-player/js/vendor/jquery.min.js"></script>
          <audio data-podlove-web-player-source="/episodes/player/<%= @episode.id %>">
            <source src="audio.m4a" type="audio/m4a">
          </audio>
          <script src="/podlove-web-player/js/podlove-web-moderator.min.js"></script>
          <script>$('audio').podlovewebplayer();</script>

        <%= "podigee" -> %>
          <script>
            window.playerConfiguration = <%= podigee_episodestruct(@episode) %>
          </script>
          <script class="podigee-podcast-player"
                  src="/podigee-podcast-player/javascripts/podigee-podcast-player.js"
                  data-configuration="playerConfiguration"></script>
      <%# CDN - Repo: https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js %>
      <% end %>
    </div>

    <div class="col-md-7" id="shownotes">
      <%= if @episode.shownotes do %>
        <h3>Shownotes</h3>
        <p><%= raw(@episode.shownotes) %></p>
      <% end %>
    </div>
  </div>

  <%= render "_chapters.html", episode: @episode,
                               current_user: @current_user,
                               changeset: @changeset,
                               player: @player,
                               conn: @conn %>
<% end %>

<script>
  if (hopscotch.getState() === "panoptikum:11") {hopscotch.startTour(tour)}
  if (hopscotch.getState() === "panoptikum:14") {hopscotch.startTour(tour)}
</script>