{application,hackney,
             [{description,"simple HTTP client"},
              {vsn,"1.6.1"},
              {registered,[hackney_pool]},
              {applications,[kernel,stdlib,crypto,asn1,public_key,ssl,idna,
                             mimerl,certifi,ssl_verify_fun,metrics]},
              {included_applications,[]},
              {mod,{hackney_app,[]}},
              {env,[{timeout,150000},
                    {max_connections,50},
                    {restart,permanent},
                    {shutdown,10000},
                    {maxr,10},
                    {maxt,1}]},
              {maintainers,["Benoit Chesneau","Eduardo Gurgel"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/benoitc/hackney"}]},
              {files,["src","include","mix.exs","mix.lock","rebar.config",
                      "rebar.lock","README.md","NEWS.md","LICENSE","NOTICE",
                      "MAINTAINERS"]},
              {build_tools,[<<"rebar3">>,<<"mix">>]},
              {modules,[hackney,hackney_app,hackney_bstr,hackney_connect,
                        hackney_cookie,hackney_date,hackney_headers,
                        hackney_http,hackney_http_connect,hackney_manager,
                        hackney_multipart,hackney_pool,hackney_pool_handler,
                        hackney_request,hackney_response,hackney_socks5,
                        hackney_ssl_transport,hackney_stream,hackney_sup,
                        hackney_tcp_transport,hackney_trace,hackney_url,
                        hackney_util]}]}.
