<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :pid, class: "control-label" %>
    <%= text_input f, :pid, class: "form-control" %>
    <%= error_tag f, :pid %>
  </div>

  <div class="form-group">
    <%= label f, :redirect_id, class: "control-label" %>
    <%= text_input f, :redirect_id, class: "form-control" %>
    <%= error_tag f, :redirect_id %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :uri, class: "control-label" %>
    <%= text_input f, :uri, class: "form-control" %>
    <%= error_tag f, :uri %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :fediverse_address, class: "control-label" %>
    <%= text_input f, :fediverse_address, class: "form-control" %>
    <%= error_tag f, :fediverse_address %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= text_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>


  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :long_description, class: "form-control",
                                       id: "simplemde" %>
    <%= error_tag f, :long_description %>
  </div>
  <script>
    var simplemde = new SimpleMDE({ element: document.getElementById("simplemde") })
  </script>

  <div class="form-group">
    <%= label f, :image_url, class: "control-label" %>
    <%= text_input f, :image_url, class: "form-control" %>
    <%= error_tag f, :image_url %>
  </div>

  <div class="form-group">
    <%= label f, :image_title, class: "control-label" %>
    <%= text_input f, :image_title, class: "form-control" %>
    <%= error_tag f, :image_title %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
