<p class="pull-right">
  <%= link "Merge Candidates", to: persona_path(@conn, :merge_candidates),
                      class: "btn btn-primary" %>
</p>

<h2>Listing personas</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th><%= fa_icon "search" %> Id</th>
      <th><%= fa_icon "search" %> Pid</th>
      <th><%= fa_icon "search" %> Name</th>
      <th><%= fa_icon "search" %> Uri</th>
      <th><%= fa_icon "search" %> Email</th>
      <th>Description</th>
      <th>Image url</th>
      <th><%= fa_icon "search" %> Image title</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      serverSide: true,
      ajax: {url: '<%= persona_path(@conn, :datatable) %>'},
      columns: [
        { data: 'id' },
        { data: 'pid' },
        { data: 'name' },
        { data: 'uri' },
        { data: 'email' },
        { data: 'description' },
        { data: 'image_url' },
        { data: 'image_title' },
        { data: 'actions' }
      ]
    })
  })
</script>

<%= link "New persona", to: persona_path(@conn, :new) %>