<div class="flex m-4 space-x-2">
  <div>
    <h2 class="text-2xl">
      <%= length(@non_unique_names) %> Name-based merge candidates
    </h2>

    <ul class="list-disc m-4">
      <%= for {name, frequency} <- @non_unique_names do %>
        <li>
          <%= link name, to: persona_path(@conn, :merge_candidate_group, name: name),
                         class: "text-link hover:text-link-dark" %>
          (<%= frequency %>)
        </li>
      <% end %>
    </ul>
  </div>

  <div>
    <h2 class="text-2xl">
      <%= length(@non_unique_emails) %> Email-based merge candidates
    </h2>

    <ul class="list-disc m-4">
      <%= for {email, frequency} <- @non_unique_emails do %>
        <li>
          <%= link email, to: persona_path(@conn, :merge_candidate_group, email: email),
                          class: "text-link hover:text-link-dark" %>
          (<%= frequency %>)
        </li>
      <% end %>
    </ul>
  </div>
</div>