<h2>Show like</h2>

<ul>

  <li>
    <strong>Enjoyer:</strong>
    <%= @like.enjoyer_id %>
  </li>

  <li>
    <strong>Podcast:</strong>
    <%= @like.podcast_id %>
  </li>

  <li>
    <strong>Episode:</strong>
    <%= @like.episode_id %>
  </li>

  <li>
    <strong>Chapter:</strong>
    <%= @like.chapter_id %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @like.user_id %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @like.category_id %>
  </li>
</ul>

<%= link "Edit", to: like_path(@conn, :edit, @like) %>
<%= link "Back", to: like_path(@conn, :index) %>
