<script>
  $(function() {
    $('[data-toggle="popover"]').popover()
  })
</script>

<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">
      <%= @persona.name %>
    </h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Pid</dt>
          <dd><%= @persona.pid %></dd>

          <dt>Name</dt>
          <dd><%= @persona.name %></dd>

          <%= if @persona.uri do %>
            <dt>Uri</dt>
            <dd><%= @persona.uri %></dd>
          <% end %>
        </dl>
      </div>

      <div class="col-md-6">
        <%= if @persona.image_url do %>
          <object data="<%= @persona.image_url %>"
                  alt="<%= @persona.image_title%>"
                  type="image/png"
                  width="150"
                  class="thumbnail">
            <img src="/images/missing-persona.png"
                 alt="missing image"
                 width="150" />
          </object>
        <% else %>
          <img src="/images/missing-persona.png"
               alt="missing image"
               width="150"
               class="thumbnail" />
        <% end %>
      </div>
    </div>

    <%= if @current_user do %>
      <p>
        <%= like_or_unlike(@current_user.id, @persona.id) %>
        <%= follow_or_unfollow(@current_user.id, @persona.id) %>
      </p>
    <% end %>
  </div>
</div>

<%= if @persona.description || @persona.long_description do %>
  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title"><%= @persona.description %></h3>
    </div>
    <div class="panel-body">
      <%= markdown(@persona.long_description) %>
    </div>
  </div>
<% end %>

<div class="row">
  <%= if @gigs != [] do %>
    <div class="col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Gigs, <%= @persona.name %> has been engaged in</h3>
        </div>
        <table class="table table-striped table-condensed">
          <thead>
            <tr>
              <th>Date</th>
              <th>Episode</th>
              <th>Role</th>
            </tr>
          </thead>
          <tbody>
            <%= for gig <- @gigs do %>
              <tr>
                <td><%= if gig.publishing_date, do: format_date(gig.publishing_date) %></td>
                <td><%= link [fa_icon("headphones"), " ", truncate(gig.episode.title, 40)],
                            to: episode_frontend_path(@conn, :show, gig.episode),
                            class: "btn btn-primary btn-xs" %></td>
                <td><span class="label label-success"><%= gig.role %></span></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <%= if @engagements != [] do %>
    <div class="col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Engagements, <%= @persona.name %> has entered</h3>
        </div>
        <table class="table table-striped table-condensed">
          <thead>
            <tr>
              <th>Podcast</th>
              <th>Role</th>
            </tr>
          </thead>
          <tbody>
            <%= for engagement <- @engagements do %>
              <tr>
                <td> <%= link [fa_icon("podcast"), " ", truncate(engagement.podcast.title, 50)],
                               to: podcast_frontend_path(@conn, :show, engagement.podcast),
                               class: "btn btn-default btn-xs",
                               style: "color: #000" %></td>
                <td><span class="label label-success"><%= engagement.role %></span></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</div>

<%= if @messages.total_entries > 0 do %>
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Messages created by <%= @persona.name %></h3>
        </div>
        <div class="panel-body">
          <%= pagination_links @conn, @messages, [Integer.to_string(@persona.id)],
                       path: &persona_frontend_path/4,
                       action: :show,
                       view_style: :bootstrap %>
          <ul class="list-group">
            <%= for message <- @messages.entries do %>
              <li class="list-group-item message-<%= message.type %>">
                <i>
                  <%= if message.creator, do: message.creator.name, else: message.persona.name %>:
                </i>
                <%= raw message.content %>
                <span class="pull-right"><%= message.inserted_at %></span>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @current_user && @current_user.podcaster == true  && @current_user.email_confirmed && @persona.email != nil do %>
  <%= link "Claim", to: persona_frontend_path(@conn, :claim, @persona),
                    class: "btn btn-normal",
                    method: :delete,
                    data: [confirm: "Are you sure?"] %>

  <button class="btn btn-primary btn-sm"
          data-toggle="popover"
          data-placement="right"
          data-title="Personas"
          data-html="true"
          data-content="You can send an email to the owner of this persona and ask her for permission
                        to add you as a manifestation of this persona.<br/>
                        Your name, username and email address will be sent alongside in the email
                        to give the owner a chance to get in contact with you.">
    <%= fa_icon "info-circle" %> Help
  </button>
<% end %>