<%= if @current_user && @current_user.admin do %>
  <%= link icon("cog-heroicons-outline"), to: databrowser_path(@conn, :show, "podcast", @podcast),
                            class: "btn btn-xs btn-default" %> &nbsp;
  <%= link icon("rss-heroicons-outline"), to: databrowser_path(@conn, :edit, "feed", List.first(@podcast.feeds)),
                           class: "btn btn-xs btn-default" %> &nbsp; &nbsp;

<% end %>

<h1 class="text-3xl"><%= @podcast.title %></h1>

<%= if @podcast.retired do %>
  <p class="alert alert-warning container" role="alert">
    We retired this podcast, because we couldn't parse it for 10 consecutive times.
  </p>
<% end %>


<div class="flex flex-row">
  <div class="flex flex-row">
    <div>
      <div class="flex flex-row">
        <div>
          <%= if @podcast_thumbnail do %>
            <%= img_tag(@podcast_thumbnail.path <> @podcast_thumbnail.filename,
                        width: 150,
                        height: 150,
                        alt: @podcast.image_title,
                        class: "thumbnail",
                        id: "photo") %>
          <% else %>
            <img src="/images/missing-podcast.png"
                  alt="missing image"
                  width="150"
                  height="150" />
          <% end %>
        </div>
        <div>
          <p><%= raw @podcast.summary %></p>
        </div>
      </div>
      <p>
        <%= render "_like_follow_unsubscribe_buttons.html",
                    current_user: @current_user, podcast: @podcast, conn: @conn %>
      </p>
    </div>

    <div class="col-md-7" style="border-left: dotted 1px #ccc;
                                  border-right: dotted 1px #ccc;">
      <dl class="dl-horizontal">
        <%= if @podcast.website do %>
          <dt>Website</dt>
          <dd><%= link @podcast.website, to: String.downcase(@podcast.website) %></dd>
        <% end %>
        <dt>Description</dt>
        <dd><%= @podcast.description %></dd>
        <%= if @podcast.payment_link_url do %>
          <dt>Support</dt>
          <dd><%= link @podcast.payment_link_title || "Support", to: String.trim(@podcast.payment_link_url) %></dd>
        <% end %>
        <dt>Language</dt>
        <dd>
          <%= for language <- @podcast.languages do %>
            <%= language.emoji %> <%= language.name %>
          <% end %>
        </dd>
        <%= if @podcast.last_build_date do %>
          <dt>last modified</dt>
          <dd><%= Timex.format!(@podcast.last_build_date, "{ISOdate} {h24}:{m}") %></dd>
        <% end %>
        <%= if @podcast.latest_episode_publishing_date do %>
          <dt>last episode published</dt>
          <dd><%= Timex.format!(@podcast.latest_episode_publishing_date, "{ISOdate} {h24}:{m}") %></dd>
        <% end %>
        <%= if @podcast.publication_frequency > 0 do %>
          <dt>publication frequency</dt>
          <dd><%= Float.round(@podcast.publication_frequency, 2) %> days</dd>
        <% end %>

        <dt>Contributors</dt>
        <%= for {persona, engagements} <- Enum.group_by(@podcast.engagements, &Map.get(&1, :persona)) do %>

          <dd style="line-height: 200%;">
            <%= link [icon("user-heroicons-outline"), " ", persona.name],
                      to: persona_frontend_path(@conn, :show, persona),
                      class: "btn btn-xs btn-lavender" %>
            <%= for engagement <- engagements do %>
              <span class="label label-success"><%= engagement.role %></span> &nbsp;
            <% end %>
          </dd>
        <% end %>
        <dt>Explicit</dt>
        <dd><%= @podcast.explicit %></dd>
        <dt id="metadata">Number of Episodes</dt>
        <dd><%= @episode_count %></dd>
        <dt><%= icon("rss-heroicons-outline") %> Rss-Feeds</dt>
        <dd><%= link "Detail page", to: podcast_frontend_path(@conn, :feeds, @podcast) %></dd>
        <dt>Categories</dt>
        <dd style="line-height: 200%;">
          <%= for category <- @podcast.categories do %>
            <%= link [icon("folder-open-heroicons-outline"), " ", category.title],
                      to: category_frontend_path(@conn, :show, category),
                      class: "btn btn-xs btn-gray-lighter" %>
            <% end %>
        </dd>
      </dl>
    </div>

  </div>

  <div class="">
    <div id="qrcode"></div>
    QR Code
    <script type="text/javascript">
      function whenAvailable(name, callback) {
          var interval = 10; // ms
          window.setTimeout(function() {
              if (window[name]) {
                  callback(window[name]);
              } else {
                  window.setTimeout(arguments.callee, interval);
              }
          }, interval);
      }

      whenAvailable("QRCode", function(t) {
        document.getElementById("qrcode").innerHTML = ""
        new QRCode(document.getElementById("qrcode"), {
                   text: "<%= podcast_frontend_url(@conn, :subscribe_button, @podcast) %>",
                   width:  142,
                   height: 142,
                 });
      });
    </script>

    <br/>

    <%= render "_subscribe_button.html",
               podcast: @podcast, conn: @conn %>
  </div>
</div>
