[{release,"pan","0.0.1","8.1",
          [{logger,"1.3.2","./lib/logger-1.3.2"},
           {elixir,"1.3.2","./lib/elixir-1.3.2"},
           {stdlib,"3.1","./lib/stdlib-3.1"},
           {kernel,"5.1","./lib/kernel-5.1"},
           {font_awesome_phoenix,"0.3.2","./lib/font_awesome_phoenix-0.3.2"},
           {hackney,"1.6.1","./lib/hackney-1.6.1"},
           {httpoison,"0.9.2","./lib/httpoison-0.9.2"},
           {combine,"0.9.2","./lib/combine-0.9.2"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl,"8.0.2","./lib/ssl-8.0.2"},
           {ssl_verify_fun,"1.1.0","./lib/ssl_verify_fun-1.1.0"},
           {certifi,"0.4.0","./lib/certifi-0.4.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {public_key,"1.2","./lib/public_key-1.2"},
           {crypto,"3.7.1","./lib/crypto-3.7.1"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {tzdata,"0.5.9","./lib/tzdata-0.5.9"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {timex,"3.0.8","./lib/timex-3.0.8"},
           {xmerl,"1.3.12","./lib/xmerl-1.3.12"},
           {sweet_xml,"0.6.1","./lib/sweet_xml-0.6.1"},
           {comeonin,"2.5.2","./lib/comeonin-2.5.2"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {db_connection,"1.0.0-rc.5","./lib/db_connection-1.0.0-rc.5"},
           {decimal,"1.1.2","./lib/decimal-1.1.2"},
           {postgrex,"0.12.0","./lib/postgrex-0.12.0"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ecto,"2.0.5","./lib/ecto-2.0.5"},
           {plug,"1.2.0","./lib/plug-1.2.0"},
           {phoenix_ecto,"3.0.1","./lib/phoenix_ecto-3.0.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {phoenix_html,"2.6.2","./lib/phoenix_html-2.6.2"},
           {phoenix_pubsub,"1.0.0","./lib/phoenix_pubsub-1.0.0"},
           {eex,"1.3.2","./lib/eex-1.3.2"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {mime,"1.0.1","./lib/mime-1.0.1"},
           {phoenix,"1.2.1","./lib/phoenix-1.2.1"},
           {pan,"0.0.1","./lib/pan-0.0.1"},
           {compiler,"7.0.2","./lib/compiler-7.0.2"},
           {iex,"1.3.2","./lib/iex-1.3.2"},
           {sasl,"3.0.1","./lib/sasl-3.0.1"}],
          permanent}].
