<div id={{ @id }} class={{ @class }}>
  <div class="ml-0.5 flex flex-col sm:flex-row justify-start space-x-5 items-center w-max bg-white lg-mt-0">
    <h1 class="p-2 text-2xl whitespace-nowrap border-l border-gray-lightest">{{ @heading }}</h1>
    <div :if={{ @navigation }}
         class="border-l border-gray-lightest">
      <PerPageLink delta="-5" target={{ "#" <> @id }}/>
      <PerPageLink delta="-3" target={{ "#" <> @id }}/>
      <PerPageLink delta="-1" target={{ "#" <> @id }}/>
      <span class="hidden sm:inline">Records</span>
      <PerPageLink delta="+1" target={{ "#" <> @id }}/>
      <PerPageLink delta="+3" target={{ "#" <> @id }}/>
      <PerPageLink delta="+5" target={{ "#" <> @id }}/>
    </div>
    <div :if={{ @navigation }}
         class="px-2 w-28 text-center">
      <LiveRedirect to={{ Naming.path %{socket: @socket, model: @model, method: :new, path_helper: @path_helper} }}
                    label="New Record"
                    class="text-link hover:text-link-dark underline " />
    </div>
    <div :if={{ @navigation }}>
      <Link to="#"
            click={{"toggle_hide_filtered", target: "#" <> @id }}
            label={{ if @hide_filtered, do: "hid unrelated", else: "dyed assigned" }}
            class="text-link hover:text-link-dark underline" />
    </div>
  </div>
  
  <div class="grid bg-gray-lightest gap-0.5 overflow-x-auto border border-gray-lightest"
      style={{ "grid-template-columns: 7rem" <> " " <>
                (Enum.map(@columns, &width(&1.type)) |> Enum.join(" ")) <> 
                ";" }}>
    <div class="bg-white italic grid place-content-center w-28">
      Actions
    </div>
    <div :for={{ column <- @columns }} 
        class="bg-white italic grid place-content-center text-sm text-center">
      <SortLink sort_by={{ @sort_by }} 
                field={{ column.field }} 
                sort_order={{ @sort_order }}
                target={{ "#" <> @id }}>
        {{ column.label }}
      </SortLink>
    </div>

    <div :if={{ @navigation }}
         class="bg-white text-center p-1">
      Search:
      <Link to="#"
            click={{"toggle_search_mode", target: "#" <> @id }}
            label={{ if @like_search, do: "contains", else: "exact" }}
            class="text-link hover:text-link-dark underline" />
    </div>

    <div :if={{ @navigation }}
         :for={{ column <- @columns }} 
         class={{ "bg-white p-1",                  
                  "text-right": column.type == :integer}}>
      <Form :if={{ column[:searchable] && @model.__schema__(:redact_fields) |> Enum.member?(column.field) |> Kernel.not() }} 
            for={{ :search }} 
            change={{"search", target: "#" <> @id }}
            submit="save"
            opts={{ autocomplete: "off" }}>
        <TextInput field={{ column.field }}
                  value={{ @search_options[column.field] }} 
                  class={{ "p-0.5 w-full"}}
                    opts={{ autofocus: "autofocus", 
                            autocomplete: "off", 
                            "phx-debounce": 300 }} />
      </Form>
    </div>

    <For each={{ {record, index} <- Enum.with_index(@records) }}>
      <div :if={{ Map.has_key?(record, :id) }}
           class={{ "self-center flex justify-evenly w-full",
                    "bg-gray-lighter": Integer.is_odd(index) && !to_be_dyed?(record, assigns),
                    "bg-white": Integer.is_even(index) && !to_be_dyed?(record, assigns),
                    "bg-sunflower-light": to_be_dyed?(record, assigns) }}>
        <LiveRedirect to={{ Naming.path %{socket: @socket, 
                                        model: @model, 
                                        path_helper: @path_helper, 
                                        method: :show, 
                                        record: record} }}
                      label="ðŸ”" />

        <LiveRedirect to={{ Naming.path %{socket: @socket, 
                                          model: @model, 
                                          path_helper: @path_helper, 
                                          method: :edit, 
                                          record: record} }}
                      label="ðŸ–Šï¸" />

        <Link to="#" 
              click={{ "delete", target: "#" <> @id }}
              opts={{ data: [confirm: "Are you sure?"], 
                      "phx-value-id": record.id }}
              class="block"
              label="ðŸ—‘ï¸" />
      </div>
      <div :if={{ !Map.has_key?(record, :id) }} >
        No id to link to.
      </div>

      <GridPresenter :for={{ column <- @columns }} 
                     presenter={{ column[:presenter]}}
                     record={{ record }}
                     field={{ column.field }} 
                     type={{ column.type }}
                     index={{ index }} 
                     model={{ @model }} 
                     dye={{ to_be_dyed?(record, assigns) }}/>
    </For>
  </div>

  <Pagination :if={{ @navigation }}
              per_page={{ @per_page}} 
              page={{ @page }}
              class="mt-6"
              target={{ "#" <> @id }} />
</div>