<div id={{ @id }} class={{ "m-2 border border-gray rounded", @class }}>
  <h2 class="p-1 border-b border-t-rounded border-gray text-center bg-gradient-to-r from-gray-light 
             via-gray-lighter to-gray-light font-mono">
    {{ @heading }}
  </h2>

  <div :if={{ @navigation }}
       class="flex flex-col sm:flex-row justify-start bg-gradient-to-r from-gray-lightest 
              via-gray-lighter to-gray-light space-x-6 border-b border-gray">
    <div class="mx-2 border-l border-gray-lightest">
      <PerPageLink delta="-5" target={{ "#" <> @id }}/>
      <PerPageLink delta="-3" target={{ "#" <> @id }}/>
      <PerPageLink delta="-1" target={{ "#" <> @id }}/>
      <span class="hidden sm:inline">Records</span>
      <PerPageLink delta="+1" target={{ "#" <> @id }}/>
      <PerPageLink delta="+3" target={{ "#" <> @id }}/>
      <PerPageLink delta="+5" target={{ "#" <> @id }}/>
    </div>
    <LiveRedirect :if={{ @navigation }}
                  to={{ Naming.path %{socket: @socket, model: @model, method: :new, path_helper: @path_helper} }}
                  label="New Record"
                  class="border border-gray bg-white hover:bg-gray-lightest px-1 py-0.5 
                         lg:px-2 lg:py-0 m-1 rounded" />

    <button :if={{ @navigation }} 
            :on-click={{"toggle_hide_filtered", target: "#" <> @id }}
            class="border border-gray bg-white hover:bg-lightest px-1 py-0.5 lg:px-2 lg:py-0 m-1 rounded">
      {{ if @hide_filtered, do: "Unrelated are hidden", else: "Assigned are dyed" }}
    </button>
  </div>

  <div class="m-1 grid bg-gray-lightest gap-0.5 overflow-x-auto border border-gray-lightest"
      style={{ "grid-template-columns: 7rem" <> " " <>
                (Enum.map(@columns, &width(&1.type)) |> Enum.join(" ")) <> 
                ";" }}>
    <div class="bg-white italic grid place-content-center w-28">
      Actions
    </div>
    <div :for={{ column <- @columns }} 
        class="bg-white italic grid place-content-center text-sm text-center">
      <SortLink sort_by={{ @sort_by }} 
                field={{ column.field }} 
                sort_order={{ @sort_order }}
                target={{ "#" <> @id }}>
        {{ column.label }}
      </SortLink>
    </div>

    <div :if={{ @navigation }}
         class="bg-white text-center p-1">
      Search:
      <Link to="#"
            click={{"toggle_search_mode", target: "#" <> @id }}
            label={{ if @like_search, do: "contains", else: "exact" }}
            class="text-link hover:text-link-dark underline" />
    </div>

    <div :if={{ @navigation }}border-t border-gray rounded-b bg-gradient-to-r from-gray-lightest via-gray-lighter to-gray-light
         :for={{ column <- @columns }} 
         class={{ "bg-white p-1",                  
                  "text-right": column.type == :integer}}>
      <Form :if={{ column[:searchable] && @model.__schema__(:redact_fields) |> Enum.member?(column.field) |> Kernel.not() }} 
            for={{ :search }} 
            change={{"search", target: "#" <> @id }}
            submit="save"
            opts={{ autocomplete: "off" }}>
        <TextInput field={{ column.field }}
                  value={{ @search_options[column.field] }} 
                  class={{ "p-0.5 w-full"}}
                    opts={{ autofocus: "autofocus", 
                            autocomplete: "off", 
                            "phx-debounce": 300 }} />
      </Form>
    </div>

    <For each={{ {record, index} <- Enum.with_index(@records) }}>
      <div :if={{ Map.has_key?(record, :id) }}
           class={{ "self-center flex justify-evenly w-full",
                    "bg-gray-lighter": Integer.is_odd(index) && !to_be_dyed?(record, assigns),
                    "bg-white": Integer.is_even(index) && !to_be_dyed?(record, assigns),
                    "bg-sunflower-lighter": to_be_dyed?(record, assigns) }}>
        <LiveRedirect to={{ Naming.path %{socket: @socket, 
                                        model: @model, 
                                        path_helper: @path_helper, 
                                        method: :show, 
                                        record: record} }}
                      label="ðŸ”" />

        <LiveRedirect to={{ Naming.path %{socket: @socket, 
                                          model: @model, 
                                          path_helper: @path_helper, 
                                          method: :edit, 
                                          record: record} }}
                      label="ðŸ–Šï¸" />

        <Link to="#" 
              click={{ "delete", target: "#" <> @id }}
              opts={{ data: [confirm: "Are you sure?"], 
                      "phx-value-id": record.id }}
              class="block"
              label="ðŸ—‘ï¸" />
      </div>
      <div :if={{ !Map.has_key?(record, :id) }} >
        No id to link to.
      </div>

      <GridPresenter :for={{ column <- @columns }} 
                     presenter={{ column[:presenter]}}
                     record={{ record }}
                     field={{ column.field }} 
                     type={{ column.type }}
                     index={{ index }} 
                     model={{ @model }} 
                     dye={{ to_be_dyed?(record, assigns) }}/>
    </For>
  </div>

  <Pagination :if={{ @navigation }}
              per_page={{ @per_page}} 
              class="pl-2 border-t border-gray rounded-b bg-gradient-to-r from-gray-lightest 
                     via-gray-lighter to-gray-light"
              page={{ @page }}
              target={{ "#" <> @id }} />
</div>