<div id={{ @id }} class="self-stretch">
  <div class="flex items-center bg-white border border-gray-lighter border-b-0">
    <div class="px-0.5 py-0.5 w-28 border-r border-gray-lighter text-center">
      <LiveRedirect to={{ Naming.path %{socket: @socket, model: @model, method: :new, path_helper: @path_helper} }}
                    label="New Record"
                    class="text-link hover:text-link-dark underline " />
    </div>
    <h1 class="px-2 text-2xl whitespace-nowrap">{{ @heading }}</h1>
  </div>
  
  <div class={{ "border border-gray-lighter grid bg-gray-lightest gap-0.5" }}
       style={{ "grid-template-columns: repeat(" <> 
                Integer.to_string(length(@columns) + 1) <> 
                ", minmax(0, auto));" }}>
    <div class="bg-white italic grid place-content-center w-28">
      Actions
    </div>
    <div :for={{ column <- @columns }} 
         class={{ "bg-white italic grid place-content-center text-sm text-center", 
                  width(column.type) }}>
      <SortLink sort_by={{ @sort_by }} 
                field={{ column.field }} 
                sort_order={{ @sort_order }}
                target={{ "#" <> @id }}>
        {{ column.label }}
      </SortLink>
    </div>

    <div class="bg-white text-center p-1">
      Search:
      <Link to="#"
            click={{"toggle_search_mode", target: "#" <> @id }}
            label={{ if @like_search, do: "contains", else: "exact" }}
            class="text-link hover:text-link-dark underline" />
    </div>

    <div :for={{ column <- @columns }} 
         class={{ "bg-white p-1",
                  width(column.type),
                  "text-right": column.type == :integer}}>
      <Form :if={{ column[:searchable] }} 
            for={{ :search }} 
            change={{"search", target: "#" <> @id }}
            submit="save" 
            opts={{ autocomplete: "off" }}>
        <TextInput field={{ column.field }}
                   value={{ @search_options[column.field] }} 
                   class={{ "p-0.5 w-full"}}
                    opts={{ autofocus: "autofocus", 
                            autocomplete: "off", 
                            "phx-debounce": 300 }} />
      </Form>
    </div>

    <For each={{ {record, index} <- Enum.with_index(@records) }}>
      <div :if={{ Map.has_key?(record, :id) }}
           class={{ "bg-white self-center flex justify-evenly w-full",
                    "bg-gray-lighter": Integer.is_odd(index) }}>
        <LiveRedirect to={{ Naming.path %{socket: @socket, 
                                        model: @model, 
                                        path_helper: @path_helper, 
                                        method: :show, 
                                        record: record} }}
                      label="ðŸ”" />

        <LiveRedirect to={{ Naming.path %{socket: @socket, 
                                          model: @model, 
                                          path_helper: @path_helper, 
                                          method: :edit, 
                                          record: record} }}
                      label="ðŸ–Šï¸" />

        <Link to="#" 
              click={{ "delete", target: "#" <> @id }}
              opts={{ data: [confirm: "Are you sure?"], 
                      "phx-value-id": record.id }}
              class="block"
              label="ðŸ—‘ï¸" />
      </div>
      <div :if={{ !Map.has_key?(record, :id) }} >
        No id to link to.
      </div>

      <GridPresenter :for={{ column <- @columns }} 
                     presenter={{ column[:presenter]}}
                     record={{ record }}
                     field={{ column.field }} 
                     type={{ column.type }}
                     index={{ index}}
                     width={{ width(column.type) }} />
    </For>
  </div>

  <Pagination per_page={{ @per_page}} 
              page={{ @page }}
              class="mt-6"
              target={{ "#" <> @id }} />
</div>