<div id={{ @id }} class="self-stretch">
  <LiveRedirect to={{ Naming.path %{socket: @socket, model: @model, method: :new, path_helper: @path_helper} }}
                label="New Record"
                class="text-link hover:text-link-dark float-right underline" />
  <h1 class="text-2xl">{{ @heading }}</h1>

  <div class={{ "border border-gray-lighter grid mt-6 bg-gray-lightest gap-0.5" }}
       style={{ "grid-template-columns: repeat(" <> 
                Integer.to_string(length(@columns) + 1) <> 
                ", minmax(0, auto));" }}>
    <div :for={{ column <- @columns }} 
         class={{ "bg-white p-1 font-medium grid place-content-center p-1 text-center", 
                  width(column.type) }}>
      <SortLink sort_by={{ @sort_by }} 
                field={{ column.field }} 
                sort_order={{ @sort_order }}
                target={{ "#" <> @id }}>
        {{ column.label }}
      </SortLink>
    </div>
    <div class="bg-white p-1 font-medium grid place-content-center">
      Actions
    </div>

    <div :for={{ column <- @columns }} 
         class={{ "bg-white p-1",
                  width(column.type),
                  "text-right": column.type == :integer}}>
      <Form :if={{ column[:searchable] }} 
            for={{ :search }} 
            change={{"search", target: "#" <> @id }}
            submit="save" 
            opts={{ autocomplete: "off" }}>
        <TextInput field={{ column.field }}
                   value={{ @search_options[column.field] }} 
                   class={{ "p-0.5 w-full"}}
                    opts={{ autofocus: "autofocus", 
                            autocomplete: "off", 
                            "phx-debounce": 300 }} />
      </Form>
    </div>

    <div class="bg-white text-center p-1">
      Search:
      <Link to="#"
            click={{"toggle_search_mode", target: "#" <> @id }}
            label={{ if @like_search, do: "contains", else: "exact" }}
            class="text-link hover:text-link-dark underline" />
    </div>

    <For each={{ {record, index} <- Enum.with_index(@records) }}>
      <GridPresenter :for={{ column <- @columns }} 
                     presenter={{ column[:presenter]}}
                     record={{ record }}
                     field={{ column.field }} 
                     type={{ column.type }}
                     index={{ index}}
                     width={{ width(column.type) }} />

      <div class={{ "bg-white self-center flex space-x-2 justify-center",
                    "bg-gray-lighter": Integer.is_odd(index) }}>
        <LiveRedirect to={{ Naming.path %{socket: @socket, 
                                          model: @model, 
                                          path_helper: @path_helper, 
                                          method: :show, 
                                          record: record} }}
                      class="text-info hover:text-info-light text-medium underline"
                      label="Show" />

        <LiveRedirect to={{ Naming.path %{socket: @socket, 
                                          model: @model, 
                                          path_helper: @path_helper, 
                                          method: :edit, 
                                          record: record} }}
                      class="text-warning hover:text-warning-light text-medium underline"
                      label="Edit" />

        <Link to="#" 
              click={{ "delete", target: "#" <> @id }}
              opts={{ data: [confirm: "Are you sure?"], 
                      "phx-value-id": record.id }}
              class="text-danger hover:text-danger-light text-medium underline" 
              label="Delete" />
      </div>
    </For>
  </div>

  <Pagination per_page={{ @per_page}} 
              page={{ @page }}
              class="mt-6"
              target={{ "#" <> @id }} />
</div>