<div id={{ @id }}>
  <div class="ml-0.5 flex justify-between items-center bg-white max-w-screen-lg lg-mt-0">
    <div class="px-2 w-28 text-center">
      <LiveRedirect to={{ Naming.path %{socket: @socket, model: @model, method: :new, path_helper: @path_helper} }}
                    label="New Record"
                    class="text-link hover:text-link-dark underline " />
    </div>
    <h1 class="py-1 px-2 text-2xl whitespace-nowrap border-l border-gray-lightest">{{ @heading }}</h1>
    <div>
    <PerPageLink delta="-5" target={{ "#" <> @id }}/>
    <PerPageLink delta="-3" target={{ "#" <> @id }}/>
    <PerPageLink delta="-1" target={{ "#" <> @id }}/>
    Records
    <PerPageLink delta="+1" target={{ "#" <> @id }}/>
    <PerPageLink delta="+3" target={{ "#" <> @id }}/>
    <PerPageLink delta="+5" target={{ "#" <> @id }}/>
    </div>
  </div>
  
  <div class="grid bg-gray-lightest gap-0.5 overflow-x-auto border border-gray-lightest"
      style={{ "grid-template-columns: 7rem" <> " " <>
                (Enum.map(@columns, &width(&1.type)) |> Enum.join(" ")) <> 
                ";" }}>
    <div class="bg-white italic grid place-content-center w-28">
      Actions
    </div>
    <div :for={{ column <- @columns }} 
        class="bg-white italic grid place-content-center text-sm text-center">
      <SortLink sort_by={{ @sort_by }} 
                field={{ column.field }} 
                sort_order={{ @sort_order }}
                target={{ "#" <> @id }}>
        {{ column.label }}
      </SortLink>
    </div>

    <div class="bg-white text-center p-1">
      Search:
      <Link to="#"
            click={{"toggle_search_mode", target: "#" <> @id }}
            label={{ if @like_search, do: "contains", else: "exact" }}
            class="text-link hover:text-link-dark underline" />
    </div>

    <div :for={{ column <- @columns }} 
        class={{ "bg-white p-1",                  
                  "text-right": column.type == :integer}}>
      <Form :if={{ column[:searchable] }} 
            for={{ :search }} 
            change={{"search", target: "#" <> @id }}
            submit="save" 
            opts={{ autocomplete: "off" }}>
        <TextInput field={{ column.field }}
                  value={{ @search_options[column.field] }} 
                  class={{ "p-0.5 w-full"}}
                    opts={{ autofocus: "autofocus", 
                            autocomplete: "off", 
                            "phx-debounce": 300 }} />
      </Form>
    </div>

    <For each={{ {record, index} <- Enum.with_index(@records) }}>
      <div :if={{ Map.has_key?(record, :id) }}
          class={{ "bg-white self-center flex justify-evenly w-full",
                    "bg-gray-lighter": Integer.is_odd(index) }}>
        <LiveRedirect to={{ Naming.path %{socket: @socket, 
                                        model: @model, 
                                        path_helper: @path_helper, 
                                        method: :show, 
                                        record: record} }}
                      label="ðŸ”" />

        <LiveRedirect to={{ Naming.path %{socket: @socket, 
                                          model: @model, 
                                          path_helper: @path_helper, 
                                          method: :edit, 
                                          record: record} }}
                      label="ðŸ–Šï¸" />

        <Link to="#" 
              click={{ "delete", target: "#" <> @id }}
              opts={{ data: [confirm: "Are you sure?"], 
                      "phx-value-id": record.id }}
              class="block"
              label="ðŸ—‘ï¸" />
      </div>
      <div :if={{ !Map.has_key?(record, :id) }} >
        No id to link to.
      </div>

      <GridPresenter :for={{ column <- @columns }} 
                    presenter={{ column[:presenter]}}
                    record={{ record }}
                    field={{ column.field }} 
                    type={{ column.type }}
                    index={{ index}} />
    </For>
  </div>

  <Pagination per_page={{ @per_page}} 
              page={{ @page }}
              class="mt-6"
              target={{ "#" <> @id }} />
</div>