<table class="table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Guid</th>
      <th>Title</th>
      <th>Publishing date</th>
      <th>Author</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for episode <- @episodes do %>
      <tr>
        <td><%= episode.id %></td>
        <td><%= episode.guid %></td>
        <td>
          <%= link episode.title, to: episode_path(@conn, :show, episode),
                                  class: "btn btn-default btn-xs" %>
        </td>
        <td><%= episode.publishing_date %></td>
        <td><%= episode.author %></td>

        <td class="text-right">
          <%= link "Edit", to: episode_path(@conn, :edit, episode), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: episode_path(@conn, :delete, episode), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>