<table class="table">
  <thead>
    <tr>
      <th>Podcast</th>
      <th>Title</th>
      <th>Publishing date</th>
      <th>Duration</th>
      <th>Author</th>
      <th>Subtitle</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for episode <- @episodes do %>
        <tr>
          <td><%= link episode.podcast.id,
                       to: podcast_path(@conn, :show, episode.podcast) %></td>
          <td><a href="<%= episode.link %>"><%= episode.title %></a></td>
          <td><%= episode.publishing_date %></td>
          <td><%= episode.duration %></td>
          <td><%= episode.author %></td>
          <td>
            <%= String.slice(episode.subtitle, 0, 100) %>
            <%= if episode.subtitle && String.length(episode.subtitle) > 100 do %>
             ...
            <% end %>
          </td>

          <td class="text-right">
            <%= link "Show", to: episode_path(@conn, :show, episode), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: episode_path(@conn, :edit, episode), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: episode_path(@conn, :delete, episode), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
