<h2>Listing <%= Enum.count(@episodes) %> episodes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Podcast</th>
      <th>Title</th>
      <th>Publishing date</th>
      <th>Description</th>
      <th>Duration</th>
      <th>Author</th>
      <th>Subtitle</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for episode <- @episodes do %>
    <tr>
      <td><%= episode.podcast.title %></td>
      <td><a href="<%= episode.link %>"><%= episode.title %></a></td>
      <td><%= episode.publishing_date %></td>
      <td>
        <%= String.slice(episode.description, 0, 255) %>
        <%= if String.length(episode.description) > 255 do %>
         ...
        <% end %>
      </td>
      <td><%= episode.duration %></td>
      <td><%= episode.author %></td>
      <td><%= episode.subtitle %></td>

      <td class="text-right">
        <%= link "Show", to: episode_path(@conn, :show, episode), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: episode_path(@conn, :edit, episode), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: episode_path(@conn, :delete, episode), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New episode", to: episode_path(@conn, :new) %>
