<h2>Show episode</h2>

<dl class="dl-horizontal">
  <dt>Title</dt>
  <dd><%= @episode.title %></dd>

  <dt>Link</dt>
  <dd><a href="<%= @episode.link %>"><%= @episode.link %></a></dd>

  <dt>Publishing date</dt>
  <dd><%= @episode.publishing_date %></dd>

  <dt>Guid</dt>
  <dd><%= @episode.guid %></dd>

  <dt>Description</dt>
  <dd><%= @episode.description %></dd>

  <dt>Shownotes</dt>
  <dd><%= raw(@episode.shownotes) %></dd>

  <dt>Payment link</dt>
  <dd><a href="<%= @episode.payment_link_url %>"><%= @episode.payment_link_title %></a></dd>

  <dt>Deep link</dt>
  <dd><%= @episode.deep_link %></dd>

  <dt>Duration</dt>
  <dd><%= @episode.duration %></dd>

  <dt>Contributors</dt>
  <%= for contributor <- @episode.contributors do %>
    <dd><%= contributor.name %></dd>
  <% end %>

  <dt>Subtitle</dt>
  <dd><%= @episode.subtitle %></dd>

  <dt>Summary</dt>
  <dd><%= @episode.summary %></dd>

  <dt>Podcast</dt>
  <dd><%= @episode.podcast.title %></dd>
</ul>

<hr/>
<%= render "_enclosures.html", enclosures: @episode.enclosures, conn: @conn %>
<hr/>
<%= render "_chapters.html", chapters: @episode.chapters, conn: @conn %>
<hr/>
<%= render Pan.PodcastView, "_podcast.html", podcast: @episode.podcast, conn: @conn %>
<hr/>


<%= link "Edit", to: episode_path(@conn, :edit, @episode) %>
<%= link "Back", to: episode_path(@conn, :index) %>
