<div class="m-4">
  <h1 class="text-3xl">
    Change Password
  </h1>

  <%= form_for @changeset,
           user_path(@conn, :update_password, @user),
           [class: "p-4 mb-4 flex flex-col items-start space-y-4"],
           fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="flex flex-col">
      <%= label(f, :password) %>
      <%= password_input(f, :password, placeholder: "Password", class: "input") %>
      <%= error_tag(f, :password) %>
    </div>

    <div class="flex flex-col">
      <%= label(f, :password_confirmation) %>
      <%= password_input(f, :password_confirmation, placeholder: "Password Confirmation", class: "input") %>
      <%= error_tag(f, :password) %>
    </div>

    <div class="flex flex-col">
      <%= submit("Change Password",
        class: "btn btn-primary"
      ) %>
    </div>
  <% end %>
</div>
