<div class="m-4">
  <h1 class="text-3xl">
    Change Password
  </h1>

  <.form :let={f} for={@changeset} action={user_path(@conn, :update_password, @user)} class="p-4 mb-4 flex flex-col items-start space-y-4">
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={f[:password]} type="password" label="Password" placeholder="Password" class="input" />
    <.input field={f[:password_confirmation]} type="password" label="Password confirmation" placeholder="Password Confirmation" class="input" />
    <button type="submit" class="btn btn-primary">Change Password</button>
  </.form>
</div>
