<div class="col-md-6 col-md-offset-3">
  <h1>Forgot your password?</h1>

  <%= form_for @conn, user_path(@conn, :request_login_link), [as: :user], fn f-> %>
    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= email_input f, :email, email: "Email", class: "form-control" %>
    </div>

    <p>
      Submitting this form will transfer a session cookie to the server. See
      <a href="https://blog.panoptikum.io/privacy">Privacy</a> for details.
    </p>

    <%= submit "Request Login Link", class: "btn btn-primary" %>
  <% end %>
</div>