<div class="m-4 flex justify-center">
  <div>
    <h1 class="text-3xl">
      Forgot your password?
    </h1>

    <.form :let={f} for={%{}} as={:user} action={user_path(@conn, :request_login_link)} class="p-4 mb-4 flex flex-col items-start space-y-4">
      <.input field={f[:email]} type="email" label="Email" class="input" />

      <p>
        Submitting this form will transfer a session cookie to the server. <br />See
        <a class="text-link hover:text-link-dark" href="https://blog.panoptikum.social/privacy">
          Privacy
        </a>
        for details.
      </p>

      <button type="submit" class="btn btn-primary">Request Login Link</button>
    </.form>
  </div>
</div>
