<div class="m-4 flex justify-center">
  <div>
    <h1 class="text-3xl">
      Forgot your password?
    </h1>

    <%= form_for @conn,
             user_path(@conn, :request_login_link),
             [as: :user, class: "p-4 mb-4 flex flex-col items-start space-y-4"],
             fn f -> %>
      <div class="flex flex-col">
        <%= label(f, :email) %>
        <%= email_input(f, :email, email: "Email") %>
      </div>

      <p>
        Submitting this form will transfer a session cookie to the server. <br />See
        <a class="text-link hover:text-link-dark" href="https://blog.panoptikum.social/privacy">
          Privacy
        </a>
        for details.
      </p>

      <%= submit("Request Login Link",
        class: "bg-primary hover:bg-primary-light text-white py-2 px-3 rounded-md"
      ) %>
    <% end %>
  </div>
</div>
