<p class="pull-right">
  <%= link "Merge users", to: user_path(@conn, :merge),
                          class: "btn btn-primary" %>
  <%= link "Manifest users", to: manifestation_path(@conn, :manifest),
                             class: "btn btn-primary" %>
</p>

<h1>Listing Users</h1>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
      <th>email confirmed</th>
      <th>Podcaster</th>
      <th>Admin</th>
      <th>Pro until</th>
      <th>Inserted at</th>
      <th>Updated at</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/users/datatable',
        dataSrc: 'users'
      },
      columns: [
        { data: 'id' },
        { data: 'name' },
        { data: 'username' },
        { data: 'email' },
        { data: 'email_confirmed' },
        { data: 'podcaster' },
        { data: 'admin' },
        { data: 'pro_until' },
        { data: 'inserted_at' },
        { data: 'updated_at' },
        { data: 'actions' }
      ]
    })
  })
</script>