<h1>Showing User</h1>

<dl class="dl-horizontal">
  <dt>Id</dt>
  <dd><%= @user.id %></dd>

  <dt>Username</dt>
  <dd><%= @user.username %></dd>

  <dt>Name</dt>
  <dd><%= @user.name %></dd>

  <dt>Email</dt>
  <dd><%= @user.email %></dd>

  <dt>Email confirmed</dt>
  <dd><%= @user.email_confirmed %></dd>

  <dt>Inserted at</dt>
  <dd><%= @user.inserted_at %></dd>

  <dt>Updated at</dt>
  <dd><%= @user.updated_at %></dd>

  <dt>Admin</dt>
  <dd>
    <%= if @user.admin do %>
      <%= fa_icon("check-square-o") %>
    <% else %>
      <%= fa_icon("square-o") %>
    <% end %>
  </dd>

  <dt>Podcaster</dt>
  <dd>
    <%= if @user.podcaster do %>
      <%= fa_icon("check-square-o") %>
    <% else %>
      <%= fa_icon("square-o") %>
    <% end %>
  </dd>

  <dt>Pro until</dt>
  <dd><%= @user.pro_until %></dd>


  <dt>Shares subscriptions</dt>
  <dd><%= @user.share_subscriptions %>

  <dt>Shares follows</dt>
  <dd><%= @user.share_follows %>


  <dt>Billing address</dt>
  <dd><pre><%= @user.billing_address %></pre></dd>

  <dt>Payment reference</dt>
  <dd><pre><%= @user.payment_reference %></pre></dd>

  <dt>Paper bill</dt>
  <dd><%= @user.paper_bill %></dd>
</dl>
