<h2>Listing follows</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Id</th>
      <th>Follower: Id</th>
      <th>Follower: Name</th>
      <th>Podcast: Id</th>
      <th>Podcast: Title</th>
      <th>User: Id</th>
      <th>User: Name</th>
      <th>Category: Id</th>
      <th>Category: Title</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  document.addEventListener("turbolinks:load", function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/follows/datatable',
        dataSrc: 'follows'
      },
      columns: [
        {data: 'id'},
        {data: 'follower_id'},
        {data: 'follower_name'},
        {data: 'podcast_id'},
        {data: 'podcast_title'},
        {data: 'user_id'},
        {data: 'user_name'},
        {data: 'category_id'},
        {data: 'category_title'},
        {data: 'actions'}
      ]
    })
  })
</script>

<%= link "New follow", to: follow_path(@conn, :new) %>
