<div class="panel panel-default">
  <div class="panel-heading">
      <%= link [fa_icon("headphones"), " ", @episode.title],
               to: episode_frontend_path(@conn, :show, @episode),
               class: "btn btn-primary btn-xs",
               style: "color: #fff",
               id: "detail-#{@episode.id}" %>
      <span class="pull-right">
        <%= link [fa_icon("headphones"), " Listen"],
                 to: episode_frontend_path(@conn, :show, @episode) %>
      </span>
  </div>
  <div class="panel-body">

    <dl class="dl-horizontal">
      <%= if @episode.subtitle do %>
        <dt>Subtitle</dt>
        <dd><%= @episode.subtitle %></dd>
      <% end %>
      <%= if @episode.payment_link_url do %>
        <dt>Support</dt>
        <dd><%= link(@episode.payment_link_title || "Support", to: @episode.payment_link_url) %></dd>
      <% end %>
      <dt>Duration</dt>
      <dd><%= @episode.duration %></dd>
      <%= if @episode.publishing_date do %>
        <dt>Publishing date</dt>
        <dd><%= Timex.format!(@episode.publishing_date, "{ISOdate} {h24}:{m}") %></dd>
      <% end %>
      <%= if @episode.link do %>
        <dt>Link</dt>
        <dd><a href="<%= @episode.link %>"><%= truncate @episode.link, 80 %></a></dd>
      <% end %>
      <%= if @episode.deep_link do %>
        <dt>Deep link</dt>
        <dd><a href="<%= @episode.deep_link %>"><%= @episode.deep_link %></a></dd>
      <% end %>
    </dl>

    <div class="clearfix"></div>
    <%= if @episode.description do %>
      <h3>Description</h3>
      <p><%= raw @episode.description %></p>
    <% end %>

    <%= if @episode.summary && @episode.summary != @episode.description do %>
      <h3>Summary</h3>
      <p><%= @episode.summary %></p>
    <% end %>
  </div>
</div>