<div class="panel">
  <div class="panel-heading bg-info">
    <%= link [fa_icon("podcast"), " ", @podcast.title],
              to: podcast_frontend_path(@conn, :show, @podcast.id),
              class: "btn btn-default btn-xs truncate" %>
  </div>
  <div class="panel-body">
    <div class="row-responsive">
      <%= if length(@podcast.thumbnails) > 0 do %>
        <%= img_tag(List.first(@podcast.thumbnails).path <> List.first(@podcast.thumbnails).filename,
                    width: 150,
                    height: 150,
                    alt: @podcast.image_title,
                    class: "thumbnail dont-flex",
                    id: "photo") %>
      <% else %>
        <img src="/images/missing-podcast.png"
             class="dont-flex"
             alt="missing image"
             width="150"
             height="150"/>
      <% end %>

      <dl class="dl-horizontal">
        <%= if @podcast.website do %>
          <dt><label class="label bg-danger">Website</label></dt>
          <dd>
            <%= try do
                  link @podcast.website, to: @podcast.website, class: "truncate"
                rescue
                  _ -> @podcast.website
                end %>
          </dd>
        <% end %>

        <dt><label class="label bg-info">Available since</label></dt>
        <dd>
          <%= fa_icon("calendar") %>
          <%= Timex.format!(@podcast.inserted_at, "{ISOdate}") %>
        </dd>

        <dt><label class="label bg-warning">Categories</label></dt>
        <dd class="button-flex-row">
          <%= for category <- @podcast.categories do %>
            <%= link [fa_icon("folder-o"), " ", category.title],
                      to: category_frontend_path(@conn, :show, category),
                      class: "btn btn-xs btn-light-gray" %>
          <% end %>
        </dd>

        <dt><label class="label bg-info">Contributors</label></dt>
        <%= for engagement <- @podcast.engagements do %>
          <dd>
            <%= link [fa_icon("user-o"), " ", truncate_string(engagement.persona.name, 60)],
                      to: persona_frontend_path(@conn, :show, engagement.persona),
                      class: "btn btn-xs btn-lavender" %>
            <span class="label bg-success"><%= engagement.role %></span>
          </dd>
        <% end %>
      </dl>
    </div>

    <%= if @podcast.payment_link_url do %>
        <h5>Support</h5>
        <%= link @podcast.payment_link_title, to: @podcast.payment_link_url %>
    <% end %>

    <div class="row-responsive">
      <div>
        <h5>Description</h5>
        <%= @podcast.description %>
      </div>

      <%= if @podcast.description != @podcast.summary do %>
        <div>
          <h5>Summary</h5>
          <%= @podcast.summary %>
        </div>
      <% end %>
    </div>
  </div>
</div>
