<%= if @podcast.recommendations != [] do %>
  <h2>Recommendations</h2>
  <span class="pull-right"><%= complain_link() %></span>

  <table class="table table-condensed table-bordered">
    <%= for recommendation <- @podcast.recommendations do %>
      <tr>
        <td>
          <%= if @current_user && @current_user.id == recommendation.user_id do %>
            <nobr>
              <% text = "ðŸ‘ " <> @podcast.title <> "%0AðŸ’¬ " <> truncate(recommendation.comment, 80) <> "%0AðŸ”Š " %>
              <% url = URI.encode_www_form(podcast_frontend_url(@conn, :show, @podcast)) %>
              <%= link "",  to: "https://twitter.com/intent/tweet?text=" <> text <>
                                "&url=" <> url,
                            class: "social-button twitter-button",
                            title: "Tweet it" %>
              <%= link "",  to: "https://www.facebook.com/sharer/sharer.php?u=" <> url,
                            class: "social-button facebook-button",
                            title: "Share on facebook" %>
              <%= link "",  to: "mailto:?subject=" <> text <> "&body=" <> url,
                            class: "social-button email-button",
                            title: "Send an E-Mail" %>
            </nobr><br/>
          <% end %>
          <b><%= recommendation.user.name %></b>
        </td>
        <td><%= recommendation.comment %></td>
        <td>
          <nobr>
            <%= Timex.format!(recommendation.inserted_at, "{ISOdate} {h24}:{m}") %>
          </nobr>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>