<table class="top-list table table-striped" style="margin: 0;">
  <tbody>
    <%= for {rank, count, podcasts} <- prepare_for_toplist(@podcasts) do %>
      <tr>
        <th scope="row">
          <%= rank %>.
        </th>

        <td class="podcasts">
          <%= for {id, title} <- podcasts do %>
            <p>
              <%= link [icon("podcast-lineawesome-solid"), " ", truncate_string(title, 50)],
                    to: podcast_frontend_path(@conn, :show, id),
                    class: "btn btn-default btn-xs",
                    style: "color: #000;" %>
            </p>
          <% end %>
        </td>

        <td>
          <span class="pull-right">
            <%= count %> <%= icon(@icon) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
