<table class="full-width table-striped" style="margin: 0;">
  <tbody>
    <%= for {rank, count, podcasts} <- prepare_for_toplist(@podcasts) do %>
      <tr>
        <td class="text-right">
          <%= rank %>.
        </td>
        <td>
          <%= for {id, title} <- podcasts do %>
              <%= link [fa_icon("podcast"), " ", truncate_string(title, 50)],
                    to: podcast_frontend_path(@conn, :show, id),
                    class: "btn btn-default btn-xs",
                    style: "color: #000;" %><br/>

          <% end %>
        </td>
        <td class="text-right">
          <%= count %> <%= fa_icon(@icon) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
