<div class="content">
  <%= if @podcast && @podcast.blocked == true do %>
    This podcast may not be published here, sorry.
  <% else %>
    <%= render "_header.html", podcast: @podcast,
                              episodes: @episodes,
                              episode_count: @episodes.total_entries,
                              current_user: @current_user,
                              podcast_thumbnail: @podcast_thumbnail,
                              conn: @conn %>
    <%= render "_recommendations.html", podcast: @podcast,
                                        current_user: @current_user,
                                        changeset: @changeset,
                                        conn: @conn %>

    <h2>Episodes</h2>

    <%= if @episodes.total_pages > 1, do: pagination_links @episodes %>
    <table class="table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Thumb</th>
          <th>Title &amp; Description</th>
          <th>Contributors</th>
        </tr>
      </thead>
      <tbody>
        <%= for episode <- @episodes do %>
          <tr>
            <td align="right">
              <%= if episode.publishing_date do %>
                <%= PanWeb.PersonaFrontendView.format_date(episode.publishing_date) %>
              <% end %>
            </td>
            <td align="center">
              <%= if List.first(episode.thumbnails) do %>
                <%= img_tag(List.first(episode.thumbnails).path <> List.first(episode.thumbnails).filename,
                            alt: @podcast.image_title |> String.split("/") |> List.last() |> String.split(".") |> List.first(),
                            class: "thumbnail small",
                            id: "photo") %>
              <% end %>
            </td>
            <td id="episode-<%= episode.id %>" class="top">
              <%= link [fa_icon("headphones"), " ", episode.title || "no title"],
                    to: episode_frontend_path(@conn, :show, episode),
                    class: "btn btn-primary btn-xs truncate",
                    id: "detail-#{episode.id}" %><br/>
              <%= truncate_string(HtmlSanitizeEx.strip_tags(episode.description), 255) %>
            </td>
            <td class="top">
              <%= for {persona, gigs} <- Enum.group_by(episode.gigs, &Map.get(&1, :persona)) do %>
                <%= link [fa_icon("user-o"), " ", persona.name],
                        to: persona_frontend_path(@conn, :show, persona),
                        class: "btn btn-xs btn-lavender" %>
                <%= for gig <- gigs do %>
                  <span class="label bg-success" id="gig-<%= gig.id %>"><%= gig.role %></span>
                  <%= if gig.self_proclaimed do %>
                    <sup data-toggle="popover"
                        data-placement="right"
                        data-title="Claimed contribution"
                        data-html="true"
                        data-content="This contribution is claimed by a user and not source of
                                      the podcast feed.">
                      <%= fa_icon "info-circle", class: "icon-lavender" %>
                    </sup>
                  <% end %>
                  <br/>
                <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= if @episodes.total_pages > 1, do: pagination_links @episodes %>
  <% end %>
</div>
