<%= if @podcast && @podcast.blocked == true do %>
  This podcast may not be published here, sorry.
<% else %>
  <%= render "_header.html", podcast: @podcast,
                             episodes: @episodes,
                             episode_count: @episodes.total_entries,
                             current_user: @current_user,
                             podcast_thumbnail: @podcast_thumbnail,
                             conn: @conn %>
  <%= render "_recommendations.html", podcast: @podcast,
                                      current_user: @current_user,
                                      changeset: @changeset,
                                      conn: @conn %>

  <h2>Episodes</h2>

  <div class="table-responsive">
    <%= if @episodes.total_pages > 1, do: pagination_links @episodes %>
    <table class="table table-bordered table-condensed table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Title &amp; Description</th>
          <th>Contributors</th>
        </tr>
      </thead>
      <tbody>
        <%= for episode <- @episodes do %>
          <tr>
            <td align="right">
              <%= if episode.publishing_date do %>
                <%= PanWeb.PersonaFrontendView.format_date(episode.publishing_date) %>
              <% end %>
            </td>
            <td id="episode-<%= episode.id %>">
              <p style="line-height: 200%;">
                <%= link [fa_icon("headphones"), " ", episode.title || "no title"],
                       to: episode_frontend_path(@conn, :show, episode),
                       class: "btn btn-primary btn-xs truncate",
                       id: "detail-#{episode.id}" %>
              </p>
              <%= truncate_string(HtmlSanitizeEx.strip_tags(episode.description), 255) %>
            </td>
            <td style="line-height: 200%;">
              <%= for {persona, gigs} <- Enum.group_by(episode.gigs, &Map.get(&1, :persona)) do %>
                <nobr>
                  <%= link [fa_icon("user-o"), " ", persona.name],
                           to: persona_frontend_path(@conn, :show, persona),
                           class: "btn btn-xs btn-lavender" %>
                  <%= for gig <- gigs do %>
                     <span class="label label-success" id="gig-<%= gig.id %>"><%= gig.role %></span>
                    <%= if gig.self_proclaimed do %>
                      <sup data-toggle="popover"
                           data-placement="right"
                           data-title="Claimed contribution"
                           data-html="true"
                           data-content="This contribution is claimed by a user and not source of
                                         the podcast feed.">
                        <%= fa_icon "info-circle", class: "icon-lavender" %>
                      </sup>
                    <% end %>
                    <br/>
                  <% end %>
                </nobr>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= if @episodes.total_pages > 1, do: pagination_links @episodes %>
  </div>
<% end %>

<script>
  if (hopscotch.getState() === "panoptikum:6") {hopscotch.startTour(tour)}
  if (hopscotch.getState() === "panoptikum:11") {hopscotch.startTour(tour)}
</script>
