<script src={static_path(@conn, "/js/qrcode.js")}></script>

<style>
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(/fonts/ubuntu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
</style>

<%= for i <- [0, 1, 2, 3, 4] do %>
  <%= for j <- [16, 111.5] do %>
    <div style={"position: absolute;
                top: #{15 + i * 54}mm;
                left: #{j}mm;
                width: 85mm;
                height: 54mm;
                border: 1px dotted #eee;"}>
      <img src={@persona.image_url}
           style="position: absolute; top: 3mm; height: 37mm; left: 3mm;" />

      <div id={"qrcode-#{i}-#{j}"}
           style="position: absolute;
                  top: 3mm;
                  width: 31mm;
                  height: 31mm;
                  left: 45mm;" ></div>
                  
      <script type="text/javascript">
        document.getElementById("qrcode-<%= i %>-<%= j %>").innerHTML = ""
        new QRCode(document.getElementById("qrcode-<%= i %>-<%= j %>"), {
          text: "<%= persona_frontend_url(@conn, :show, @persona) %>",
          width:  138,
          height: 138
        });
      </script>

      <div style="position: absolute;
                  top: 46mm;
                  height: 10mm;
                  width: 100%;
                  left: 0mm;
                  text-align: center;
                  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                  font-size: 16px;>
        <%= PanWeb.Endpoint.url() %>/<%= @persona.pid %>
      </div>
    </div>
  <% end %>
<% end %>