<h2>Edit persona</h2>

<%= form_for @changeset, persona_frontend_path(@conn, :update, @persona), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= unless pro(@current_user) do %>
    <div class="alert alert-info">
      <strong>Info!</strong> Fields grayed out can be updated with pro accounts only.
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :pid, class: "control-label" %>
    <%= text_input f, :pid, class: "form-control",
                            disabled: not pro(@current_user) %>
    <%= error_tag f, :pid %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :uri, class: "control-label" %>
    <%= text_input f, :uri, class: "form-control" %>
    <%= error_tag f, :uri %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :fediverse_address, class: "control-label" %>
    <%= text_input f, :fediverse_address, placeholder: "@username@domain.social", class: "form-control" %>
    <%= error_tag f, :fediverse_address %>
  </div>

  <div class="form-group">
    <%= label f, :image_url, class: "control-label" %>
    <%= text_input f, :image_url, class: "form-control",
                                  disabled: not pro(@current_user)%>
    <%= error_tag f, :image_url %>
  </div>

  <div class="form-group">
    <%= label f, :image_title, class: "control-label" %>
    <%= text_input f, :image_title, class: "form-control",
                                    disabled: not pro(@current_user) %>
    <%= error_tag f, :image_title %>
  </div>


  <div class="form-group">
    <%= label f, :description_header, class: "control-label" %>
    <%= text_input f, :description, class: "form-control",
                                    disabled: not pro(@current_user) %>
    <%= error_tag f, :description %>
  </div>


  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :long_description, class: "form-control",
                                       id: "simplemde",
                                       disabled: not pro(@current_user) %>
    <%= error_tag f, :long_description %>
  </div>
  <%= if pro(@current_user) do %>
    <script>
      var simplemde = new SimpleMDE({ element: document.getElementById("simplemde"),
                                      spellChecker: false })
    </script>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>


<%= link "Back", to: user_frontend_path(@conn, :my_profile) %>
