<h1>Personas</h1>

<p>Use the searchbox to find personas by name, id or pid.<br/><br/></p>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th><%= la_icon("search-solid") %> Id</th>
      <th><%= la_icon("search-solid") %> Persona</th>
      <th><%= la_icon("search-solid") %> Pid</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      serverSide: true,
      ajax: {url: '<%= persona_frontend_path(@conn, :datatable) %>'},
      order: [ 1, 'asc' ],
      columns: [
        { data: 'id' },
        { data: 'name' },
        { data: 'pid' }
      ]
    })
  })
</script>
