<script>
  $(function() {
    $('[data-toggle="popover"]').popover()
  })
</script>

<div class="row">
  <div class="col-md-8" >
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">
          <%= @persona.name %>
        </h3>
      </div>
      <div class="panel-body ">
        <div class="row">
          <div class="col-md-8">
            <dl class="dl-horizontal">
              <dt>Panoptikum-ID</dt>
              <dd><%= @persona.pid %></dd>

              <dt>Permalink (URI)</dt>
              <dd><%= PanWeb.Endpoint.url %>/<%= @persona.pid %></dd>

              <dt>Name</dt>
              <dd><%= @persona.name %></dd>

              <%= if @persona.uri do %>
                <dt>Uri</dt>
                <dd><%= @persona.uri %></dd>
              <% end %>

              <dt>Business Cards</dt>
              <dd><%= link [fa_icon("vcard-o"), " Show"], to: persona_frontend_url(@conn, :business_card, @persona) %></dd>
            </dl>
            <span style="color: #fff;">Id: <%= @persona.id %></span></dd>
          </div>

          <div class="col-md-4" >
            <%= if @persona.image_url do %>
              <object data="<%= @persona.image_url %>"
                      alt="<%= @persona.image_title%>"
                      type="image/png"
                      width="150"
                      class="thumbnail"
                      id="photo">
                <img src="/images/missing-persona.png"
                     alt="missing image"
                     width="150" />
              </object>
            <% else %>
              <img src="/images/missing-persona.png"
                   alt="missing image"
                   width="150"
                   class="thumbnail" />
            <% end %>
          </div>
        </div>

        <%= if @current_user do %>
          <p>
            <%= like_or_unlike(@current_user.id, @persona.id) %>
            <%= follow_or_unfollow(@current_user.id, @persona.id) %>
          </p>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-md-4" >
    <%= if @current_user && @current_user.podcaster == true  && @current_user.email_confirmed && @persona.email != nil do %>
      <h4>Claiming</h4>
      <p>You can send an email to the owner of this persona and ask her for permission
         to add you as a manifestation of this persona.<br/>
         Your name, username and email address will be sent alongside in the email
         to give the owner a chance to get in contact with you.</p>

      <p><%= link "Claim", to: persona_frontend_path(@conn, :claim, @persona),
                           class: "btn btn-normal",
                           method: :post,
                           data: [confirm: "Are you sure?"] %></p>
    <% else %>
      <div class="alert alert-warning">
        <h4>Claiming not available</h4>
        <%= unless @current_user do %>
          <p>You can only claim personas, if you are logged in.</p>
        <% else %>
          <%= unless @current_user.podcaster == true do %>
            <p>You didn't say you are a podcaster in
               <%= link "My Profile",  to: user_frontend_path(@conn, :my_profile),
                                       class: "btn btn-sm btn-default" %> yet.</p>
          <% end %>

          <%= unless @current_user.email_confirmed do %>
            <p>You didn't confirm your email address by clicking on the
               confirmation link in the email sent to you after login.</p>
          <% end %>

          <%= unless @persona.email do %>
            <p>This persona cannot be claimed yet, as no email address was provided in the feed.
               This will change soon.</p>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>


<%= if @persona.description || @persona.long_description do %>
  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title"><%= @persona.description %></h3>
    </div>
    <div class="panel-body">
      <%= markdown(@persona.long_description) %>
    </div>
  </div>
<% end %>

<%= if @engagements != [] do %>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Engagements, <%= @persona.name %> has entered</h3>
    </div>
    <div class="table-responsive">
      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th>Podcast</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <%= for {podcast, engagements} <- Enum.group_by(@engagements, &Map.get(&1, :podcast)) do %>
            <tr>
              <td> <%= link [fa_icon("podcast"), " ", truncate(podcast.title, 50)],
                             to: podcast_frontend_path(@conn, :show, podcast),
                             class: "btn btn-default btn-xs",
                             style: "color: #000" %></td>
              <td>
                <%= for engagement <- engagements do %>
                  <span class="label label-success"><%= engagement.role %></span> &nbsp;
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
<% end %>

<%= if @gigs != [] do %>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Gigs, <%= @persona.name %> has been engaged in</h3>
    </div>
    <div class="table-responsive">
      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th>Date</th>
            <th>Podcast</th>
            <th>Episode</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <%= for episode <- ordered_episodes(@gigs) do %>
            <tr>
              <td align="right"><%= if episode.publishing_date, do: format_date(episode.publishing_date) %></td>
              <td><%= link [fa_icon("podcast"), " ", episode.podcast.title],
                             to: podcast_frontend_path(@conn, :show, episode.podcast),
                             class: "btn btn-default btn-xs truncate",
                             style: "color: #000" %></td></td>
              <td><%= link [fa_icon("headphones"), " ", episode.title],
                          to: episode_frontend_path(@conn, :show, episode),
                          class: "btn btn-primary btn-xs truncate" %></td>
              <td>
                <%= for gig <- @grouped_gigs[episode] do %>
                  <span class="label label-success"><%= gig.role %></span>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
<% end %>

<%= if @messages.total_entries > 0 do %>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Messages created by <%= @persona.name %></h3>
    </div>
    <div class="panel-body">
      <%= pagination_links @conn, @messages, [Integer.to_string(@persona.id)],
                   path: &persona_frontend_path/4,
                   action: :show,
                   view_style: :bootstrap %>
      <ul class="list-group">
        <%= for message <- @messages.entries do %>
          <li class="list-group-item message-<%= message.type %>">
            <i>
              <%= if message.creator, do: message.creator.name, else: message.persona.name %>:
            </i>
            <%= raw message.content %>
            <span class="pull-right"><%= message.inserted_at %></span>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>

<script>
  if (hopscotch.getState() === "panoptikum:16") {hopscotch.startTour(tour)}
  if (hopscotch.getState() === "panoptikum:17") {hopscotch.startTour(tour)}
</script>