<script>
  $(function() {
    $('[data-toggle="popover"]').popover()
  })
</script>

<div class="content">
  <div class="panel">
    <div class="panel-heading bg-info"><%= @persona.name %></div>
    <div class="panel-body ">
      <div class="row-responsive">
        <div>
          <dl class="dl-horizontal">
            <dt>Panoptikum-ID</dt>
            <dd><%= @persona.pid %></dd>

            <dt>Permalink (URI)</dt>
            <dd><%= PanWeb.Endpoint.url %>/<%= @persona.pid %></dd>

            <dt>Name</dt>
            <dd><%= @persona.name %></dd>

            <%= if @persona.uri do %>
              <dt>Uri</dt>
              <dd><%= @persona.uri %></dd>
            <% end %>

            <dt>Business Cards</dt>
            <dd><%= link [la_icon("address-card"), " Show"], to: persona_frontend_url(@conn, :business_card, @persona) %></dd>
          </dl>
          <span style="color: #fff;">Id: <%= @persona.id %></span></dd>
        </div>

        <div>
          <%= if @persona_thumbnail do %>
            <%= img_tag(@persona_thumbnail.path <> @persona_thumbnail.filename,
                        width: 150,
                        alt: @persona.image_title,
                        class: "thumbnail",
                        id: "photo") %>
          <% else %>
            <img src="/images/missing-persona.png"
                  alt="missing image"
                  width="150"
                  class="thumbnail" />
          <% end %>
        </div>

        <div>
          <%= cond do %>
            <% !@current_user -> %>
              <div class="alert alert-info">
                <b>Claiming not available</b>
                <p>You can only claim personas, if you are logged in.</p>
              </div>

            <% !@current_user.podcaster -> %>
              <div class="alert alert-warning">
                <h4>Claiming not available</h4>
                <p>You didn't say you are a podcaster in
                  <%= link "My Profile",  to: user_frontend_path(@conn, :my_profile),
                                          class: "btn btn-sm btn-default" %> yet.</p>
              </div>

            <% !@current_user.email_confirmed -> %>
              <div class="alert alert-warning">
                <h4>Claiming not available</h4>
                <p>You didn't confirm your email address by clicking on the
                  confirmation link in the email sent to you after login.</p>
              </div>

            <% !@persona.email -> %>
              <h4>Claiming</h4>

              <p>Please take the time to read the text on the following screen carefully.</p>

              <p><%= link "Start claiming process", to: persona_frontend_path(@conn, :warning, @persona),
                                                    class: "btn btn-normal" %></p>

            <% true -> %>
              <h4>Claiming</h4>

              <%= if Pan.Repo.get_by(PanWeb.Manifestation, persona_id: @persona.id,
                                                          user_id: @current_user.id) do %>
                <p>You have claimed this persona already.</p>
              <% else %>
                <p>You can send an email to the owner of this persona and ask her for permission
                  to add you as a manifestation of this persona.<br/>
                  Your name, username and email address will be sent alongside in the email
                  to give the owner a chance to get in contact with you.</p>

                <p><%= link "Claim", to: persona_frontend_path(@conn, :claim, @persona),
                                    class: "btn btn-normal",
                                    method: :post,
                                    data: [confirm: "Are you sure?"] %></p>
              <% end %>
          <% end %>
        </div>
      </div>

      <%= if @current_user do %>
        <p>
          <%= like_or_unlike(@current_user.id, @persona.id) %>
          <%= follow_or_unfollow(@current_user.id, @persona.id) %>
        </p>
      <% end %>
    </div>
  </div>

  <div class="row-responsive column-gap">
    <%= if @persona.description || @persona.long_description do %>
      <div class="panel">
        <div class="panel-heading bg-success"><%= @persona.description %></div>
        <div class="panel-body">
          <%= markdown(@persona.long_description) %>
        </div>
      </div>
    <% end %>

    <%= if @engagements != [] do %>
      <div>
        <div class="panel">
          <div class="panel-heading bg-primary">Engagements, <%= @persona.name %> has entered</div>
          <div class="panel-body table-responsive">
            <table class="table table-striped table-condensed">
              <thead>
                <tr>
                  <th>Podcast</th>
                  <th>Role</th>
                </tr>
              </thead>
              <tbody>
                <%= for {podcast, engagements} <- Enum.group_by(@engagements, &Map.get(&1, :podcast)) do %>
                  <tr>
                    <td> <%= link [la_icon("podcast-solid"), " ", truncate_string(podcast.title, 50)],
                                  to: podcast_frontend_path(@conn, :show, podcast),
                                  class: "btn btn-default btn-xs",
                                  style: "color: #000" %></td>
                    <td>
                      <%= for engagement <- engagements do %>
                        <span class="label bg-success"><%= engagement.role %></span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="row-responsive column-gap">
    <%= if @gigs != [] do %>
      <div class="panel" id="gigs">
        <div class="panel-heading bg-primary">Gigs, <%= @persona.name %> has been engaged in</div>

        <div class="panel-body table-responsive" id="gigs">
          <%= if @gigs.total_pages > 1, do: pagination_links(@conn, @gigs,
                                                            last: false,
                                                            path: &slug_with_gigs/3) %>
          <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <th>Date</th>
                <th>Podcast</th>
                <th>Episode</th>
                <th>Role</th>
              </tr>
            </thead>
            <tbody>
              <%= for episode <- ordered_episodes(@grouped_gigs) do %>
                <tr>
                  <td align="right"><%= if episode.publishing_date, do: format_date(episode.publishing_date) %></td>
                  <td><%= link [la_icon("podcast-solid"), " ", episode.podcast.title],
                                to: podcast_frontend_path(@conn, :show, episode.podcast),
                                class: "btn btn-default btn-xs truncate",
                                style: "color: #000" %></td></td>
                  <td><%= link [la_icon("headphones-solid"), " ", episode.title || ""],
                              to: episode_frontend_path(@conn, :show, episode),
                              class: "btn btn-primary btn-xs truncate" %></td>
                  <td>
                    <%= for gig <- @grouped_gigs[episode] do %>
                      <span class="label label-success"><%= gig.role %></span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= if @gigs.total_pages > 1, do: pagination_links(@conn, @gigs,
                                                            last: false,
                                                            path: &slug_with_gigs/3) %>
        </div>
      </div>
    <% end %>

    <%= if @persona.fediverse_address do %>
      <div class="panel">
        <div class="panel-heading bg-danger"><%= @persona.fediverse_address %> in the Fediverse</div>
        <div class="panel-body">
          <%= Pan.ActivityPub.View.widget(@persona.fediverse_address) %>
        </div>
      </div>
    <% end %>
  </div>

  <%= if @messages.total_entries > 0 do %>
    <div class="panel">
      <div class="panel-heading bg-primary">Messages created by <%= @persona.name %></div>
      <div class="panel-body">
        <%= pagination_links @conn, @messages, [Integer.to_string(@persona.id)],
                    path: &persona_frontend_path/4,
                    action: :show,
                    view_style: :bootstrap %>
        <ul class="list-group">
          <%= for message <- @messages.entries do %>
            <li class="list-group-item message-<%= message.type %>">
              <i>
                <%= if message.creator, do: message.creator.name, else: message.persona.name %>:
              </i>
              <%= raw message.content %>
              <span class="pull-right"><%= message.inserted_at %></span>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>


</div>
