{application,logger,
             [{description,"logger"},
              {vsn,"1.3.2"},
              {modules,['Elixir.Logger','Elixir.Logger.App',
                        'Elixir.Logger.Backends.Console',
                        'Elixir.Logger.Config','Elixir.Logger.ErrorHandler',
                        'Elixir.Logger.Formatter','Elixir.Logger.Translator',
                        'Elixir.Logger.Utils','Elixir.Logger.Watcher']},
              {applications,[kernel,stdlib,elixir]},
              {registered,['Elixir.Logger','Elixir.Logger.Supervisor',
                           'Elixir.Logger.Watcher']},
              {mod,{'Elixir.Logger.App',[]}},
              {env,[{level,debug},
                    {utc_log,false},
                    {truncate,8096},
                    {backends,[console]},
                    {translators,[{'Elixir.Logger.Translator',translate}]},
                    {sync_threshold,20},
                    {handle_otp_reports,true},
                    {handle_sasl_reports,false},
                    {compile_time_purge_level,debug},
                    {compile_time_application,nil},
                    {discard_threshold_for_error_logger,500},
                    {translator_inspect_opts,[]},
                    {console,[]}]}]}.