<h2>Listing subscriptions</h2>

<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th>User</th>
      <th>Podcast</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subscription <- @subscriptions do %>
    <tr>
      <td><%= subscription.user_id %></td>
      <td><%= subscription.podcast_id %></td>

      <td class="text-right">
        <%= link "Show", to: subscription_path(@conn, :show, subscription), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: subscription_path(@conn, :edit, subscription), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: subscription_path(@conn, :delete, subscription), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @subscriptions %>

<%= link "New subscription", to: subscription_path(@conn, :new) %>
