<h2>Listing subscriptions</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Id</th>
      <th>User: Id</th>
      <th>User: Name</th>
      <th>Podcast: Id</th>
      <th>Podcast: Title</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  document.addEventListener("turbolinks:load", function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/subscriptions/datatable',
        dataSrc: 'subscriptions'
      },
      columns: [
        {data: 'id'},
        {data: 'user_id'},
        {data: 'user_name'},
        {data: 'podcast_id'},
        {data: 'podcast_title'},
        {data: 'actions'}
      ]
    })
  })
</script>

<%= link "New subscription", to: subscription_path(@conn, :new) %>