<h2>Listing feeds</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Id</th>
      <th>Self link title</th>
      <th>Self link url</th>
      <th>Feed generator</th>
      <th>Podcast Id</th>
      <th>Podcast</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/feeds/datatable',
        dataSrc: 'feeds'
      },
      columns: [
        { data: 'id' },
        { data: 'self_link_title' },
        { data: 'self_link_url' },
        { data: 'feed_generator' },
        { data: 'podcast_id' },
        { data: 'podcast_title' },
        { data: 'actions' }
      ]
    })
  })
</script>

<%= link "New feed", to: feed_path(@conn, :new) %>
