<h1 class="my-4 text-3xl">
  Personas
</h1>

<p class="mb-4">
  Your personas are your different identities when you are podcasting.
  <br />
  You might be podcasting in the name of an organisation, a group or use an alias, when you appear
  contributing to a podcast.
  <br />We call all these different identities personas.
</p>

<%= unless @user.podcaster == true do %>
  <p>You don't see any personas here, because you didn't say you are a podcaster yet. Do you want to
  <%= link("Edit your data",
      to: user_frontend_path(@conn, :edit),
      class: "text-link hover:text-link-dark") %> ?
  </p>
<% end %>

<%= for persona <- @user.personas do %>
  <div x-data="{expanded: false}" class="p-4 pb-2 border border-dotted border-gray">
    <div class="panel-heading flex flex-wrap justify-between">
      <a @click.prevent={"expanded = !expanded"} class="text-link hover:text-link-dark cursor-pointer">
        <%= icon("document-search-heroicons-outline") %>
        <%= persona.name %> (pid: <%= persona.pid %> )
      </a>

      <%= link([icon("user-heroicons-outline", class: "h-4 w-4 inline"), " ", persona.name],
        to: persona_frontend_path(@conn, :show, persona),
        class:
          "bg-lavender hover:bg-lavender-light text-white border border-gray rounded px-2 py-1 text-sm whitespace-nowrap truncate max-x-full"
      ) %>
    </div>
    <div x-show="expanded" class="grid grid-cols-1 lg:grid-cols-4 gap-4">
      <div class="mt-2">
        <div class="flex justify-between">
          <%= if thumbnail = List.first(persona.thumbnails) do %>
            <%= img_tag(thumbnail.path <> thumbnail.filename,
              width: 150,
              alt: persona.image_title,
              class: "p-1 border border-gray-light rounded",
              id: "photo"
            ) %>
          <% else %>
            <img
              src="/images/missing-persona.png"
              alt="missing image"
              width="150"
              class="p-1 border border-gray-light rounded"
            />
          <% end %>

          <%= link("Edit persona",
            to: persona_frontend_path(@conn, :edit, persona),
            class:
              "self-start bg-warning hover:bg-warning-light text-white border border-gray rounded px-2 py-1 text-sm"
          ) %>
        </div>

        <dl class="grid grid-cols-3 gap-x-4">
          <dt class="justify-self-end">PanoptikumID</dt>
          <dd class="col-span-2"><%= persona.pid %></dd>

          <dt class="justify-self-end">Name</dt>
          <dd class="col-span-2"><%= persona.name %></dd>

          <dt class="justify-self-end">Uri</dt>
          <dd class="col-span-2"><%= persona.uri %></dd>

          <dt class="justify-self-end">Email</dt>
          <dd class="col-span-2"><%= persona.email %></dd>

          <dt class="justify-self-end">Description</dt>
          <dd class="col-span-2"><%= persona.description %></dd>

          <dt class="justify-self-end">Image url</dt>
          <dd class="col-span-2">
            <%= if persona.image_url, do: truncate_string(persona.image_url, 40) %>
          </dd>

          <dt class="justify-self-end">Image title</dt>
          <dd class="col-span-2"><%= persona.image_title %></dd>

          <dt class="justify-self-end text-right">Fediverse<br />Address</dt>
          <dd class="col-span-2"><%= persona.fediverse_address %></dd>
        </dl>

        <%= if persona.user_id do %>
          <p class="my-4">
            This persona has been generated automatically, because you checked the podcaster
            checkbox.
          </p>
        <% end %>
      </div>

      <div class="lg:col-span-3">
        <h2 class="text-2xl">
          Delegations
        </h2>
        <p class="mt-2">
          A delegation lets the gigs (i.e. contributions to episodes) and engagements (i.e.
          contributions to podcasts) of the persona also appear on the profile page of the target persona.
          Delegation Management is only available for pro users.
        </p>

        <ul class="flex flex-col space-y-1 mt-2">
          <%= for delegate_persona <- @user.personas do %>
            <%= if delegate_persona.id in Enum.map(persona.delegates, fn delegate -> delegate.id end) do %>
              <li class="flex flex-wrap space-x-2 items-center">
                <%= if pro(@user) do %>
                  <%= link([icon("unlink-lineawesome-solid", class: "h-4 w-4 inline"), " Cancel Delegation"],
                    to:
                      persona_frontend_path(@conn, :toggle_delegation, persona.id, delegate_id: delegate_persona.id),
                    class:
                      "bg-warning text-white border border-gray-dark hover:bg-warning-light
                       inline-block shadow truncate max-w-full py-1 px-2 rounded text-sm my-1"
                  ) %>
                <% end %>
                <%= icon("link-lineawesome-solid") %>
                <%= link([icon("user-heroicons-outline", class: "h-4 w-4 inline"), " ", delegate_persona.name],
                  to: persona_frontend_path(@conn, :show, delegate_persona),
                  class:
                    "bg-lavender text-white border border-gray-dark hover:bg-lavender-light
                                                                            inline-block shadow truncate max-w-full py-1 px-2 rounded text-sm"
                ) %>
                <span>(pid: <%= delegate_persona.pid %> )</span>
              </li>
            <% end %>
          <% end %>

          <%= for delegate_persona <- @user.personas do %>
            <%= unless delegate_persona.id in Enum.map(persona.delegates, fn delegate -> delegate.id end) do %>
              <%= if delegate_persona != persona do %>
                <li class="flex flex-wrap space-x-2 items-center">
                  <%= if pro(@user) do %>
                    <%= link([icon("link-heroicons-outline", class: "h-4 w-4 inline"), " Delegate"],
                      to:
                        persona_frontend_path(@conn, :toggle_delegation, persona.id, delegate_id: delegate_persona.id),
                      class:
                        "bg-primary text-white border border-gray-dark hover:bg-primary-light
                         inline-block shadow truncate max-w-full py-1 px-2 rounded text-sm mb-1"
                    ) %>
                  <% end %>
                  <%= icon("unlink-lineawesome-solid") %>
                  <%= link([icon("user-heroicons-outline", class: "h-4 w-4 inline"), " ", delegate_persona.name],
                    to: persona_frontend_path(@conn, :show, delegate_persona),
                    class:
                      "bg-lavender text-white border border-gray-dark hover:bg-lavender-light
                       inline-block shadow truncate max-w-full py-1 px-2 rounded text-sm"
                  ) %>
                  <span>(pid: <%= delegate_persona.pid %> )</span>
                </li>
              <% end %>
            <% end %>
          <% end %>
        </ul>

        <h2 class="text-2l pt-4">
          Redirection
        </h2>
        <p>The redirection redirects the persona profile page to the profile page of the target persona.</p>

        <ul class="flex flex-col space-y-1">
          <%= if persona.redirect do %>
            <li class="flex flex-wrap space-x-2 items-center">
              <%= if pro(@user) do %>
                <%= link([icon("unlink-lineawesome-solid", class: "h-4 w-4 inline"), " Cancel Redirection"],
                  to: persona_frontend_path(@conn, :cancel_redirect, persona.id),
                  class:
                    "bg-warning text-white border border-gray-dark hover:bg-warning-light
                     inline-block shadow truncate max-w-full py-1 px-2 rounded text-sm mb-1"
                ) %>
              <% end %>
              <%= icon("arrow-sm-right-heroicons-outline") %>
              <%= link([icon("user-heroicons-outline", class: "h-4 w-4 inline"), " ", persona.redirect.name],
                to: persona_frontend_path(@conn, :show, persona.redirect.pid),
                class:
                  "bg-lavender text-white border border-gray-dark hover:bg-lavender-light
                   inline-block shadow truncate max-w-full py-1 px-2 rounded text-sm"
              ) %>
              <span>(pid: <%= persona.redirect.pid %> )</span>
            </li>
          <% else %>
            <li>This persona is currently not redirected.</li>

            <%= for target_persona <- @user.personas do %>
              <%= if target_persona.id != persona.id do %>
                <li class="flex flex-wrap space-x-2 items-center">
                  <%= if pro(@user) do %>
                    <%= link([icon("arrow-sm-right-heroicons-outline", class: "h-4 w-4 inline"), " Redirect"],
                      to: persona_frontend_path(@conn, :redirect, persona.id, target_id: target_persona.id),
                      class:
                        "bg-danger text-white border border-gray-dark hover:bg-danger-light
                         inline-block shadow max-w-full py-1 px-2 rounded text-sm mb-1"
                    ) %>
                  <% end %>
                  <%= icon("unlink-lineawesome-solid") %>
                  <%= link([icon("user-heroicons-outline", class: "h-4 w-4 inline"), " ", target_persona.name],
                    to: persona_frontend_path(@conn, :show, target_persona.id),
                    class:
                      "bg-lavender text-white border border-gray-dark hover:bg-lavender-light
                       inline-block shadow truncate max-w-full py-1 px-2 rounded text-sm"
                  ) %>
                  <span>(pid: <%= target_persona.pid %> )</span>
                </li>
              <% end %>
            <% end %>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
<% end %>
