<div class="m-auto max-w-2xl">
  <h2 class="text-2xl">
    Update Profile
  </h2>

  <%= form_for @changeset,
           user_frontend_path(@conn, :update),
           [class: "p-4 flex flex-col items-start space-y-4"],
           fn f -> %>
    <%= if @changeset.action do %>
      <div class="empty:hidden p-4 border border-danger-dark bg-danger-light/50 rounded-xl mb-4">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="flex flex-col">
      <%= label(f, :name) %>
      <%= text_input(f, :name, placeholder: "Name") %>
      <%= error_tag(f, :name) %>
    </div>

    <div class="flex flex-col">
      <%= label(f, :username) %>
      <%= text_input(f, :username, placeholder: "Username") %>
      <%= error_tag(f, :username) %>
    </div>

    <div class="flex flex-col">
      <%= label(f, :email) %>
      <%= email_input(f, :email, placeholder: "Email") %>
      <%= error_tag(f, :email) %>
    </div>

    <div class="flex flex-col">
      <%= label f, :podcaster do %>
        <%= checkbox(f, :podcaster) %> I am a podcaster
      <% end %>
      <%= error_tag(f, :podcaster) %>
    </div>

    <div class="flex flex-col">
      <%= label f, :i_want_to_share_my_followings do %>
        <%= checkbox(f, :share_follows) %> I want to share my followings
      <% end %>
      <%= error_tag(f, :share_follows) %>
    </div>

    <div class="flex flex-col">
      <%= label f, :i_want_to_share_my_subscriptions do %>
        <%= checkbox(f, :share_subscriptions) %> I want to share my subscriptions
      <% end %>
      <%= error_tag(f, :share_subscriptions) %>
    </div>

    <div class="flex flex-col">
      <%= label f, :paper_bill do %>
        <%= checkbox(f, :paper_bill) %> I want to receive a printed bill via snail mail
      <% end %>
      <%= error_tag(f, :paper_bill) %>
    </div>

    <div class="flex flex-col">
      <%= label(f, "Billing address (will be used on bill and in envelope window)") %>
      <%= textarea(f, :billing_address, rows: 7) %>
      <%= error_tag(f, :billing_address) %>
    </div>

    <div class="form-group">
      <%= submit("Update Profile",
        class: "bg-primary hover:bg-primary-light text-white py-2 px-3 rounded-md"
      ) %>
    </div>
  <% end %>
</div>
