<div class="m-4">
  <h2 class="text-2xl">Update Password</h2>

  <%= form_for @changeset, user_frontend_path(@conn, :update_password), 
                           [class: "p-4 mb-4 flex flex-col items-start space-y-4"], 
                           fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="flex flex-col">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="flex flex-col">
      <%= label f, :password_confirmation, class: "control-label" %>
      <%= password_input f, :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="flex flex-col">
      <%= submit "Update Password", class: "bg-primary hover:bg-primary-light text-white py-2 px-3 rounded-md" %>
    </div>
  <% end %>
</div>