<div class="content">
  <% grouped_users = Enum.group_by(@users, fn p -> (p.name |> String.first() |> String.upcase()) end) %>
  <% letters = Map.keys(grouped_users) |> Enum.sort %>

  <div class="panel">
    <div class="panel-heading bg-lavender">Users</div>
    <div class="tabs">
      <%= for {letter, index} <- Enum.with_index(letters) do %>
        <input name="users_tabs"
              type="radio"
              id="tab-<%= to_charlist(letter) |> List.first() %>"
              <%= if index == 0, do: "checked" %>
              class="input"/>
        <label for="tab-<%= to_charlist(letter) |> List.first() %>"
               class="label">
          <%= letter %>
        </label>
        <div class="tab">
          <%= for {user, index} <- Enum.with_index(grouped_users[letter]) do %>
            <%= link [la_icon("user-astronaut-solid"), " ", user.name],
                      to: user_frontend_path(@conn, :show, user),
                      class: "btn btn-xs " <> btn_cycle(index) %> &nbsp;
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
