<h1 class="text-3xl">
  My Data
</h1>

<p class="mt-8 mb-4">
  <div class="float-right">
    Manage &nbsp;
    <.link href={user_frontend_path(@conn, :my_profile)} target="_blank" class="border border-gray-darker text-gray-darkest hover:bg-gray-lighter py-2 px-3 rounded-md">
      {icon("user-circle-heroicons-outline")} My Profile
    </.link>
  </div>
  <h2 class="text-2xl">Account</h2>
</p>

<p class="my-4">
  <.link href={user_json_download_path(@conn, :download)} class="border border-gray btn btn-primary">
    {icon("document-download-heroicons-outline")} Download
  </.link> all my data as JSON-File
</p>

<dl class="grid grid-cols-2 gap-x-4 max-w-4xl">
  <dt class="text-right">Name</dt>
  <dd><%= @user.name %></dd>
  <dt class="text-right">Username</dt>
  <dd><%= @user.username %></dd>
  <dt class="text-right">Email</dt>
  <dd><%= @user.email %></dd>
  <dt class="text-right">Email adress confirmed?</dt>
  <dd><%= @user.email_confirmed %></dd>
  <dt class="text-right">Is podcaster?</dt>
  <dd><%= @user.podcaster %></dd>
  <dt class="text-right">Shares subscriptions?</dt>
  <dd><%= @user.share_subscriptions %></dd>
  <dt class="text-right">Shares follows?</dt>
  <dd><%= @user.share_follows %></dd>
  <dt class="text-right">Pro account until</dt>
  <dd><%= if @user.pro_until, do: Calendar.strftime(@user.pro_until, "%x %H:%M") %></dd>
  <dt class="text-right">Billing address</dt>
  <dd>
    <pre class="text-mono p-2 border border-gray-dark bg-gray-lighter"><%= @user.billing_address %>
    </pre>
  </dd>
  <dt class="text-right">Payment reference</dt>
  <dd><%= @user.payment_reference %></dd>
  <dt class="text-right">Wants a paper bill?</dt>
  <dd><%= @user.paper_bill %></dd>
</dl>

<div class="mt-8 mb-4">
  <div class="float-right">
    Manage &nbsp;
    <.link href={opml_frontend_path(@conn, :index)} target="_blank" class="border border-gray-darker text-gray-darkest hover:bg-gray-lighter py-2 px-3 rounded-md">
      {icon("document-download-heroicons-outline")} My OPMLs
    </.link>
  </div>
  <h2 class="text-2xl">OPML Files</h2>
</div>

<ul class="list-disc ml-4">
  <%= for opml <- @user.opmls do %>
    <li><%= opml.filename %></li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Personas</h2>
You can even delete all manifestations as personas, you created so far, at once, by clicking
&nbsp;
<.link href={manifestation_frontend_path(@conn, :delete_all)} method="delete" data-confirm="Are you sure? All manifestations will be deleted!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Delete all manifestations
</.link>

<%= for persona <- @user.personas do %>
  <h3 class="text-xl my-4">
    Persona <%= persona.name %>
    <.link href={manifestation_frontend_path(@conn, :delete, persona.id)} method="delete" data-confirm="Are you sure?" class="border border-gray bg-danger hover:bg-danger-light text-sm text-white py-1 px-2 rounded-md whitespace-nowrap">Delete Manifestation</.link>
  </h3>

  <dl class="grid grid-cols-2 gap-x-6 max-w-2xl">
    <dt class="text-right">PanoptikumID</dt>
    <dd><%= persona.pid %></dd>
    <dt class="text-right">Name</dt>
    <dd><%= persona.name %></dd>
    <dt class="text-right">Uri</dt>
    <dd><%= persona.uri %></dd>
    <dt class="text-right">Email</dt>
    <dd><%= persona.email %></dd>
    <dt class="text-right">Description</dt>
    <dd><%= persona.description %></dd>
    <dt class="text-right">Url</dt>
    <dd><%= persona.image_url %></dd>
    <dt class="text-right">Title</dt>
    <dd><%= persona.image_title %></dd>
  </dl>
<% end %>

<%= for persona <- @user.user_personas do %>
  <h3 class="text-xl my-4">
    Persona <%= persona.name %>
    <.link href={persona_frontend_path(@conn, :disconnect, persona.id)} method="post" data-confirm="Are you sure?" class="border border-gray bg-danger hover:bg-danger-light text-sm text-white py-1 px-2 rounded-md whitespace-nowrap">Disconnect Persona</.link>
  </h3>

  <dl class="grid grid-cols-2 gap-x-6 max-w-2xl">
    <dt class="text-right">PanoptikumID</dt>
    <dd><%= persona.pid %></dd>
    <dt class="text-right">Name</dt>
    <dd><%= persona.name %></dd>
    <dt class="text-right">Uri</dt>
    <dd><%= persona.uri %></dd>
    <dt class="text-right">Email</dt>
    <dd><%= persona.email %></dd>
    <dt class="text-right">Description</dt>
    <dd><%= persona.description %></dd>
    <dt class="text-right">Url</dt>
    <dd><%= persona.image_url %></dd>
    <dt class="text-right">Title</dt>
    <dd><%= persona.image_title %></dd>
  </dl>
<% end %>

<h2 class="text-2xl mb-4 mt-8">Invoices</h2>
Invoices cannot be deleted, we have to store them due to fiscal regulations.
<%= for invoice <- @user.invoices do %>
  <dl class="grid grid-cols-2 gap-x-6 max-w-2xl">
    <dt class="text-right">Date</dt>
    <dd><%= Calendar.strftime(invoice.inserted_at, "%x %H:%M") %></dd>
    <dt class="text-right">File</dt>
    <dd><.link href={invoice_frontend_path(@conn, :download, invoice)}>{invoice.filename}</.link></dd>
  </dl>
  <br />
<% end %>

<h2 class="text-2xl mb-4 mt-8">Subscribed Podcasts</h2>

<p class="mb-2">
  Click on the podcast link to open the podcast show page in a new tab to un/like, un/subscribe, un/follow.
</p>
You can even delete all the subscriptions, you created so far, at once, by clicking &nbsp;
<.link href={subscription_frontend_path(@conn, :delete_all)} method="delete" data-confirm="Are you sure? All subscriptions will be deleted!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Delete all subscriptions
</.link>

<ul class="list-disc m-4">
  <%= for podcast <- @user.podcasts_i_subscribed do %>
    <li>
      <.link href={podcast_frontend_path(@conn, :show, podcast)} target="_blank" class="text-link hover:text-link-dark">{podcast.title}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl my-4">Followed Podcasts</h2>

<p class="mb-2">
  Click on the podcast link to open the podcast show page in a new tab
  to un/like, un/subscribe, un/follow.
</p>
You can even unfollow all the podcasts, you followed so far at once, by clicking &nbsp;
<.link href={follow_frontend_path(@conn, :unfollow_all_podcasts)} method="delete" data-confirm="Are you sure? All podcasts will be unfollowed!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Unfollow all podcasts
</.link>

<ul class="list-disc m-4">
  <%= for podcast <- @user.podcasts_i_follow do %>
    <li>
      <.link href={podcast_frontend_path(@conn, :show, podcast)} target="_blank" class="text-link hover:text-link-dark">{podcast.title}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Liked Podcasts</h2>

<p class="mb-2">
  Click on the podcast link to open the podcast show page in a new tab
  to un/like, un/subscribe, un/follow.
</p>
You can even unlike all the podcasts, you followed so far at once, by clicking &nbsp;
<.link href={like_frontend_path(@conn, :unlike_all_podcasts)} method="delete" data-confirm="Are you sure? All podcasts will be unfollowed!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Unlike all podcasts
</.link>

<ul class="list-disc m-4">
  <%= for podcast <- @user.podcasts_i_like do %>
    <li>
      <.link href={podcast_frontend_path(@conn, :show, podcast)} target="_blank" class="text-link hover:text-link-dark">{podcast.title}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Liked Episodes</h2>

<p class="mb-2">
  Click on the episode link to open the episode show page in a new tab
  to un/like, un/subscribe, un/follow.
</p>
You can even unlike all the episodes, you followed so far at once, by clicking &nbsp;
<.link href={like_frontend_path(@conn, :unlike_all_episodes)} method="delete" data-confirm="Are you sure? All episodes will be unfollowed!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Unlike all episodes
</.link>

<ul class="list-disc m-4">
  <%= for episode <- @user.episodes_i_like do %>
    <li>
      <.link href={episode_frontend_path(@conn, :show, episode)} target="_blank" class="text-link hover:text-link-dark">{episode.title}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Liked Chapters</h2>

<p class="mb-2">
  Click on the chaptere link to open the episode show page in a new tab
  to un/like, un/subscribe, un/follow.
</p>
You can even unlike all the chapters, you followed so far at once, by clicking &nbsp;
<.link href={like_frontend_path(@conn, :unlike_all_chapters)} method="delete" data-confirm="Are you sure? All chapters will be unfollowed!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Unlike all chapters
</.link>

<ul class="list-disc m-4">
  <%= for chapter <- @user.chapters_i_like do %>
    <li>
      <.link href={episode_frontend_path(@conn, :show, chapter.episode)} target="_blank" class="text-link hover:text-link-dark">{chapter.title}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Liked Users</h2>

<p class="mb-2">
  Click on the user link to open the user show page in a new tab
  to un/like, un/follow.
</p>
You can even unlike all the users, you followed so far at once, by clicking &nbsp;
<.link href={like_frontend_path(@conn, :unlike_all_users)} method="delete" data-confirm="Are you sure? All users will be unfollowed!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Unlike all users
</.link>

<ul class="list-disc m-4">
  <%= for user <- @user.users_i_like do %>
    <li>
      <.link href={user_frontend_path(@conn, :show, user)} target="_blank" class="text-link hover:text-link-dark">{user.name}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Followed Users</h2>

<p class="mb-2">
  Click on the user link to open the user show page in a new tab
  to un/like, un/follow.
</p>
You can even unfollow all the users, you followed so far at once, by clicking &nbsp;
<.link href={follow_frontend_path(@conn, :unfollow_all_users)} method="delete" data-confirm="Are you sure? All users will be unfollowed!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Unfollow all users
</.link>

<ul class="list-disc m-4">
  <%= for user <- @user.users_i_follow do %>
    <li>
      <.link href={user_frontend_path(@conn, :show, user)} target="_blank" class="text-link hover:text-link-dark">{user.name}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Followed Personas</h2>

<p class="mb-2">
  Click on the persona link to open the persona show page in a new tab
  to un/like, un/follow.
</p>
You can even unfollow all the personas, you followed so far at once, by clicking &nbsp;
<.link href={follow_frontend_path(@conn, :unfollow_all_personas)} method="delete" data-confirm="Are you sure? All personas will be unfollowed!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Unfollow all personas
</.link>

<ul class="list-disc m-4">
  <%= for persona <- @user.personas_i_follow do %>
    <li>
      <.link href={persona_frontend_path(@conn, :show, persona)} target="_blank" class="text-link hover:text-link-dark">{persona.name}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Liked Personas</h2>

<p class="mb-2">
  Click on the persona link to open the persona show page in a new tab
  to un/like, un/follow.
</p>
You can even unlike all the personas, you followed so far at once, by clicking &nbsp;
<.link href={like_frontend_path(@conn, :unlike_all_personas)} method="delete" data-confirm="Are you sure? All personas will be unfollowed!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Unlike all personas
</.link>

<ul class="list-disc m-4">
  <%= for persona <- @user.personas_i_like do %>
    <li>
      <.link href={persona_frontend_path(@conn, :show, persona)} target="_blank" class="text-link hover:text-link-dark">{persona.name}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Followed Categories</h2>

<p class="mb-2">
  Click on the category link to open the category show page in a new tab
  to un/like, un/follow.
</p>
You can even unfollow all the categories, you followed so far at once, by clicking &nbsp;
<.link href={follow_frontend_path(@conn, :unfollow_all_categories)} method="delete" data-confirm="Are you sure? All categories will be unfollowed!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Unfollow all categories
</.link>

<ul class="list-disc m-4">
  <%= for category <- @user.categories_i_follow do %>
    <li>
      <.link href={category_frontend_path(@conn, :show, category)} target="_blank" class="text-link hover:text-link-dark">{category.title}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Liked Categories</h2>

<p class="mb-2">
  Click on the category link to open the category show page in a new tab
  to un/like, un/follow.
</p>
You can even unlike all the categories, you followed so far at once, by clicking &nbsp;
<.link href={like_frontend_path(@conn, :unlike_all_categories)} method="delete" data-confirm="Are you sure? All categories will be unfollowed!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Unlike all categories
</.link>

<ul class="list-disc m-4">
  <%= for category <- @user.categories_i_like do %>
    <li>
      <.link href={category_frontend_path(@conn, :show, category)} target="_blank" class="text-link hover:text-link-dark">{category.title}</.link>
    </li>
  <% end %>
</ul>

<h2 class="text-2xl mb-4 mt-8">Recommendations</h2>

<p class="mb-2">
  You can delete a recommendation by clicking the Delete button next to it. <br />
  You can double check the context by clicking the podcast or episode link, that will open
  podcast or episode in a new tab, respectively.
</p>
You can even delete all the recommendations, you created so far, at once, by clicking &nbsp;
<.link href={recommendation_frontend_path(@conn, :delete_all)} method="delete" data-confirm="Are you sure? All recommendations will be deleted!" class="btn btn-error whitespace-nowrap leading-10">
  {icon("exclamation-heroicons-outline")} Delete all recommendations
</.link>

<table class="table table-zebra table-xs my-4 w-auto">
  <thead>
    <tr>
      <th>Object</th>
      <th>Date</th>
    </tr>
    <tr>
      <th>Comment</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <%= for recommendation <- @user.recommendations do %>
      <tr>
        <td>
          <%= cond do %>
            <% recommendation.podcast -> %>
              Podcast: <.link href={podcast_frontend_path(@conn, :show, recommendation.podcast)} target="_blank" class="text-link hover:text-link-dark">{recommendation.podcast.title}</.link>
            <% recommendation.episode -> %>
              Episode: <.link href={episode_frontend_path(@conn, :show, recommendation.episode)} target="_blank" class="text-link hover:text-link-dark">{recommendation.episode.title}</.link>
            <% recommendation.chapter -> %>
              <.link href={episode_frontend_path(@conn, :show, recommendation.chapter.episode_id)} target="_blank" class="text-link hover:text-link-dark">{recommendation.chapter.title}</.link>
          <% end %>
        </td>
        <td>
          <nobr>
            <%= Calendar.strftime(recommendation.inserted_at, "%c") %>
          </nobr>
        </td>
      </tr>
      <tr>
        <td><%= recommendation.comment %></td>
        <td class="text-center">
          <.link href={recommendation_frontend_path(@conn, :delete, recommendation)} method="delete" data-confirm="Are you sure?" class="border border-gray bg-danger hover:bg-danger-light text-white py-1 px-2 text-sm rounded-md">Delete</.link>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="bg-danger-light/50 p-4 max-w-xl rounded-xl my-4">
  <h2 class="text-lg text-danger-dark">
    Danger Zone
  </h2>

  <p class="mb-4">
    You can of course delete your account. This will delete all your data as well.
    <br />We would be really sad to see you leave. But you can always sign up for a new account.
  </p>

  <.link href={user_frontend_path(@conn, :delete_my_account)} method="delete" data-confirm="Are you sure? Your account would be deleted!" class="btn btn-error">
    {icon("exclamation-heroicons-outline")} Delete my account
  </.link>
</div>
