<h2>Account</h2>

<p>
  <%= link [icon("download"), " Download"],
           to: user_json_download_path(@conn, :download),
           class: "btn btn-primary" %>
   all my data as JSON-File
</p>

<p class="pull-right">
  Manage &nbsp;
  <%= link [icon("user-circle-heroicons-outline"), " My Profile"],
           to: user_frontend_path(@conn, :my_profile),
           class: "btn btn-default",
           target: "_blank" %>
</p>
<dl class="dl-horizontal">
  <dt>Name</dt>
  <dd><%= @user.name %></dd>
  <dt>Username</dt>
  <dd><%= @user.username %></dd>
  <dt>Email</dt>
  <dd><%= @user.email %></dd>
  <dt>Email adress confirmed? </dt>
  <dd><%= @user.email_confirmed %></dd>
  <dt>Is podcaster?</dt>
  <dd><%= @user.podcaster %></dd>
  <dt>Shares subscriptions?</dt>
  <dd><%= @user.share_subscriptions %></dd>
  <dt>Shares follows?</dt>
  <dd><%= @user.share_follows %></dd>
  <dt>Pro account until</dt>
  <dd><%= if @user.pro_until, do: Timex.format!(@user.pro_until, "{ISOdate} {h24}:{m}") %></dd>
  <dt>Billing address</dt>
  <dd><pre><%= @user.billing_address %></pre></dd>
  <dt>Payment reference</dt>
  <dd><%= @user.payment_reference %></dd>
  <dt>Wants a paper bill?</dt>
  <dd><%= @user.paper_bill %></dd>
</dl>


<h2>OPML Files</h2>

<p class="pull-right">
  Manage &nbsp;
  <%= link [icon("file-audio-lineawesome-o"), " My OPMLs"],
           to: opml_frontend_path(@conn, :index),
           class: "btn btn-default",
           target: "_blank" %>
</p>

<ul>
  <%= for opml <- @user.opmls do %>
    <li><%= opml.filename %></li>
  <% end %>
</ul>


<h2>Personas</h2>

You can even delete all manifestations as personas, you created so far, at once, by clicking &nbsp;
<%= link [icon("warning"), " Delete all subscriptions"],
         to: manifestation_frontend_path(@conn, :delete_all),
         method: :delete,
         data: [confirm: "Are you sure? All manifestations will be deleted!"],
         class: "btn btn-danger" %>


<%= for persona <- @user.personas do %>
  <h3>
    Persona <%= persona.name %>
    <%= link "Delete Manifestation", to: manifestation_frontend_path(@conn, :delete, persona.id),
                                     method: :delete,
                                     data: [confirm: "Are you sure?"],
                                     class: "btn btn-danger btn-xs" %>
  </h3>

  <dl class="dl-horizontal">
    <dt>Pid</dt>
    <dd><%= persona.pid %></dd>
    <dt>Name</dt>
    <dd><%= persona.name %></dd>
    <dt>Uri</dt>
    <dd><%= persona.uri %></dd>
    <dt>Email</dt>
    <dd><%= persona.email %></dd>
    <dt>Description</dt>
    <dd><%= persona.description %></dd>
    <dt>Url</dt>
    <dd><%= persona.image_url %></dd>
    <dt>Title</dt>
    <dd><%= persona.image_title %></dd>
  </dl>
<% end %>


<%= for persona <- @user.user_personas do %>
  <h3>
    Persona <%= persona.name %>
    <%= link "Disconnect Persona", to: persona_frontend_path(@conn, :disconnect, persona.id),
                                   method: :post,
                                   data: [confirm: "Are you sure?"],
                                   class: "btn btn-danger btn-xs" %>
  </h3>

  <dl class="dl-horizontal">
    <dt>Pid</dt>
    <dd><%= persona.pid %></dd>
    <dt>Name</dt>
    <dd><%= persona.name %></dd>
    <dt>Uri</dt>
    <dd><%= persona.uri %></dd>
    <dt>Email</dt>
    <dd><%= persona.email %></dd>
    <dt>Description</dt>
    <dd><%= persona.description %></dd>
    <dt>Url</dt>
    <dd><%= persona.image_url %></dd>
    <dt>Title</dt>
    <dd><%= persona.image_title %></dd>
  </dl>
<% end %>

<h2>Invoices</h2>

Invoices cannot be deleted, we have to store them due to fiscal regulations.

<%= for invoice <- @user.invoices do %>
  <dl class="dl-horizontal">
    <dt>Date</dt>
    <dd><%= Timex.format!(invoice.inserted_at, "{ISOdate} {h24}:{m}") %></dd>
    <dt>File</dt>
    <dd><%= link invoice.filename, to: invoice_frontend_path(@conn, :download, invoice) %>
    </dd>
  </dl>
  <br/><br/>
<% end %>

<h2>Subscribed Podcasts</h2>

Click on the podcast link to open the podcast show page in a new tab
to un/like, un/subscribe, un/follow.<br/>

You can even delete all the subscriptions, you created so far, at once, by clicking &nbsp;
<%= link [icon("warning"), " Delete all subscriptions"],
         to: subscription_frontend_path(@conn, :delete_all),
         method: :delete,
         data: [confirm: "Are you sure? All messages will be deleted!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for podcast <- @user.podcasts_i_subscribed do %>
    <li><%= link podcast.title, to: podcast_frontend_path(@conn, :show, podcast), target: "_blank" %></li>
  <% end %>
</ul>


<h2>Followed Podcasts</h2>

Click on the podcast link to open the podcast show page in a new tab
to un/like, un/subscribe, un/follow.<br/>

You can even unfollow all the podcasts, you followed so far at once, by clicking &nbsp;
<%= link [icon("warning"), " Unfollow all podcasts"],
         to: follow_frontend_path(@conn, :unfollow_all_podcasts),
         method: :delete,
         data: [confirm: "Are you sure? All podcasts will be unfollowed!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for podcast <- @user.podcasts_i_follow do %>
    <li><%= link podcast.title, to: podcast_frontend_path(@conn, :show, podcast), target: "_blank" %></li>
  <% end %>
</ul>


<h2>Liked Podcasts</h2>

Click on the podcast link to open the podcast show page in a new tab
to un/like, un/subscribe, un/follow.<br/>

You can even unlike all the podcasts, you followed so far at once, by clicking &nbsp;
<%= link [icon("warning"), " Unlike all podcasts"],
         to: like_frontend_path(@conn, :unlike_all_podcasts),
         method: :delete,
         data: [confirm: "Are you sure? All podcasts will be unfollowed!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for podcast <- @user.podcasts_i_like do %>
    <li><%= link podcast.title, to: podcast_frontend_path(@conn, :show, podcast), target: "_blank" %></li>
  <% end %>
</ul>


<h2>Liked Episodes</h2>

Click on the episode link to open the episode show page in a new tab
to un/like, un/subscribe, un/follow.<br/>

You can even unlike all the episodes, you followed so far at once, by clicking &nbsp;
<%= link [icon("warning"), " Unlike all episodes"],
         to: like_frontend_path(@conn, :unlike_all_episodes),
         method: :delete,
         data: [confirm: "Are you sure? All episodes will be unfollowed!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for episode <- @user.episodes_i_like do %>
    <li><%= link episode.title, to: episode_frontend_path(@conn, :show, episode), target: "_blank" %></li>
  <% end %>
</ul>


<h2>Liked Chapters</h2>

Click on the chaptere link to open the episode show page in a new tab
to un/like, un/subscribe, un/follow.<br/>

You can even unlike all the chapters, you followed so far at once, by clicking &nbsp;
<%= link [icon("warning"), " Unlike all chapters"],
         to: like_frontend_path(@conn, :unlike_all_chapters),
         method: :delete,
         data: [confirm: "Are you sure? All chapters will be unfollowed!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for chapter <- @user.chapters_i_like do %>
    <li><%= link chapter.title, to: episode_frontend_path(@conn, :show, chapter.episode), target: "_blank" %></li>
  <% end %>
</ul>


<h2>Liked Users</h2>

Click on the user link to open the user show page in a new tab
to un/like, un/follow.<br/>

You can even unlike all the users, you followed so far at once, by clicking &nbsp;
<%= link [icon("warning"), " Unlike all users"],
         to: like_frontend_path(@conn, :unlike_all_users),
         method: :delete,
         data: [confirm: "Are you sure? All users will be unfollowed!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for user <- @user.users_i_like do %>
    <li><%= link user.name, to: user_frontend_path(@conn, :show, user), target: "_blank" %></li>
  <% end %>
</ul>

<h2>Followed Users</h2>

Click on the user link to open the user show page in a new tab
to un/like, un/follow.<br/>

You can even unfollow all the users, you followed so far at once, by clicking &nbsp;
<%= link [icon("warning"), " Unfollow all users"],
         to: follow_frontend_path(@conn, :unfollow_all_users),
         method: :delete,
         data: [confirm: "Are you sure? All users will be unfollowed!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for user <- @user.users_i_follow do %>
    <li><%= link user.name, to: user_frontend_path(@conn, :show, user), target: "_blank" %></li>
  <% end %>
</ul>

<h2>Followed Personas</h2>

Click on the persona link to open the persona show page in a new tab
to un/like, un/follow. <br/>

You can even unfollow all the personas, you followed so far at once, by clicking &nbsp;
<%= link [icon("warning"), " Unfollow all personas"],
         to: follow_frontend_path(@conn, :unfollow_all_personas),
         method: :delete,
         data: [confirm: "Are you sure? All personas will be unfollowed!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for persona <- @user.personas_i_follow do %>
    <li><%= link persona.name, to: persona_frontend_path(@conn, :show, persona), target: "_blank" %></li>
  <% end %>
</ul>


<h2>Liked Personas</h2>

Click on the persona link to open the persona show page in a new tab
to un/like, un/follow.<br/>

You can even unlike all the personas, you followed so far at once, by clicking &nbsp;
<%= link [icon("warning"), " Unlike all personas"],
         to: like_frontend_path(@conn, :unlike_all_personas),
         method: :delete,
         data: [confirm: "Are you sure? All personas will be unfollowed!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for persona <- @user.personas_i_like do %>
    <li><%= link persona.name, to: persona_frontend_path(@conn, :show, persona), target: "_blank" %></li>
  <% end %>
</ul>


<h2>Followed Categories</h2>

Click on the category link to open the category show page in a new tab
to un/like, un/follow.<br/>

You can even unfollow all the categories, you followed so far at once, by clicking &nbsp;
<%= link [icon("warning"), " Unfollow all categories"],
         to: follow_frontend_path(@conn, :unfollow_all_categories),
         method: :delete,
         data: [confirm: "Are you sure? All categories will be unfollowed!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for category <- @user.categories_i_follow do %>
    <li><%= link category.title, to: category_frontend_path(@conn, :show, category), target: "_blank" %></li>
  <% end %>
</ul>


<h2>Liked Categories</h2>

Click on the category link to open the category show page in a new tab
to un/like, un/follow.<br/>

You can even unlike all the categories, you followed so far at once, by clicking &nbsp;
<%= link [icon("warning"), " Unlike all categories"],
         to: like_frontend_path(@conn, :unlike_all_categories),
         method: :delete,
         data: [confirm: "Are you sure? All categories will be unfollowed!"],
         class: "btn btn-danger btn-sm" %>

<ul>
  <%= for category <- @user.categories_i_like do %>
    <li><%= link category.title, to: category_frontend_path(@conn, :show, category), target: "_blank" %></li>
  <% end %>
</ul>


<h2>Messages</h2>

You can delete a message by clicking the Delete button next to it.<br/>
You can even safely delete all the messages, you created so far, at once, by clicking &nbsp;
<%= link [icon("warning"), " Delete all messages"],
         to: message_frontend_path(@conn, :delete_all),
         method: :delete,
         data: [confirm: "Are you sure? All messages will be deleted!"],
         class: "btn btn-danger btn-sm" %>

<br/><br/>

<table class="table table-striped table-condensed table-bordered">
  <thead>
    <th>Content</th>
    <th>Type</th>
    <th>Topic</th>
    <th>Subtopic</th>
    <th>Event</th>
    <th>Date</th>
    <th>Actions</th>
  </thead>

  <tbody>
    <%= for message <- @user.messages_created do %>
      <tr>
        <td><%= message.content %></td>
        <td><%= message.type %></td>
        <td><%= message.topic %></td>
        <td><%= message.subtopic %></td>
        <td><%= message.event %></td>
        <td><nobr><%= Timex.format!(message.inserted_at, "{ISOdate} {h24}:{m}:{s}") %></nobr></td>
        <td>
          <%= link "Delete", to: message_frontend_path(@conn, :delete, message),
                             method: :delete,
                             data: [confirm: "Are you sure?"],
                             class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2>Recommendations</h2>

You can delete a recommendation by clicking the Delete button next to it.<br/>
You can double check the context by clicking the podcast or episode link, that will open
podcast or episode in a new tab, respectively.<br/>

You can even delete all the recommendations, you created so far, at once, by clicking &nbsp;
<%= link [icon("warning"), " Delete all recommendations"],
         to: recommendation_frontend_path(@conn, :delete_all),
         method: :delete,
         data: [confirm: "Are you sure? All recommendations will be deleted!"],
         class: "btn btn-danger btn-sm" %>

<table class="table table-condensed table-bordered">
  <thead>
    <tr class="table-info">
      <th>Podcast</th>
      <th>Episode</th>
      <th>Chapter</th>
      <th>Date</th>
    </tr>
    <tr class="table-success">
      <th colspan=3>Comment</th>
      <th>Actions</th>
    </tr>
    <tr><td colspan=4></td></tr>
  </thead>

  <tbody>
    <%= for recommendation <- @user.recommendations do %>
      <tr class="table-info">
        <td><%= recommendation.podcast &&
                link recommendation.podcast.title, to: podcast_frontend_path(@conn, :show, recommendation.podcast),
                                                   target: "_blank" %></td>
        <td><%= recommendation.episode &&
                link recommendation.episode.title, to: episode_frontend_path(@conn, :show, recommendation.episode),
                                                   target: "_blank" %></td>
        <td><%= recommendation.chapter &&
                link recommendation.chapter.title, to: episode_frontend_path(@conn, :show, recommendation.chapter.episode),
                                                   target: "_blank" %></td>
        <td><nobr><%= Timex.format!(recommendation.inserted_at, "{ISOdate} {h24}:{m}:{s}") %></nobr></td>
      </tr>
      <tr class="table-success">
        <td colspan=3><%= recommendation.comment %></td>
        <td>
          <%= link "Delete", to: recommendation_frontend_path(@conn, :delete, recommendation),
                             method: :delete,
                             data: [confirm: "Are you sure?"],
                             class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
      <tr><td colspan=4></td></tr>
    <% end %>
  </tbody>
</table>

<div class="alert alert-danger alert-dismissable" style="padding: 15px;">
  <h3 style="margin-top: 0px;">Danger Zone</h3>

  You can actually delete your account. <br/>
  We would be really sad to see you leave.
  But you can always sign up for a new account.<br/><br/>

  <%= link [icon("warning"), " Delete my account"],
           to: user_frontend_path(@conn, :delete_my_account),
           method: :delete,
           data: [confirm: "Are you sure? Your account would be deleted!"],
           class: "btn btn-danger" %>
</div>
