<script>
  $(function() {
    $('[data-toggle="popover"]').popover()
  })
</script>

<h1>My Profile</h1>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <%= link "Edit your data", to: user_frontend_path(@conn, :edit),
                               class: "btn btn-warning pull-right" %>

    <dl class="dl-horizontal">
      <dt>User Name</dt>
      <dd><%= @user.username %></dd>

      <dt>Full Name</dt>
      <dd><%= @user.name %></dd>

      <dt>Email</dt>
      <dd><%= @user.email %></dd>

      <%= if @user.admin do %>
        <dt>Admin</dt>
        <dd>
          I have admin priviliges.
        </dd>
      <% end %>

      <dt>Podcaster</dt>
      <dd>
        <%= if @user.podcaster do %>
          I am a podcaster myself.
        <% else %>
          I am not a podcaster.
        <% end %>
      </dd>

      <dt>Privacy</dt>
      <dd>
        <%= if @user.share_follows do %>
          I do currently share my followings.
        <% else %>
          I do not share my followings.
        <% end %>
      </dd>

      <dd>
        <%= if @user.share_subscriptions do %>
          I do currently share my subscriptions.
        <% else %>
          I do not share my subscriptions.
        <% end %>
      </dd>
    </dl>

    <%= if @user.pro_until do %>
      <div class="row">
        <div class="alert alert-warning">
          <h4>Unlock all pro features for one year pro for 12 EUR only!</h4>

          <%= link "Pro features", to: page_frontend_path(@conn, :pro_features),
                                   class: "btn btn-primary" %>
          <%= link "Payment information", to: user_frontend_path(@conn, :payment_info),
                              class: "btn btn-warning pull-right" %>
        </div>
      </div>

      <dl class="dl-horizontal">
        <dt>Pro account until</dt>
        <dd>
          <%= Timex.format!(@user.pro_until, "{ISOdate}") %> &nbsp;
          <%= Timex.format!(@user.pro_until, "{h24}:{m}") %>,
          that is <b><%= Timex.diff(@user.pro_until, Timex.now(), :days) %></b> days from now.
        </dd>

        <dt>Billing address</dt>
        <dd><pre><%= @user.billing_address %></pre></dd>

        <dt>Payment reference</dt>
        <dd><%= @user.payment_reference %></dd>

        <dt>Paper bill</dt>
        <dd>
          <%= if @user.paper_bill do %>
            I want to receive a bill printed on paper via snail mail.
          <% else %>
            It's fine to get the bill via email and I can download it as pdf.
          <% end %>
        </dd>
      </dl>
    <% end %>
  </div>
</div>

<%= unless @current_user.pro_until do %>
  <div class="row">
    <div class="alert alert-warning col-md-8 col-md-offset-2">
      <h4>Try it free for 30 days!</h4>

      Claim your free pro account without any further obligations!<br/>
      Why? To to support Panoptikum or to unlock all pro features now!<br/><br/>

      <%= link "Pro features", to: page_frontend_path(@conn, :pro_features),
                               class: "btn btn-primary" %>
      <%= link "Start your free trail", to: user_frontend_path(@conn, :go_pro),
                                        class: "btn btn-warning pull-right",
                                        method: :post %>
    </div>
  </div>
<% end %>

<%= if @user.invoices != [] do %>
  <h2>My invoices</h2>
  All invoices, that appear hear, have been paid already.
  <ul>
    <%= for invoice <- @user.invoices do %>
      <li>
        <%= fa_icon("calendar") %> <%= Timex.format!(invoice.inserted_at, "{ISOdate} {h24}:{m}") %>
        &nbsp; &nbsp;
        <%= link [fa_icon("download"), " ", fa_icon("file-pdf-o"), " ", invoice.filename],
                 to: invoice_frontend_path(@conn, :download, invoice) %>
      </li>
    <% end %>
  </ul>
<% end %>

<h2>Personas
  <button class="btn btn-primary btn-sm pull-right"
          data-toggle="popover"
          data-placement="left"
          data-title="Personas"
          data-html="true"
          data-content="Your personas are your different identities when you are podcasting.<br/>
            You might be podcasting in the name of an organisation, a group or use an alias,
            when you appear contributing to a podcast. <br/> We call all these different identities
            personas.">
    <%= fa_icon "info-circle" %> Help
  </button>
</h2>

<div class="panel-group collapse in" id="accordion">
  <%= for persona <- @user.personas do %>
    <div class="panel" style="padding: 10px;
                              border: 1px dotted #cccccc;">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse-<%= persona.id %>">
            <%= fa_icon("search-plus") %> <%= persona.name %> (<%= persona.pid %>)
          </a>
        </h4>
      </div>
      <div id="collapse-<%= persona.id %>" class="panel-collapse collapse">
        <div class="panel-body">
          <div class="row">
            <div class="col-md-4">
              <%= link "Edit persona", to: persona_frontend_path(@conn, :edit, persona),
                               class: "btn btn-warning pull-right" %>

              <%= if persona.image_url do %>
                <object data="<%= persona.image_url %>"
                        alt="<%= persona.image_title%>"
                        type="image/png"
                        width="150"
                        class="thumbnail">
                  <img src="/images/missing-persona.png"
                       alt="missing image"
                       width="150" />
                </object>
              <% else %>
                  <img src="/images/missing-persona.png"
                       alt="missing image"
                       width="150"
                       class="thumbnail" />
              <% end %>

              <dl class="dl-horizontal">
                <dt>Pid</dt>
                <dd><%= persona.pid %></dd>

                <dt>name</dt>
                <dd><%= persona.name %></dd>

                <dt>uri</dt>
                <dd><%= persona.uri %></dd>

                <dt>email</dt>
                <dd><%= persona.email %></dd>

                <dt>description</dt>
                <dd><%= persona.description %></dd>

                <dt>image_url</dt>
                <dd><%= if persona.image_url, do: truncate(persona.image_url, 40) %></dd>

                <dt>image_title</dt>
                <dd><%= persona.image_title %></dd>
              </dl>
            </div>

            <div class="col-md-4">
              <h4>Delegations
                <button class="btn btn-primary btn-xs pull-right"
                      data-toggle="popover"
                      data-placement="left"
                      data-title="Delegation"
                      data-content="A delegation lets the gigs (i.e. contributions to episodes) and
                        engagements (i.e. contributions to podcasts) of the persona also appear on the
                        profile page of the target persona.">
                  <%= fa_icon "info-circle" %> Help
                </button>
              </h4>

              <ul class="list-group" style="line-height: 200%;">
                <%= for delegate_persona <- @user.personas do %>
                  <%= if delegate_persona.id in Enum.map(persona.delegates, fn(delegate) -> delegate.id end) do %>
                    <li class="list-group-item">
                      <%= fa_icon("link") %>

                      <%= link [fa_icon("user-o"), " ", delegate_persona.name],
                                 to: persona_frontend_path(@conn, :show, delegate_persona),
                                 class: "btn btn-default btn-xs"%>

                      <br/>  &nbsp; &nbsp; &nbsp;
                      <label class="label label-default">
                        <%= fa_icon("id-card-o") %> <%= delegate_persona.pid %>
                      </label><br/>

                      <%= link [fa_icon("unlink"), " cancel"],
                               to: persona_frontend_path(@conn, :toggle_delegation, persona.id,
                                                         delegate_id: delegate_persona.id),
                               class: "btn btn-warning btn-xs " <> disabled(@current_user) %>
                    </li>
                  <% end %>
                <% end %>

                <%= for delegate_persona <- @user.personas do %>
                  <%= unless delegate_persona.id in Enum.map(persona.delegates, fn(delegate) -> delegate.id end) do %>
                    <%= if delegate_persona != persona do %>
                      <li class="list-group-item">
                        <%= fa_icon("unlink") %>
                        <%= link [fa_icon("user-o"), " ", delegate_persona.name],
                                 to: persona_frontend_path(@conn, :show, delegate_persona),
                                 class: "btn btn-default btn-xs" %>
                        <br/>  &nbsp; &nbsp; &nbsp;
                        <label class="label label-default">
                          <%= fa_icon("id-card-o") %> <%= delegate_persona.pid %>
                        </label><br/>

                        <%= link [fa_icon("link"), " delegate"],
                                 to: persona_frontend_path(@conn, :toggle_delegation, persona.id,
                                                           delegate_id: delegate_persona.id),
                                 class: "btn btn-info btn-xs " <> disabled(@current_user) %>
                      </li>
                    <% end %>
                  <% end %>
                <% end %>
              </ul>
            </div>

            <div class="col-md-4">
              <h4>Redirection
                <button class="btn btn-primary btn-xs pull-right"
                    data-toggle="popover"
                    data-placement="left"
                    data-title="Redirection"
                    data-content="The redirection redirects the persona profile page to the profile
                      page of the target persona.">
                <%= fa_icon "info-circle" %> Help
              </button>
              </h4>

              <ul class="list-group" style="line-height: 200%;">
                <%= if persona.redirect do %>
                  <li class="list-group-item">
                    <%= fa_icon("arrow-right") %>
                    <%= link [fa_icon("user-o"), " ", persona.redirect.name],
                              to: persona_frontend_path(@conn, :show, persona.redirect.pid),
                              class: "btn btn-default btn-xs" %>
                    <br/>  &nbsp; &nbsp; &nbsp;
                    <label class="label label-default">
                      <%= fa_icon("id-card-o") %> <%= persona.redirect.pid %>
                    </label><br/>

                    <%= link [fa_icon("unlink"), " cancel"],
                             to: persona_frontend_path(@conn, :cancel_redirect, persona.id),
                             class: "btn btn-warning btn-xs " <> disabled(@current_user) %>
                  </li>
                <% else %>
                  <li class="list-group-item">
                    This persona is not redirected.<br/>
                  </li>

                  <%= for target_persona <- @user.personas do %>
                    <%= if target_persona.id != persona.id do %>
                      <li class="list-group-item">
                        <%= fa_icon("unlink") %>
                        <%= link [fa_icon("user-o"), " ", target_persona.name],
                                  to: persona_frontend_path(@conn, :show, target_persona.id),
                                  class: "btn btn-default btn-xs" %>
                        <br/>  &nbsp; &nbsp; &nbsp;
                        <label class="label label-default">
                          <%= fa_icon("id-card-o") %> <%= target_persona.pid %>
                        </label><br/>
                        <%= link [fa_icon("arrow-right"), " redirect"],
                                 to: persona_frontend_path(@conn, :redirect, persona.id,
                                                           target_id: target_persona.id),
                                 class: "btn btn-danger btn-xs " <> disabled(@current_user) %>

                      </li>
                    <% end %>
                  <% end %>
                <% end %>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
