<h1 class="text-3xl">My Profile</h1>

<p class="text-right">
  <%= link "Edit your data", to: user_frontend_path(@conn, :edit),
                             class: "bg-warning hover:bg-warning-light border border-gray px-3 py-2 text-white rounded" %>
</p>

  <div class="grid grid-cols-2 gap-4">
    <div class="justify-self-end">User Name</div>
    <div><%= @user.username %></div>

    <div class="justify-self-end">Full Name</div>
    <div><%= @user.name %></div>

    <div class="justify-self-end">Email</div>
    <div><%= @user.email %></div>

    <%= if @user.admin do %>
      <div class="justify-self-end">Admin</div>
      <div>
        I have admin priviliges.
      </div>
    <% end %>

    <div class="justify-self-end">Podcaster</div>
    <div>
      <%= if @user.podcaster do %>
        I am a podcaster myself.
      <% else %>
        I am not a podcaster.
      <% end %>
    </div>

    <div class="justify-self-end">Privacy</div>
    <div>
      <%= if @user.share_follows do %>
        I do currently share my followings.
      <% else %>
        I do not share my followings.
      <% end %>
    </div>

    <div class="col-start-2">
      <%= if @user.share_subscriptions do %>
        I do currently share my subscriptions.
      <% else %>
        I do not share my subscriptions.
      <% end %>
    </div>

    <%= if @user.pro_until do %>
      <div class={"max-w-2xl p-4 col-span-2 justify-self-center bg-#{alert_class(@user)}-light rounded text-#{alert_class(@user)}-dark"}>
        <span class="bg-success-light ext-success-dark"/> 
        <span class="bg-warning-light text-warning-dark"/> 
        <span class="bg-danger-light text-danger-dark"/>
        <%= if pro_days_left(@user) > 0 do %>
          <b>Your pro account is running for <b><%= pro_days_left(@user) %></b> more days.</b>
        <% else %>
          <b>Your pro account has expired.</b>
        <% end %>
        <p text-align="center">Get access to all pro features for one more year for 12 EUR only!</p>

        <p class="mt-4 flex justify-between">
          <%= link "Pro features", to: page_frontend_path(@conn, :pro_features),
                  class: "bg-info hover:bg-info-light border border-gray px-3 py-2 text-white rounded" %>
          <%= link "Payment information", to: user_frontend_path(@conn, :payment_info),
                  class: "bg-warning-dark hover:bg-warning border border-gray px-3 py-2 text-white rounded" %>
        </p>
      </div>

      <div class="justify-self-end">Pro account until</div>
      <div>
        <%= Timex.format!(@user.pro_until, "{ISOdate}") %>
        <%= Timex.format!(@user.pro_until, "{h24}:{m}") %>
      </div>

      <div class="justify-self-end">Billing address</div>
      <pre class="font-mono bg-gray-lighter rounded p-4 border border-gray max-w-2xl">
        <%= @user.billing_address %>
       </pre>

      <div class="justify-self-end">Payment reference</div>
      <div><%= @user.payment_reference %></div>

      <div class="justify-self-end">Paper bill</div>
      <div>
        <%= if @user.paper_bill do %>
          I want to receive a bill printed on paper via snail mail.
        <% else %>
          It's fine to get the bill via email and I can download it as pdf.
        <% end %>
      </div>
    <% end %>

  <%= unless @current_user.pro_until do %>
    <div class="max-w-2xl p-4 col-span-2 justify-self-center bg-warning-light rounded text-warning-dark">
      <h4 class="text-lg">Try it free for 30 days!</h4>

      Claim your free pro account without any further obligations!<br/>
      Why? To either support Panoptikum or to unlock all pro features now!

      <p class="mt-4 flex justify-between">
        <%= link "Pro features", to: page_frontend_path(@conn, :pro_features),
                                class: "bg-info hover:bg-info-light border border-gray px-3 py-2 text-white rounded" %>
        <%= link "Start your free trail", to: user_frontend_path(@conn, :go_pro),
                                          class: "bg-warning-dark hover:bg-warning border border-gray px-3 py-2 text-white rounded",
                                          method: :post %>
      </p>
    </div>
  <% end %>
</div>

<%= if @user.invoices != [] do %>
  <div class="my-8">
    <h2 class="text-2xl">My invoices</h2>
    All invoices, that appear hear, have been paid already.
    <ul class="list-disc my-4">
      <%= for invoice <- @user.invoices do %>
        <li>
          <%= icon("calendar-heroicons-outline") %> <%= Timex.format!(invoice.inserted_at, "{ISOdate} {h24}:{m}") %>
          &nbsp; &nbsp;
          <%= link [icon("document-download-heroicons-outline"), " ", invoice.filename],
                   to: invoice_frontend_path(@conn, :download, invoice),
                   class: "text-link hover:text-link-dark" %>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>


<%= render "_personas.html", conn: @conn, user: @user %>
