<div class="col-md-6 col-md-offset-3">
  <h1>Sign Up</h1>

  <%= form_for @changeset, user_frontend_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>An error occured. Please check the errors below!</p>
      </div>
    <% end %>

    <%= if {"has already been taken", []} == @changeset.errors[:email] do %>

      <div class="alert alert-warning alert-dismissable">
        <h4>Welcome back!</h4>

        <p>There is already a user account with this email address.<br/>
          Please
          <%= link "Request a login link", to: user_path(@conn, :forgot_password),
                                           class: "alert-link" %>
          via email to login to your existing account and reset your password.
        </p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <%= label f, :username, class: "control-label" %>
      <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
      <%= error_tag f, :username %>
    </div>
    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= label f, :password_confirmation, class: "control-label" %>
      <%= password_input f, :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div class="form-group">
      <%= label f, "I am a podcaster", class: "control-label" %>
      <%= checkbox f, :podcaster, placeholder: "Podcaster", class: "form-control" %>
      <%= error_tag f, :podcaster %>
    </div>
    <div class="form-group">
      <%= label f, "If you subtract two from 44, you get...", class: "control-label" %>
      <%= number_input f, :bot_check, placeholder: "... sorry, we had too many bots sign up!", class: "form-control",
                                    length: 2 %>
      <%= error_tag f, :bot_check %>
    </div>

    <p>
      Submitting this form will transfer a session cookie to the server.<br/>
      Please, read our <a href="https://blog.panoptikum.io/privacy">Privacy Policy</a>
      before signing up!
    </p>

    <%= submit "Create Account", class: "btn btn-primary" %>
  <% end %>
</div>
