<tr>
  <td>
    <%= if @indent do %>
      &mdash;&mdash;&nbsp; &nbsp;
    <% end %>
    <%= link @category.title, to: category_path(@conn, :show, @category) %>
  </td>

  <td class="text-right">
    <%= link "Show", to: category_path(@conn, :show, @category), class: "btn btn-default btn-xs" %>
    <%= link "Edit", to: category_path(@conn, :edit, @category), class: "btn btn-default btn-xs" %>
    <%= link "Delete", to: category_path(@conn, :delete, @category),
                       method: :delete,
                       data: [confirm: "Are you sure?"],
                       class: "btn btn-danger btn-xs" %>
  </td>
</tr>