<h2>Listing manifestations</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Ud</th>
      <th>User: Id</th>
      <th>User: Name</th>
      <th>Persona: Id</th>
      <th>Persona: Name</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/manifestations/datatable',
        dataSrc: 'manifestations'
      },
      columns: [
        {data: 'id'},
        {data: 'persona_id'},
        {data: 'persona_name'},
        {data: 'user_id'},
        {data: 'user_name'},
        {data: 'actions'}
      ]
    })
  })
</script>

<%= link "New manifestation", to: manifestation_path(@conn, :new) %>
