<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :self_link_title, class: "control-label" %>
    <%= text_input f, :self_link_title, class: "form-control" %>
    <%= error_tag f, :self_link_title %>
  </div>

  <div class="form-group">
    <%= label f, :self_link_url, class: "control-label" %>
    <%= text_input f, :self_link_url, class: "form-control" %>
    <%= error_tag f, :self_link_url %>
  </div>

  <div class="form-group">
    <%= label f, :next_page_url, class: "control-label" %>
    <%= text_input f, :next_page_url, class: "form-control" %>
    <%= error_tag f, :next_page_url %>
  </div>

  <div class="form-group">
    <%= label f, :prev_page_url, class: "control-label" %>
    <%= text_input f, :prev_page_url, class: "form-control" %>
    <%= error_tag f, :prev_page_url %>
  </div>

  <div class="form-group">
    <%= label f, :first_page_url, class: "control-label" %>
    <%= text_input f, :first_page_url, class: "form-control" %>
    <%= error_tag f, :first_page_url %>
  </div>

  <div class="form-group">
    <%= label f, :last_page_url, class: "control-label" %>
    <%= text_input f, :last_page_url, class: "form-control" %>
    <%= error_tag f, :last_page_url %>
  </div>

  <div class="form-group">
    <%= label f, :hub_link_url, class: "control-label" %>
    <%= text_input f, :hub_link_url, class: "form-control" %>
    <%= error_tag f, :hub_link_url %>
  </div>

  <div class="form-group">
    <%= label f, :feed_generator, class: "control-label" %>
    <%= text_input f, :feed_generator, class: "form-control" %>
    <%= error_tag f, :feed_generator %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
