<h2>Listing feeds</h2>

<table class="table">
  <thead>
    <tr>
      <th>Self link title</th>
      <th>Self link url</th>
      <th>Feed generator</th>
      <th>Podcast</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feed <- @feeds do %>
    <tr>
      <td><%= feed.self_link_title %></td>
      <td><%= feed.self_link_url %></td>
      <td><%= feed.feed_generator %></td>
      <td><%= feed.podcast.title %></td>

      <td class="text-right">
        <%= link "Make primary", to: feed_path(@conn, :make_only, feed),
                         class: "btn btn-warning btn-xs",
                         method: :post %>
        <%= link "Show", to: feed_path(@conn, :show, feed),
                         class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: feed_path(@conn, :edit, feed),
                         class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: feed_path(@conn, :delete, feed),
                           method: :delete,
                           data: [confirm: "Are you sure?"],
                           class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New feed", to: feed_path(@conn, :new) %>
