<h2>Show feed</h2>

<dl class="dl-horizontal">

  <dt>Self link title<dt>
  <dd><%= @feed.self_link_title %></dd>

  <dt>Self link url</dt>
  <dd><%= @feed.self_link_url %></dd>

  <dt>Next page url</dt>
  <dd><%= @feed.next_page_url %></dd>

  <dt>Prev page url</dt>
  <dd><%= @feed.prev_page_url %></dd>

  <dt>First page url</dt>
  <dd><%= @feed.first_page_url %></dd>

  <dt>Last page url</dt>
  <dd><%= @feed.last_page_url %></dd>

  <dt>Hub link url</dt>
  <dd><%= @feed.hub_link_url %></dd>

  <dt>Feed generator</dt>
  <dd><%= @feed.feed_generator %></dd>

  <dt>Podcast</dt>
  <dd><%= @feed.podcast_id %></dd>
</dl>

<h4>Alternate Feeds</h4>
<%= for alternate_feed <- @feed.alternate_feeds do %>
  <div class="row">
    <div class="col-md-1">
      <%= link "Delete", to: alternate_feed_path(@conn, :delete, alternate_feed),
                         method: :delete,
                         data: [confirm: "Are you sure?"],
                         class: "btn btn-danger btn-xs" %>
    </div>
    <div class="col-md-5"><%= alternate_feed.title %></div>
    <div class="col-md-6"><%= alternate_feed.url %></div>
  </div>
<% end %>

<%= link "Edit", to: feed_path(@conn, :edit, @feed) %>
<%= link "Back", to: feed_path(@conn, :index) %>