<h2>Listing contributers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Uri</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contributer <- @contributers do %>
    <tr>
      <td><%= contributer.name %></td>
      <td><%= contributer.uri %></td>
      <td><%= contributer.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: contributer_path(@conn, :show, contributer), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: contributer_path(@conn, :edit, contributer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: contributer_path(@conn, :delete, contributer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New contributer", to: contributer_path(@conn, :new) %>
