<h2>Listing contributors</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Uri</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contributor <- @contributors do %>
    <tr>
      <td><%= contributor.name %></td>
      <td><%= contributor.uri %></td>
      <td><%= contributor.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: contributor_path(@conn, :show, contributor), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: contributor_path(@conn, :edit, contributor), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: contributor_path(@conn, :delete, contributor), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New contributor", to: contributor_path(@conn, :new) %>
