<h2>Update Profile</h2>

<div class="col-md-6 col-md-offset-3">
  <%= form_for @changeset, user_frontend_path(@conn, :update), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :username, class: "control-label" %>
      <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
      <%= error_tag f, :username %>
    </div>

    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :podcaster, class: "control-label" %>
      <%= checkbox f, :podcaster, class: "form-control" %>
      <%= error_tag f, :podcaster %>
    </div>

    <div class="form-group">
      <%= label f, :i_want_to_share_my_followings, class: "control-label" %>
      <%= checkbox f, :share_follows, class: "form-control" %>
      <%= error_tag f, :share_follows %>
    </div>

    <div class="form-group">
      <%= label f, :i_want_to_share_my_subscriptions, class: "control-label" %>
      <%= checkbox f, :share_subscriptions, class: "form-control" %>
      <%= error_tag f, :share_subscriptions %>
    </div>

    <div class="form-group">
      <%= label f, "Check this to receive a printed bill via snail mail", class: "control-label" %>
      <%= checkbox f, :paper_bill, class: "form-control" %>
      <%= error_tag f, :paper_bill %>
    </div>

    <div class="form-group">
      <%= label f, "Billing address (will be used on bill and in envelope window)", class: "control-label" %>
      <%= textarea f, :billing_address, class: "form-control", rows: 7 %>
      <%= error_tag f, :billing_address %>
    </div>

    <div class="form-group">
      <%= submit "Update Profile", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>