<dl class="dl-horizontal">
  <dt>My user handle</dt>
  <dd><%= @user.username %></dd>

  <dt>My Name</dt>
  <dd><%= @user.name %></dd>

  <dt>My Email</dt>
  <dd><%= @user.email %></dd>

  <%= if @user.admin do %>
    <dt>Admin</dt>
    <dd>
      I have admin priviliges.
    </dd>
  <% end %>

  <dt>Podcaster</dt>
  <dd>
    <%= if @user.podcaster do %>
      I am a podcaster myself.
    <% else %>
      I am not a podcaster.
    <% end %>
  </dd>

  <dt>Privacy</dt>
  <dd>
    <%= if @user.share_follows do %>
      I do currently share my followings.
    <% else %>
      I do not share my followings.
    <% end %>
  </dd>

  <dd>
    <%= if @user.share_subscriptions do %>
      I do currently share my subscriptions.
    <% else %>
      I do not share my subscriptions.
    <% end %>
  </dd>
</dl>


<%= link "Edit your data", to: user_frontend_path(@conn, :edit) %>