<h3>Subscriptions</h3>

<p style="line-height: 200%;">
  <%= for podcast <- @user.podcasts_i_subscribed do %>
    <%= link [fa_icon("podcast"), " ", podcast.title],
             to: podcast_frontend_path(@conn, :show, podcast),
             class: "btn btn-default btn-xs",
             style: "color: #666;" %>
  <% end %>
  &nbsp; &nbsp; &nbsp;
</p>

<%= link [fa_icon("heart"), " Like all subscribed"],
         to: user_frontend_path(@conn, :like_all_subscribed),
         class: "btn btn-primary",
         method: :post %> &nbsp;

<%= link [fa_icon("heart"), " Follow all subscribed"],
         to: user_frontend_path(@conn, :follow_all_subscribed),
         class: "btn btn-info",
         method: :post %>


<h3>Podcasts I like</h3>

<p style="line-height: 200%;">
  <%= for podcast <- @podcasts_i_like do %>
    <%= link [fa_icon("podcast"), " ", podcast.title],
             to: podcast_frontend_path(@conn, :show, podcast),
             class: "btn btn-default btn-xs",
             style: "color: #666;" %>
  <% end %>
  &nbsp; &nbsp; &nbsp;
</p>

<h3>Podcasts I follow</h3>

<p style="line-height: 200%;">
  <%= for podcast <- @user.podcasts_i_follow do %>
    <%= link [fa_icon("podcast"), " ", podcast.title],
             to: podcast_frontend_path(@conn, :show, podcast),
             class: "btn btn-default btn-xs",
             style: "color: #666;" %>
  <% end %>
  &nbsp; &nbsp; &nbsp;
</p>
