<dl class="dl-horizontal">
  <dt>My user handle</dt>
  <dd><%= @user.username %></dd>

  <dt>My Name</dt>
  <dd><%= @user.name %></dd>

  <dt>My Email</dt>
  <dd><%= @user.email %></dd>

  <dt>Admin</dt>
  <dd>
    <%= if @user.admin do %>
      I have admin priviliges.
    <% else %>
      I am not an admin on this system.
    <% end %>
  </dd>

  <dt>Podcaster</dt>
  <dd>
    <%= if @user.podcaster do %>
      I am a podcaster myself.
    <% else %>
      I am not a podcaster.
    <% end %>
  </dd>
</dl>
