<h1>Create a new User</h1>

<%= form_for @changeset, user_frontend_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>An error occured. Please check the errors below!</p>
    </div>
  <% end %>

  <%= if {"has already been taken", []} == @changeset.errors[:email] do %>

    <div class="alert alert-warning alert-dismissable">
      <h4>Welcome back!</h4>

      <p>There is already a user account with this email address.<br/>
        Please
        <%= link "Request a login link", to: user_path(@conn, :forgot_password),
                                         class: "alert-link" %>
        via email to login to your existing account and reset your password.
      </p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <div class="form-group">
    <%= label f, :podcaster, class: "control-label" %>
    <%= checkbox f, :podcaster, placeholder: "Podcaster", class: "form-control" %>
    <%= error_tag f, :podcaster %>
  </div>
  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>


Please, read our <%= link "Privacy Policy", to: "https://www.panoptikum.io/privacy/" %> !