<ul class="nav nav-pills" role="tablist">
  <li role="presentation" class="active">
    <a href="#messages" class="active" aria-controls="messages" role="tab" data-toggle="tab">Messages</a>
  </li>
  <li role="presentation">
    <a href="#account" aria-controls="account" role="tab" data-toggle="tab">Account</a>
  </li>
</ul>

<div class="tab-content">
  <div role="tabpanel" class="tab-pane" id="account">
    <%= render "_account.html",
               user: @user, conn: @conn %>
  </div>

  <div role="tabpanel" class="tab-pane active" id="messages">
    <%= render "_inbox.html",
               messages: @messages, conn: @conn %>
  </div>
</div>