<h1><%= @user.name %></h1>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">Podcasts</h3>
      </div>
      <div class="panel-body">
        <%= for podcast <- @user.owned_podcasts do %>
          <%= link [fa_icon("podcast"), " ", C.String.truncate(podcast.title, 50)],
                   to: podcast_frontend_path(@conn, :show, podcast),
                   class: "btn btn-default btn-xs",
                   style: "color: #000" %> &nbsp;
        <% end %>
      </div>
    </div>
  </div>
</div>
