<h2>Listing likes</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Id</th>
      <th>Enjoyer: Id</th>
      <th>Enjoyer: Name</th>
      <th>Podcast: Id</th>
      <th>Podcast: Title</th>
      <th>Episode: Id</th>
      <th>Episode: Title</th>
      <th>Chapter: Id</th>
      <th>Chapter: Title</th>
      <th>User: Id</th>
      <th>User: Name</th>
      <th>Category: Id</th>
      <th>Category: Title</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/likes/datatable',
        dataSrc: 'likes'
      },
      columns: [
        {data: 'id'},
        {data: 'enjoyer_id'},
        {data: 'enjoyer_name'},
        {data: 'podcast_id'},
        {data: 'podcast_title'},
        {data: 'episode_id'},
        {data: 'episode_title'},
        {data: 'chapter_id'},
        {data: 'chapter_title'},
        {data: 'user_id'},
        {data: 'user_name'},
        {data: 'category_id'},
        {data: 'category_title'},
        {data: 'actions'}
      ]
    })
  })
</script>

<%= link "New like", to: like_path(@conn, :new) %>
