<div class="m-4">
  <h1 class="text-3xl">
    Show invoice
  </h1>

  <ul class="m-4">
    <li>
      <strong>Filename:</strong>
      <%= @invoice.filename %>
    </li>

    <li>
      <strong>Content type:</strong>
      <%= @invoice.content_type %>
    </li>

    <li>
      <strong>Path:</strong>
      <%= @invoice.path %>
    </li>

    <li>
      <strong>User:</strong>
      <%= @invoice.user_id %>
    </li>

  </ul>

  <%= link("Edit",
    to: invoice_path(@conn, :edit, @invoice),
    class: "text-link hover:text-link-dark"
  ) %>
  <%= link("Back",
    to: invoice_path(@conn, :index),
    class: "text-link hover:text-link-dark"
  ) %>
</div>
