<div class="col-md-6 col-md-offset-3">
  <h2>Suggest a new Podcast</h2>

  <%= form_for @changeset, feed_backlog_frontend_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, "RSS Feed Url", class: "control-label" %>
      <%= text_input f, :url, class: "form-control" %>
      <%= error_tag f, :url %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>

  If you want to suggest several or all the podcasts you listen to at once, you can upload an OPML file at
  <%= link "My OPMLs", to: opml_frontend_path(@conn, :index)%> in your personal menu.
</div>
