<div class="col-md-3">
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr><td>Module</td><td>Kind</td><td>Number</td></tr>
    </thead>

    <tbody>
      <tr><th>Podcasts</th>
          <td>total</td>
          <td class="text-right"><%= @total_podcasts %></td></tr>
      <tr><td></td>
          <td>stale</td>
          <td class="text-right"><%= @stale_podcasts %></td></tr>
      <tr><td></td>
          <td>inactive</td>
          <td class="text-right"><%= @inactive_podcasts %></td></tr>
      <tr><td></td>
          <td>retired</td>
          <td class="text-right"><%= @retired_podcasts %></td></tr>
      <tr><td></td>
          <td>average update intervall</td>
          <td class="text-right"><%= @average_update_intervall %> h ø</td></tr>
      <tr><td></td>
          <td>update frequency</td>
          <td class="text-right"><%= @podcasts_per_hour %> p/h</td></tr>
      <tr><td></td>
          <td>backlog</td>
          <td class="text-right"><%= @total_feed_backlogs %></td></tr>
      <tr><td></td>
          <td>zero publication frequency</td>
          <td class="text-right"><%= @podcasts_with_zero_publication_frequency %></td></tr>
      <tr><th>Episodes</th>
          <td>total</td>
          <td class="text-right"><%= @total_episodes %></td></tr>
      <tr><th></th>
          <td>unindexed by Elastic Search</td>
          <td class="text-right"><%= @unindexed_episodes %></td></tr>
      <tr><th>Category</th>
          <td>total</td>
          <td class="text-right"><%= @total_categories %></td></tr>
      <tr><th></th>
          <td>categorizations</td>
          <td class="text-right"><%= @total_categorizations %></td></tr>
      <tr><th>Thumbnails</th>
          <td>episodes_missing</td>
          <td class="text-right"><%= @episodes_without_image %></td></tr>
      <tr><th></th>
          <td>podcasts_missing</td>
          <td class="text-right"><%= @podcasts_without_image %></td></tr>
      <tr><th></th>
          <td>personas_missing</td>
          <td class="text-right"><%= @personas_without_image %></td></tr>

    </tbody>
  </table>
</div>

<div class="col-md-3">
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr><td>Module</td><td>Kind</td><td>Number</td></tr>
    </thead>

    <tbody>
      <tr><th>Users</th>
          <td>total</td>
          <td class="text-right"><%= @total_users %></td></tr>
      <tr><th></th>
          <td>subscriptions</td>
          <td class="text-right"><%= @total_subscriptions %></td></tr>
      <tr><th></th>
          <td>likes</td>
          <td class="text-right"><%= @total_likes %></td></tr>
      <tr><th></th>
          <td>recommendations</td>
          <td class="text-right"><%= @total_recommendations %></td></tr>
      <tr><th></th>
          <td>follows</td>
          <td class="text-right"><%= @total_follows %></td></tr>
      <tr><th></th>
          <td>opmls</td>
          <td class="text-right"><%= @total_opmls %></td></tr>
      <tr><th>Personas</th>
          <td>total</td>
          <td class="text-right"><%= @total_personas %></td></tr>
      <tr><th></th>
          <td>engagements</td>
          <td class="text-right"><%= @total_engagements %></td></tr>
      <tr><th></th>
          <td>gigs</td>
          <td class="text-right"><%= @total_gigs %></td></tr>
      <tr><th></th>
          <td>manifestations</td>
          <td class="text-right"><%= @total_manifestations %></td></tr>
      <tr><th></th>
          <td>delegations</td>
          <td class="text-right"><%= @total_delegations %></td></tr>
      <tr><th>Languages</th>
          <td>total</td>
          <td class="text-right"><%= @total_languages %></td></tr>
      <tr><th>Feeds</th>
          <td>without headers</td>
          <td class="text-right"><%= @feeds_without_headers %></td></tr>
      <tr><th></th>
          <td>with etag</td>
          <td class="text-right"><%= @feeds_with_etag %></td></tr>
      <tr><th></th>
          <td>with last modified</td>
          <td class="text-right"><%= @feeds_with_last_modified %></td></tr>
    </tbody>
  </table>
</div>

<div class="col-md-3">
  <ul class="list-group">
    <li class="list-group-item" style="border-top: 1px solid #ddd;">
      <%= link "Elasticsearch push missing",
               to: search_path(@conn, :elasticsearch_push_missing),
               class: "btn btn-primary" %>
    </li>

    <li class="list-group-item">
      <%= link "Cache missing images",
               to: image_path(@conn, :cache_missing),
               class: "btn btn-primary" %>
    </li>

    <li class="list-group-item">
      <%= link "Remove duplicate images",
               to: image_path(@conn, :remove_duplicates),
               class: "btn btn-primary" %>
    </li>

    <li class="list-group-item" style="border-top: 1px solid #ddd;">
      <%= link "Update missing podcast counters",
               to: podcast_path(@conn, :update_missing_counters),
               class: "btn btn-primary" %>
    </li>

    <li class="list-group-item" style="border-top: 1px solid #ddd;">
      <%= link "Remove javascript from shownotes",
               to: episode_path(@conn, :remove_javascript_from_shownotes),
               class: "btn btn-primary" %>
    </li>

    <li class="list-group-item" style="border-top: 1px solid #ddd;">
      <%= link "Catch up missing thumbnailed booleans",
               to: maintenance_path(@conn, :catch_up_thumbnailed),
               class: "btn btn-primary" %>
    </li>

    <li class="list-group-item" style="border-top: 1px solid #ddd;">
      <%= link "Trigger exception notification",
               to: maintenance_path(@conn, :exception_notification),
               class: "btn btn-primary" %>
    </li>
  </ul>
</div>
