<h2>Listing languages</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Id</th>
      <th>Shortcode</th>
      <th>Name</th>
      <th>Emoji</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  $(function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/languages/datatable',
        dataSrc: 'languages'
      },
      columns: [
        {data: 'id'},
        {data: 'shortcode'},
        {data: 'name'},
        {data: 'emoji'},
        {data: 'actions'}
      ]
    })
  })
</script>

<%= link "New language", to: language_path(@conn, :new) %>
