<h2>Listing languages</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>Id</th>
      <th>Shortcode</th>
      <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script>
  document.addEventListener("turbolinks:load", function() {
    if (wrapper = $('#datatable_wrapper')[0]) {
      wrapper.outerHTML = $('#datatable')[0].outerHTML
    }

    $('#datatable').DataTable({
      ajax: {
        url: '/admin/languages/datatable',
        dataSrc: 'languages'
      },
      columns: [
        {data: 'id'},
        {data: 'shortcode'},
        {data: 'name'},
        {data: 'actions'}
      ]
    })
  })
</script>

<%= link "New language", to: language_path(@conn, :new) %>s