<%= if @current_user.admin do %>
  <li role="admin" class="dropdown">
    <a class="dropdown-toggle" href="#" role="button"
       aria-haspopup="true" aria-expanded="false"
       data-toggle="dropdown" title="Admin">
      <%= fa_icon("wrench") %>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><%= link "Categories", to: category_path(@conn, :index) %></li>
      <li><%= link "Podcasts", to: podcast_path(@conn, :index) %></li>
      <li><%= link "Feeds", to: feed_path(@conn, :index) %></li>
      <li><%= link "RssFeeds", to: rss_feed_path(@conn, :index) %></li>
      <li><%= link "Feed Backlog", to: feed_backlog_path(@conn, :index) %></li>
      <li><%= link "OPMLs", to: opml_path(@conn, :index) %></li>
      <li role="separator" class="divider"></li>
      <li><%= link "Users", to: user_path(@conn, :index) %></li>
      <li><%= link "Invoices", to: invoice_path(@conn, :index) %></li>
      <li><%= link "Messages", to: message_path(@conn, :index) %></li>
      <li><%= link "Likes", to: like_path(@conn, :index) %></li>
      <li><%= link "Follows", to: follow_path(@conn, :index) %></li>
      <li><%= link "Subscriptions", to: subscription_path(@conn, :index) %></li>
      <li><%= link "Recommendations", to: recommendation_path(@conn, :index) %></li>
      <li role="separator" class="divider"></li>
      <li><%= link "Personas", to: persona_path(@conn, :index) %></li>
      <li><%= link "Gigs", to: gig_path(@conn, :index) %></li>
      <li><%= link "Engagements", to: engagement_path(@conn, :index) %></li>
      <li><%= link "Manifestations", to: manifestation_path(@conn, :index) %></li>
      <li><%= link "Delegations", to: delegation_path(@conn, :index) %></li>
      <li role="separator" class="divider"></li>
      <li><%= link "Languages", to: language_path(@conn, :index) %></li>
    </ul>
  </li>
<% end %>
