<div class="navbar-header">
  <button type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand"><img src="/images/panoptikum.thumbnail.png" width="40" style="margin-top: -10px;"></a>
  <a class="navbar-brand" href="/">Panoptikum.io</a>
</div>

<div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav navbar-right">
    <%= render "_user_dropdown.html", conn: @conn, current_user: @current_user %>
    <%= render "_admin_dropdown.html", conn: @conn, current_user: @current_user %>

    <li>
      <%= link la_icon("sign-out-alt-solid"), to: session_path(@conn, :delete, @current_user),
                                    method: "delete",
                                    title: "Log out",
                                    style: "color: #aab2bd;" %>
    </li>
  </ul>
</div>
