<%= if @current_user.admin do %>
  <ul>
    <li class="border-t-2 py-1"></li>
    <li class="uppercase text-right py-1">
      <%= nav_icon "adjustments-heroicons-outline" %> ADMINISTRATION
    </li>
    <li class="py-1">
      <%= link "Dashboard", to: dashboard_path(@conn, :home) %>
    </li>
    <li class="py-1">
      <%= link "Statistics", to: maintenance_path(@conn, :stats) %>
    </li>
    <li class="py-1">
      <%#= link "LiveDashboard", to: live_dashboard_path(@conn, :home),
                                class: "btn btn-sm btn-link" %>
    </li>
  </ul>
<% end %>
