<ul class="flex flex-wrap space-x-4 mr-12">
  <li class="uppercase">
    Meta
  </li>
  <li>
    <a href="https://blog.panoptikum.social/code_of_conduct">
      Code of Conduct
    </a>
  </li>
  <li>
    <a href="https://blog.panoptikum.social/privacy">
      Privacy
    </a>
  </li>
  <li>
    <a href="https://blog.panoptikum.social/complaints">
      Complaints
    </a>
  </li>
  <li>
    <a href="https://blog.panoptikum.social/community">
      Community
    </a>
  </li>
  <li>
    <a href="https://blog.panoptikum.social/imprint">
      Imprint
    </a>
  </li>
</ul>
<ul class="flex flex-wrap space-x-4 mr-12">
  <li class="uppercase">
    About
  </li>
  <li>
    <a href="https://blog.panoptikum.social/">
      About
    </a>
  </li>
  <li>
    <a href="https://blog.panoptikum.social/blog">
      Blog
    </a>
  </li>
  <li>
    <a href="https://blog.panoptikum.social/talks">
      Talks
    </a>
  </li>
  <li>
    <a href="https://blog.panoptikum.social/community">
      FAQ
    </a>
  </li>
</ul>
<ul class="flex flex-wrap space-x-4 mr-12">
  <li class="uppercase">
    Demo
  </li>
  <li>
    <a href="/categories#start_tour">
      <i class="fa fa-bus"></i>
      Tour
    </a>
  </li>
  <li>
    <a href="/recommendations/random">
      Random
    </a>
  </li>
  <li>
    <a href="/personas">
      Podcasters
    </a>
  </li>
  <li>
    <a href="/podcasts">
      New podcasts
    </a>
  </li>
  <li>
    <a href="/episodes">
      New episodes
    </a>
  </li>
</ul>
<ul class="flex flex-wrap space-x-4 mr-12">
  <li class="uppercase">
    Support
  </li>
  <li>
    <a href="https://www.waldgruber.at">
      Community Manager Sonja
    </a>
  </li>
  <li>
    <a href="http://ramonhuidobro.com">
      Bot Master Ramon
    </a>
  </li>
</ul>
<ul class="flex flex-wrap space-x-4">
  <li class="uppercase">
    Development & Hosting
  </li>
  <li>
    <a href="https://www.informatom.com">
      Informatom EDV-Dienstleistungen e.U.
    </a>
  </li>
</ul>
