<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Panoptikum Podcasting Social Network">
  <meta name="author" content="Stefan Haslinger">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/config/site.webmanifest">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#d57a5b">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <%= csrf_meta_tag() %>
  <%= live_title_tag assigns[:page_title] || "Pan", suffix: " · Panoptikum" %>
  <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/>
  <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>

  <link rel="search"
    type="application/opensearchdescription+xml"
    title="Panoptikum"
    href="https://panoptikum.io/config/opensearch.xml">

  <%= if function_exported?(view_module(@conn), :scripts, 1) do %>
    <%= view_module(@conn).scripts(assigns) %>
  <% end %>
</head>