<a href="/" class="branding">
  <img alt="Logo, Home" src="/images/panoptikum.thumbnail.png">
  Panoptikum.io
</a>

<%= form_for @conn, search_frontend_path(@conn, :new),
                    [as: :search, class: "nav-form"],
                    fn f -> %>
  <%= text_input f, :searchstring, size: "15", placeholder: "Search" %> &nbsp;
  <%= submit [raw("&nbsp;"), la_icon("search-solid"), raw("&nbsp;")],
                            class: "btn btn-medium btn-gray",
                            title: "Submit" %>
<% end %>

<ul>
  <li><%= link [la_icon("sitemap-solid"), "Categories"],
            to: category_frontend_path(@conn, :index),
            title: "Categories",
            class: "visible-xs-inline" %></li>
  <li><%= link [la_icon("magic-solid"), "Random"],
          to: recommendation_frontend_path(@conn, :random) %></li>
  <li><a href="https://blog.panoptikum.io/">
    <%= la_icon("question-circle") %> About
  </a></li>
  <li><a href="https://blog.panoptikum.io/blog">
    <%= la_icon("newspaper") %> Blog
  </a></li>
  <li><%= link [la_icon("user-astronaut-solid"), "Podcasters"],
            to: persona_frontend_path(@conn, :index) %></li>
  <li><%= link [la_icon("user"), "Users"],
      to: user_frontend_path(@conn, :index) %></li>

  <%= if @current_user do %>
    <li><%= render "_user_dropdown_alt.html", conn: @conn, current_user: @current_user %></li>
    <li><%= render "_admin_dropdown_alt.html", conn: @conn, current_user: @current_user %></li>
    <li class="divider"></li>
    <li><%= link [la_icon("sign-out-alt-solid"), "Sign Out"],
              to: session_path(@conn, :delete, @current_user),
              method: "delete" %></li>
  <% else %>
    <li><%= link [la_icon("pen-solid"), "Sign Up"],
              to: user_frontend_path(@conn, :new) %></li>
    <li><%= link [la_icon("sign-in-alt-solid"), "Log In"],
              to: session_path(@conn, :new) %></li>
  <% end %>
</ul>
