<%= form_for @conn, search_frontend_path(@conn, :new),
                    [as: :search, class: "py-4 flex"],
                    fn f -> %>
  <%= text_input f, :searchstring, size: "15", placeholder: "Search", class: "flex-1" %> &nbsp;
  <%= submit la_nav_icon("search-heroicons-solid"),
        class: "p-2 text-white text-sm rounded bg-coolGray-400 hover:bg-coolGray-500 align-middle",
        title: "Submit" %>
<% end %>

<ul>
  <li class="py-1"><%= link [la_nav_icon("map-heroicons-outline"), " Categories"],
            to: category_frontend_path(@conn, :index),
            title: "Categories",
            class: "visible-xs-inline text-coolGray-200" %></li>
  <li class="py-1"><%= link [la_nav_icon("beaker-heroicons-outline"), " Random"],
          to: recommendation_frontend_path(@conn, :random),
          class: "text-coolGray-200" %></li>
  <li class="py-1"><a class="text-coolGray-200" href="https://blog.panoptikum.io/">
    <%= la_nav_icon("question-mark-circle-heroicons-solid") %> About
  </a></li>
  <li class="py-1"><a class="text-coolGray-200" href="https://blog.panoptikum.io/blog">
    <%= la_nav_icon("newspaper-heroicons-outline") %> Blog
  </a></li>
  <li class="py-1"><%= link [la_nav_icon("user-secret-line-awesome-outline"), " Podcasters"],
            to: persona_frontend_path(@conn, :index),
            class: "text-coolGray-200" %></li>
  <li class="py-1"><%= link [la_nav_icon("user-heroicons-outline"), " Users"],
      to: user_frontend_path(@conn, :index),
      class: "text-coolGray-200" %></li>

  <%= if @current_user do %>
    <li class="py-1"><%= render "_admin_dropdown.html", conn: @conn, current_user: @current_user %></li>
    <li class="py-1"><%= render "_user_dropdown.html", conn: @conn, current_user: @current_user %></li>
    <li class="border-t-2 border-coolGray-500"></li>
    <li class="py-1"><%= link [la_nav_icon("logout-heroicons-outline"), "Log Out"],
              to: session_path(@conn, :delete, @current_user),
              method: "delete",
              class: "text-coolGray-200" %></li>
  <% else %>
    <li class="py-1"><%= link [la_nav_icon("pencil-heroicons-outline"), " Sign Up"],
              to: user_frontend_path(@conn, :new),
              class: "text-coolGray-200" %></li>
    <li class="py-1"><%= link [la_nav_icon("login-heroicons-outline"), " Log In"],
              to: session_path(@conn, :new),
              class: "text-coolGray-200" %></li>
  <% end %>
</ul>
