<div class="navbar-header">
  <button type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand"><img src="/images/panoptikum.thumbnail.png" width="40" style="margin-top: -10px;"></a>
  <a class="navbar-brand" href="/">Panoptikum.io</a>
</div>

<div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav">
    <li>
      <%= link la_icon("home-solid"), to: page_frontend_path(@conn, :home),
                                title: "Home", class: "hidden-xs" %>
      <%= link [la_icon("home-solid"), raw("&nbsp; &nbsp; Home")],
               to: page_frontend_path(@conn, :home),
               title: "Home",
               class: "visible-xs-inline" %>
    </li>
    <li>
      <%= link la_icon("sitemap-solid"), to: category_frontend_path(@conn, :index),
                                   id: "category_link", title: "Categories", class: "hidden-xs" %>
      <%= link [la_icon("sitemap-solid"), raw("&nbsp; &nbsp; Categories")],
               to: category_frontend_path(@conn, :index),
               id: "category_link",
               title: "Categories",
               class: "visible-xs-inline" %>
    </li>
    <li>
      <a href="https://blog.panoptikum.io/" title="About" class="hidden-xs">
        <%= la_icon("question-circle-solid") %>
      </a>
      <a href="https://blog.panoptikum.io/" title="About" class="visible-xs-inline">
        <%= la_icon("question-circle") %>&nbsp; &nbsp; About
      </a>
    </li>
    <li>
      <a href="https://blog.panoptikum.io/blog" title="Blog" class="hidden-xs">
        <%= la_icon("newspaper") %>
      </a>
      <a href="https://blog.panoptikum.io/blog" title="Blog" class="visible-xs-inline">
        <%= la_icon("newspaper") %>&nbsp; &nbsp; Blog
      </a>
    </li>
    <li>
      <%= link la_icon("user-astronaut-solid"), to: persona_frontend_path(@conn, :index),
                                  title: "Podcasters", class: "hidden-xs" %>
      <%= link [la_icon("user-astronaut-solid"), raw("&nbsp; &nbsp; Podcasters")],
               to: persona_frontend_path(@conn, :index),
               title: "Podcasters",
               class: "visible-xs-inline" %>
    </li>
    <li>
      <%= link la_icon("user"), to: user_frontend_path(@conn, :index),
                                title: "Users", class: "hidden-xs" %>
      <%= link [la_icon("user"), raw("&nbsp; &nbsp; Users")],
          to: user_frontend_path(@conn, :index),
          title: "Users",
          class: "visible-xs-inline" %>
    </li>
    <li>
      <%= link la_icon("magic-solid"), to: recommendation_frontend_path(@conn, :random),
                                   title: "Random", class: "hidden-xs" %>
      <%= link [la_icon("magic-solid"), raw("&nbsp; &nbsp; Random")],
               to: recommendation_frontend_path(@conn, :random),
               title: "Random",
               class: "visible-xs-inline" %>
    </li>
  </ul>

  <%= form_for @conn, search_frontend_path(@conn, :new),
                      [as: :search, class: "navbar-form navbar-left"],
                      fn f -> %>
    <div class="form-group">
      &nbsp;&nbsp;&nbsp;<%= text_input f, :searchstring, class: "form-control", placeholder: "Search" %>
    </div>
    <%= submit la_icon("search-solid"), class: "btn", title: "Submit" %>
  <% end %>

  <ul class="nav navbar-nav navbar-right">
    <li>
      <a href="#" id="tour" title="Tour" class="hidden-xs">
        <%= la_icon("bus-solid") %>
      </a>
      <a href="#" title="Blog" class="visible-xs-inline">
        <%= la_icon("bus-solid") %>&nbsp; &nbsp; Tour
      </a>
    </li>

    <%= if @current_user do %>
      <%= render "_user_dropdown.html", conn: @conn, current_user: @current_user %>
      <%= render "_admin_dropdown.html", conn: @conn, current_user: @current_user %>

      <li>
        <%= link la_icon("sign-out-alt-solid"),
                 to: session_path(@conn, :delete, @current_user),
                 method: "delete",
                 title: "Log out",
                 style: "color: #aab2bd;",
                 class: "hidden-xs"%>
        <%= link [la_icon("sign-out-alt-solid"), raw("&nbsp; &nbsp; Sign Out")],
                 to: session_path(@conn, :delete, @current_user),
                 method: "delete",
                 title: "Log out",
                 style: "color: #aab2bd;",
                 class: "visible-xs-inline"%>
      </li>
    <% else %>
      <li>
        <%= link la_icon("pen-solid"), to: user_frontend_path(@conn, :new),
                                    title: "Sign up", class: "hidden-xs" %>
        <%= link [la_icon("pen-solid"), raw("&nbsp; &nbsp; Sign Up")],
                 to: user_frontend_path(@conn, :new),
                 title: "Sign up",
                 class: "visible-xs-inline" %>
      </li>
      <li>
        <%= link la_icon("sign-in-alt-solid"), to: session_path(@conn, :new),
                                     title: "Log In", class: "hidden-xs" %>
        <%= link [la_icon("sign-in-alt-solid"), raw("&nbsp; &nbsp; Log In")],
                 to: session_path(@conn, :new),
                 title: "Log In",
                 class: "visible-xs-inline" %>
      </li>
    <% end %>
  </ul>
</div>

<script>
  window.onload = function() {
    var a = document.getElementById("tour");
    a.onclick = function() {
      hopscotch.startTour(tour);
      return false;
    }
  }
</script>
