<form action={search_frontend_path(@conn, :new)} method="post" class="py-4 flex">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="text" name="search[term]" size="15" placeholder="Search" class="flex-1 text-gray-dark bg-gray-lighter" />
  &nbsp;
  <button type="submit" class="p-2 text-white text-sm rounded bg-gray hover:bg-gray-light align-middle" title="Submit">
    {nav_icon("search-heroicons-outline")}
  </button>
</form>

<ul>
  <li class="py-1">
    <.link href={category_frontend_path(@conn, :index)} title="Categories" class="visible-xs-inline">
      {nav_icon("map-heroicons-outline")} Categories
    </.link>
  </li>
  <li class="py-1">
    <.link href={recommendation_frontend_path(@conn, :random)}>
      {nav_icon("beaker-heroicons-outline")} Random Recommendation
    </.link>
  </li>
  <li class="py-1">
    <.link href={recommendation_frontend_path(@conn, :index)}>
      {nav_icon("gift-heroicons-outline")} Latest Recommendations
    </.link>
  </li>
  <li class="py-1">
    <a href="https://blog.panoptikum.social/">
      <%= nav_icon("question-mark-circle-heroicons-solid") %> About
    </a>
  </li>
  <li class="py-1">
    <a href="https://blog.panoptikum.social/blog">
      <%= nav_icon("newspaper-heroicons-outline") %> Blog
    </a>
  </li>
  <li class="py-1">
    <.link href={persona_frontend_path(@conn, :index)}>
      {nav_icon("user-astronaut-lineawesome-solid")} Podcasters
    </.link>
  </li>
  <li class="py-1">
    <.link href={user_frontend_path(@conn, :index)}>
      {nav_icon("user-heroicons-outline")} Users
    </.link>
  </li>

  <%= if @current_user do %>
    <%= if @current_user.admin do %>
      <li class="py-1">
        <%= nav_icon("adjustments-heroicons-outline") %>
        <.link href={dashboard_path(@conn, :home)}>Administration</.link>
      </li>
    <% end %>

    <li class="py-1">
      <%= render("_user_dropdown.html", conn: @conn, current_user: @current_user) %>
    </li>
    <li class="border-t-2"></li>
    <li class="py-1">
      <.link href={session_path(@conn, :delete, @current_user)} method="delete">
        {nav_icon("logout-heroicons-outline")} Log Out
      </.link>
    </li>
  <% else %>
    <li class="py-1">
      <.link href={user_frontend_path(@conn, :new)}>
        {nav_icon("pencil-heroicons-outline")} Sign Up
      </.link>
    </li>
    <li class="py-1">
      <.link href={session_path(@conn, :new)}>
        {nav_icon("login-heroicons-outline")} Log In
      </.link>
    </li>
  <% end %>
</ul>
