<div class="navbar-header">
  <button type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand"><img src="/images/panoptikum.io.png" width="40" style="margin-top: -10px;"></a>
  <a class="navbar-brand" href="/">Panoptikum.io</a>
</div>

<div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav">
    <li>
      <%= link fa_icon("home"), to: page_frontend_path(@conn, :home),
                                title: "Home", class: "hidden-xs" %>
      <%= link [fa_icon("home", class: "fa-fw"), raw("&nbsp; &nbsp; Home")],
               to: page_frontend_path(@conn, :home),
               title: "Home",
               class: "visible-xs-inline" %>
    </li>
    <li>
      <%= link fa_icon("sitemap"), to: category_frontend_path(@conn, :index),
                                   id: "category_link", title: "Categories", class: "hidden-xs" %>
      <%= link [fa_icon("sitemap", class: "fa-fw"), raw("&nbsp; &nbsp; Categories")],
               to: category_frontend_path(@conn, :index),
               id: "category_link",
               title: "Categories",
               class: "visible-xs-inline" %>
    </li>
    <li>
      <a href="https://blog.panoptikum.io/" title="About" class="hidden-xs">
        <%= fa_icon("question-circle") %>
      </a>
      <a href="https://blog.panoptikum.io/" title="About" class="visible-xs-inline">
        <%= fa_icon("question-circle", class: "fa-fw") %>&nbsp; &nbsp; About
      </a>
    </li>
    <li>
      <a href="https://blog.panoptikum.io/blog" title="Blog" class="hidden-xs">
        <%= fa_icon("newspaper-o") %>
      </a>
      <a href="https://blog.panoptikum.io/blog" title="Blog" class="visible-xs-inline">
        <%= fa_icon("newspaper-o", class: "fa-fw") %>&nbsp; &nbsp; Blog
      </a>
    </li>
    <li>
      <%= link fa_icon("user-o"), to: persona_frontend_path(@conn, :index),
                                  title: "Podcasters", class: "hidden-xs" %>
      <%= link [fa_icon("user-o", class: "fa-fw"), raw("&nbsp; &nbsp; Podcasters")],
               to: persona_frontend_path(@conn, :index),
               title: "Podcasters",
               class: "visible-xs-inline" %>
    </li>
    <li>
      <%= link fa_icon("user"), to: user_frontend_path(@conn, :index),
                                title: "Users", class: "hidden-xs" %>
      <%= link [fa_icon("user", class: "fa-fw"), raw("&nbsp; &nbsp; Users")],
          to: user_frontend_path(@conn, :index),
          title: "Users",
          class: "visible-xs-inline" %>
    </li>
    <li>
      <%= link fa_icon("magic"), to: recommendation_frontend_path(@conn, :random),
                                   title: "Random", class: "hidden-xs" %>
      <%= link [fa_icon("magic", class: "fa-fw"), raw("&nbsp; &nbsp; Random")],
               to: recommendation_frontend_path(@conn, :random),
               title: "Random",
               class: "visible-xs-inline" %>
    </li>
  </ul>

  <%= form_for @conn, search_frontend_path(@conn, :new),
                      [as: :search, class: "navbar-form navbar-left"],
                      fn f -> %>
    <div class="form-group">
      &nbsp;&nbsp;&nbsp;<%= text_input f, :searchstring, class: "form-control", placeholder: "Search" %>
    </div>
    <%= submit fa_icon("search"), class: "btn", title: "Submit" %>
  <% end %>

  <ul class="nav navbar-nav navbar-right">
    <%= if @current_user do %>
      <input type="checkbox" id="checkbox_toggle" class="drop">

      <li role="user" class="dropdown">
        <a class="dropdown-toggle" href="#" role="button"
           aria-haspopup="true" aria-expanded="false"
           data-toggle="dropdown" title="User menu">
          <%= fa_icon "user" %>
          <span class="username"><%= @current_user.username %></span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><%= link "My Profile",  to: user_frontend_path(@conn, :my_profile) %> </li>
          <li><%= link "Change Password", to: user_frontend_path(@conn, :edit_password) %> </li>
          <li><%= link "My Messages", to: user_frontend_path(@conn, :my_messages) %></li>
          <li><%= link "My Podcasts", to: user_frontend_path(@conn, :my_podcasts) %></li>
          <li><%= link "My Recommendations", to: recommendation_frontend_path(@conn, :my_recommendations) %></li>
          <li><%= link "Suggest a Podcast", to: feed_backlog_frontend_path(@conn, :new) %> </li>
          <li><%= link "My OPMLs", to: opml_frontend_path(@conn, :index) %> </li>
        </ul>
      </li>

      <%= if @current_user.admin do %>
        <li role="admin" class="dropdown">
          <a class="dropdown-toggle" href="#" role="button"
             aria-haspopup="true" aria-expanded="false"
             data-toggle="dropdown" title="Admin">
            <%= fa_icon("wrench") %>
            <%= fa_icon "bars" %>
          </a>
          <ul class="dropdown-menu">
            <li><%= link "Categories", to: category_path(@conn, :index) %></li>
            <li><%= link "Podcasts", to: podcast_path(@conn, :index) %></li>
            <li><%= link "Feeds", to: feed_path(@conn, :index) %></li>
            <li><%= link "Feed Backlog", to: feed_backlog_path(@conn, :index) %></li>
            <li><%= link "OPMLs", to: opml_path(@conn, :index) %></li>
            <li role="separator" class="divider"></li>
            <li><%= link "Users", to: user_path(@conn, :index) %></li>
            <li><%= link "Invoices", to: invoice_path(@conn, :index) %></li>
            <li><%= link "Messages", to: message_path(@conn, :index) %></li>
            <li><%= link "Likes", to: like_path(@conn, :index) %></li>
            <li><%= link "Follows", to: follow_path(@conn, :index) %></li>
            <li><%= link "Subscriptions", to: subscription_path(@conn, :index) %></li>
            <li><%= link "Recommendations", to: recommendation_path(@conn, :index) %></li>
            <li role="separator" class="divider"></li>
            <li><%= link "Personas", to: persona_path(@conn, :index) %></li>
            <li><%= link "Gigs", to: gig_path(@conn, :index) %></li>
            <li><%= link "Engagements", to: engagement_path(@conn, :index) %></li>
            <li><%= link "Manifestations", to: manifestation_path(@conn, :index) %></li>
            <li><%= link "Delegations", to: delegation_path(@conn, :index) %></li>
            <li role="separator" class="divider"></li>
            <li><%= link "Languages", to: language_path(@conn, :index) %></li>
          </ul>
        </li>
      <% end %>

      <li>
        <%= link fa_icon("sign-out"),
                 to: session_path(@conn, :delete, @current_user),
                 method: "delete",
                 title: "Log out",
                 style: "color: #aab2bd;",
                 class: "hidden-xs"%>
        <%= link [fa_icon("sign-out", class: "fa-fw"), raw("&nbsp; &nbsp; Sign Out")],
                 to: session_path(@conn, :delete, @current_user),
                 method: "delete",
                 title: "Log out",
                 style: "color: #aab2bd;",
                 class: "visible-xs-inline"%>
      </li>
    <% else %>
      <li>
        <a href="#" id=tour" title="Tour" class="hidden-xs">
          <%= fa_icon("bus") %>
        </a>
        <a href="#" id=tour title="Blog" class="visible-xs-inline">
          <%= fa_icon("bus", class: "fa-fw") %>&nbsp; &nbsp; Tour
        </a>
      </li>
      <li>
        <%= link fa_icon("pencil"), to: user_frontend_path(@conn, :new),
                                    title: "Sign up", class: "hidden-xs" %>
        <%= link [fa_icon("pencil", class: "fa-fw"), raw("&nbsp; &nbsp; Sign Up")],
                 to: user_frontend_path(@conn, :new),
                 title: "Sign up",
                 class: "visible-xs-inline" %>
      </li>
      <li>
        <%= link fa_icon("sign-in"), to: session_path(@conn, :new),
                                     title: "Log In", class: "hidden-xs" %>
        <%= link [fa_icon("sign-in", class: "fa-fw"), raw("&nbsp; &nbsp; Log In")],
                 to: session_path(@conn, :new),
                 title: "Log In",
                 class: "visible-xs-inline" %>
      </li>
    <% end %>
  </ul>
</div>

<script>
  window.onload = function() {
    var a = document.getElementById("tour");
    a.onclick = function() {
      hopscotch.startTour(tour);
      return false;
    }
  }
</script>
