<%= form_for @conn, search_frontend_path(@conn, :new),
                    [as: :search, class: "py-4 flex"],
                    fn f -> %>
  <%= text_input f, :term, size: "15", placeholder: "Search", class: "flex-1 text-gray-dark" %> &nbsp;
  <%= submit nav_icon("search-heroicons-outline"),
        class: "p-2 text-white text-sm rounded bg-gray hover:bg-gray-light align-middle",
        title: "Submit" %>
<% end %>

<ul>
  <li class="py-1"><%= link [nav_icon("map-heroicons-outline"), " Categories"],
            to: category_frontend_path(@conn, :index),
            title: "Categories",
            class: "visible-xs-inline" %></li>
  <li class="py-1"><%= link [nav_icon("beaker-heroicons-outline"), " Random"],
          to: recommendation_frontend_path(@conn, :random) %></li>
  <li class="py-1"><a href="https://blog.panoptikum.io/">
    <%= nav_icon("question-mark-circle-heroicons-solid") %> About
  </a></li>
  <li class="py-1"><a href="https://blog.panoptikum.io/blog">
    <%= nav_icon("newspaper-heroicons-outline") %> Blog
  </a></li>
  <li class="py-1"><%= link [nav_icon("user-astronaut-lineawesome-solid"), " Podcasters"],
            to: persona_frontend_path(@conn, :index) %></li>
  <li class="py-1"><%= link [nav_icon("user-heroicons-outline"), " Users"],
      to: user_frontend_path(@conn, :index) %></li>

  <%= if @current_user do %>
    <li class="py-1"><%= render "_admin_dropdown.html", conn: @conn, current_user: @current_user %></li>
    <li class="py-1"><%= render "_user_dropdown.html", conn: @conn, current_user: @current_user %></li>
    <li class="border-t-2"></li>
    <li class="py-1"><%= link [nav_icon("logout-heroicons-outline"), "Log Out"],
              to: session_path(@conn, :delete, @current_user),
              method: "delete" %></li>
  <% else %>
    <li class="py-1"><%= link [nav_icon("pencil-heroicons-outline"), " Sign Up"],
              to: user_frontend_path(@conn, :new) %></li>
    <li class="py-1"><%= link [nav_icon("login-heroicons-outline"), " Log In"],
              to: session_path(@conn, :new) %></li>
  <% end %>
</ul>
