<li role="user" class="dropdown">
  <a class="dropdown-toggle" href="#" role="button"
     aria-haspopup="true" aria-expanded="false"
     data-toggle="dropdown" title="User menu">
    <%= fa_icon "user" %>
    <span class="username"><%= @current_user.username %></span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><%= link [fa_icon("user-circle"), "  My Profile"],  to: user_frontend_path(@conn, :my_profile) %></li>
    <li><%= link [fa_icon("user-secret"), "  Change Password"], to: user_frontend_path(@conn, :edit_password) %> </li>
    <li><%= link [fa_icon("envelope-open"), "  My Messages"], to: user_frontend_path(@conn, :my_messages) %></li>
    <li><%= link [fa_icon("podcast"), "  My Podcasts"], to: user_frontend_path(@conn, :my_podcasts) %></li>
    <li><%= link [fa_icon("gift"), "  My Recommendations"], to: recommendation_frontend_path(@conn, :my_recommendations) %></li>
    <li><%= link [fa_icon("feed"), "  Suggest a Podcast"], to: feed_backlog_frontend_path(@conn, :new) %> </li>
    <li><%= link [fa_icon("file-audio-o"), "  My OPMLs"], to: opml_frontend_path(@conn, :index) %> </li>
    <li><%= link [fa_icon("address-book"), "  My Data"], to:  user_frontend_path(@conn, :my_data) %> </li>
  </ul>
</li>