<li role="user" class="dropdown">
  <a class="dropdown-toggle" href="#" role="button"
     aria-haspopup="true" aria-expanded="false"
     data-toggle="dropdown" title="User menu">
    <%= fa_icon "user" %>
    <span class="username"><%= @current_user.username %></span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><%= link "My Profile",  to: user_frontend_path(@conn, :my_profile) %> </li>
    <li><%= link "Change Password", to: user_frontend_path(@conn, :edit_password) %> </li>
    <li><%= link "My Messages", to: user_frontend_path(@conn, :my_messages) %></li>
    <li><%= link "My Podcasts", to: user_frontend_path(@conn, :my_podcasts) %></li>
    <li><%= link "My Recommendations", to: recommendation_frontend_path(@conn, :my_recommendations) %></li>
    <li><%= link "Suggest a Podcast", to: feed_backlog_frontend_path(@conn, :new) %> </li>
    <li><%= link "My OPMLs", to: opml_frontend_path(@conn, :index) %> </li>
  </ul>
</li>