<a href="#">
  <%= fa_icon "user" %>
  <%= @current_user.username %>&nbsp;
  <sup><%= fa_icon("caret-down") %></sup>
</a>
<ul class="dropdown-content">
  <li><%= link [fa_icon("user-circle"), " My Profile"],  to: user_frontend_path(@conn, :my_profile) %></li>
  <li><%= link [fa_icon("user-secret"), " Change Password"], to: user_frontend_path(@conn, :edit_password) %> </li>
  <li><%= link [fa_icon("envelope-open"), " My Messages"], to: user_frontend_path(@conn, :my_messages) %></li>
  <li><%= link [fa_icon("podcast"), " My Podcasts"], to: user_frontend_path(@conn, :my_podcasts) %></li>
  <li><%= link [fa_icon("gift"), " My Recommendations"], to: recommendation_frontend_path(@conn, :my_recommendations) %></li>
  <li><%= link [fa_icon("feed"), " Suggest a Podcast"], to: feed_backlog_frontend_path(@conn, :new) %> </li>
  <li><%= link [fa_icon("file-audio-o"), " My OPMLs"], to: opml_frontend_path(@conn, :index) %> </li>
  <li><%= link [fa_icon("address-book"), " My Data"], to:  user_frontend_path(@conn, :my_data) %> </li>
</ul>
