<ul>
  <li class="border-t-2 border-coolGray-500 py-1"></li>
  <li class="uppercase text-right py-1"><%= la_nav_icon("user-heroicons-outline") %> <%= @current_user.username %></li>
  <li class="py-1">
    <%= link [la_nav_icon("user-circle-heroicons-outline"), " My Profile"],
      to: user_frontend_path(@conn, :my_profile),
      class: "text-coolGray-200" %>
  </li>
  <li class="py-1">
    <%= link [la_nav_icon("user-secret-line-awesome-outline"), " Change Password"],
      to: user_frontend_path(@conn, :edit_password),
      class: "text-coolGray-200" %>
  </li>
  <li class="py-1">
    <%= link [la_nav_icon("inbox-heroicons-outline"), " My Messages"],
      to: user_frontend_path(@conn, :my_messages),
      class: "text-coolGray-200" %>
  </li>
  <li class="py-1">
    <%= link [la_nav_icon("podcast-lineicons-solid"), " My Podcasts"],
      to: user_frontend_path(@conn, :my_podcasts),
      class: "text-coolGray-200" %>
  </li>
  <li class="py-1">
    <%= link [la_nav_icon("gift-heroicons-outline"), " My Recommendations"],
      to: recommendation_frontend_path(@conn, :my_recommendations),
      class: "text-coolGray-200" %>
  </li>
  <li class="py-1">
    <%= link [la_nav_icon("rss-heroicons-outline"), " Suggest a Podcast"],
      to: feed_backlog_frontend_path(@conn, :new),
      class: "text-coolGray-200" %>
  </li>
  <li class="py-1">
    <%= link [la_nav_icon("file-audio-lineawesome"), " My OPMLs"],
      to: opml_frontend_path(@conn, :index),
      class: "text-coolGray-200" %>
  </li>
  <li class="py-1">
    <%= link [la_nav_icon("briefcase-heroicons-outline"), " My Data"],
      to:  user_frontend_path(@conn, :my_data),
      class: "text-coolGray-200" %>
  </li>
</ul>
