<ul>
  <li class="border-t-2 py-1"></li>
  <li class="uppercase text-right py-1">
    <%= nav_icon("user-heroicons-outline") %>
    <%= @current_user.username %>
  </li>
  <li class="py-1">
    <.link href={user_frontend_path(@conn, :my_profile)}>
      {nav_icon("user-circle-heroicons-outline")} My Profile
    </.link>
  </li>
  <li class="py-1">
    <.link href={user_frontend_path(@conn, :edit_password)}>
      {nav_icon("user-secret-lineawesome-outline")} Change Password
    </.link>
  </li>
  <li class="py-1">
    <.link href={user_frontend_path(@conn, :my_podcasts)}>
      {nav_icon("podcast-lineawesome-solid")} My Podcasts
    </.link>
  </li>
  <li class="py-1">
    <.link href={recommendation_frontend_path(@conn, :my_recommendations)}>
      {nav_icon("gift-heroicons-outline")} My Recommendations
    </.link>
  </li>
  <%= if @current_user.moderator do %>
    <li class="py-1">
      <%= nav_icon("user-astronaut-lineawesome-solid") %>
      <.link href={moderation_frontend_path(@conn, :my_moderations)}>My Moderations</.link>
    </li>
  <% end %>
  <li class="py-1">
    <.link href={feed_backlog_frontend_path(@conn, :new)}>
      {nav_icon("rss-heroicons-outline")} Suggest a Podcast
    </.link>
  </li>
  <li class="py-1">
    <.link href={opml_frontend_path(@conn, :index)}>
      {nav_icon("file-audio-lineawesome")} My OPMLs
    </.link>
  </li>
  <li class="py-1">
    <.link href={user_frontend_path(@conn, :my_data)}>
      {nav_icon("briefcase-heroicons-outline")} My Data
    </.link>
  </li>
</ul>
