<main role="main" class="bg-gray-lightest px-4 mb-8 min-h-screen text-black">
  <p x-data="{}"
     x-show="<%= !is_nil(live_flash(@flash, :info)) %>"
     id="alert-success" class="inline-block px-2 mb-2
                             text-aqua bg-aqua bg-opacity-20
                               border border-aqua border-dotted"
     phx-click="lv:clear-flash"
     phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p x-data="{}"
     x-show="<%= !is_nil(live_flash(@flash, :error)) %>"
     id="alert-error" class="inline-block px-2 mb-2
                           text-grapefruit bg-grapefruit bg-opacity-20
                             border border-grapefruit border-dotted"
     phx-click="lv:clear-flash"
     phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
