<main role="main" class="container px-4 mb-8 min-h-screen text-black">
  <p id="alert-success" class="text-white bg-green-700 alert" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %>flash-info</p>

  <p id="alert-error" class="text-white bg-red-700 alert" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %>flash-error</p>

  <%= @inner_content %>
</main>

<%= if assigns[:live_action] in [:new, :edit] do %>
  <div class="fixed top-0 bottom-0 left-0 right-0 z-40 bg-blue-900 opacity-75"></div>
<% end %>
