<table class="table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Guid</th>
      <th>Title</th>
      <th>Publishing date</th>
      <th>Author</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for episode <- @episodes do %>
      <tr>
        <td><%= episode.id %></td>
        <td><%= episode.guid %></td>
        <td>
          <%= link episode.title, to: episode_path(@conn, :show, episode),
                                  class: "btn btn-default btn-xs" %>
        </td>
        <td><nobr><%= episode.publishing_date %></nobr></td>
        <td><%= PanWeb.EpisodeFrontendView.author_button(@conn, episode) %></td>

        <td class="text-right">
          <nobr>
            <%= link "Show", to: episode_path(@conn, :show, episode),
                             class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: episode_path(@conn, :edit, episode),
                             class: "btn btn-warning btn-xs" %>
            <%= link "Delete", to: episode_path(@conn, :delete, episode),
                               method: :delete,
                               data: [confirm: "Are you sure?"],
                               class: "btn btn-danger btn-xs" %>
          </nobr>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>