<h2>Show episode</h2>

<div class="pull-right">
  <%= link "Edit", to: episode_path(@conn, :edit, @episode), class: "btn btn-warning" %>

  <%= link "Delete", to: episode_path(@conn, :delete, @episode),
                     method: :delete,
                     data: [confirm: "Are you sure?"],
                     class: "btn btn-danger" %>
</div>

<dl class="dl-horizontal">
  <dt>Title</dt>
  <dd><%= @episode.title %></dd>

  <dt>Link</dt>
  <dd><a href="<%= @episode.link %>"><%= @episode.link %></a></dd>

  <dt>Publishing date</dt>
  <dd><%= @episode.publishing_date %></dd>

  <dt>Guid</dt>
  <dd><%= @episode.guid %></dd>

  <dt>Description</dt>
  <dd><%= @episode.description %></dd>

  <dt>Shownotes</dt>
  <dd><%= raw(@episode.shownotes) %></dd>

  <dt>Payment link</dt>
  <dd><a href="<%= @episode.payment_link_url %>"><%= @episode.payment_link_title %></a></dd>

  <dt>Image</dt>
  <dd><a href="<%= @episode.image_url %>"><%= @episode.image_title %></a></dd>

  <dt>Image Url</dt>
  <dd><%= @episode.image_url %></dd>

  <dt>Deep link</dt>
  <dd><%= @episode.deep_link %></dd>

  <dt>Duration</dt>
  <dd><%= @episode.duration %></dd>

  <dt>Contributors</dt>
  <%= for contributor <- @episode.contributors do %>
    <dd><%= contributor.name %></dd>
  <% end %>

  <dt>Subtitle</dt>
  <dd><%= @episode.subtitle %></dd>

  <dt>Summary</dt>
  <dd><%= @episode.summary %></dd>

  <dt>Podcast</dt>
  <dd><%= @episode.podcast.title %></dd>

  <dt>Elastic</dt>
  <dd><%= @episode.elastic %></dd>

  <dt>Thumbnail created</dt>
  <dd><%= @episode.thumbnailed %></dd>

  <dt>Inserted at</dt>
  <dd><%= @episode.inserted_at %></dd>

  <dt>Updated at</dt>
  <dd><%= @episode.updated_at %></dd>
</ul>

<hr/>
<%= render "_enclosures.html", enclosures: @episode.enclosures, conn: @conn %>
<hr/>
<%= render "_chapters.html", chapters: @episode.chapters, conn: @conn %>
<hr/>
<%= render PanWeb.PodcastView, "_podcast.html", podcast: @episode.podcast, conn: @conn %>
<hr/>

<%= link "Edit", to: episode_path(@conn, :edit, @episode) %>
<%= link "Back", to: episode_path(@conn, :index) %>
