<h2>Show podcast</h2>

<dl class="dl-horizontal">

  <dt>Title</dt>
  <dd><%= @podcast.title %></dd>

  <dt>Website</dt>
  <dd><%= @podcast.website %></dd>

  <dt>Description</dt>
  <dd><%= @podcast.description %></dd>

  <dt>Summary</dt>
  <dd><%= @podcast.summary %></dd>

  <dt>Image title</dt>
  <dd><%= @podcast.image_title %></dd>

  <dt>Image url</dt>
  <dd><%= @podcast.image_url %></dd>

  <dt>Last build date</dt>
  <dd><%= @podcast.last_build_date %></dd>

  <dt>Payment link title</dt>
  <dd><%= @podcast.payment_link_title %></dd>

  <dt>Payment link url</dt>
  <dd><%= @podcast.payment_link_url %></dd>

  <dt>Contributors</dt>
  <%= for owner <- @podcast.contributors do %>
    <dd><%= owner.name %></dd>
  <% end %>

  <dt>Explicit</dt>
  <dd><%= @podcast.explicit %></dd>

  <dt>Unique identifier</dt>
  <dd><%= @podcast.unique_identifier %></dd>

  <dt>Update paused</dt>
  <dd><%= @podcast.update_paused %></dd>

  <dt>Retired</dt>
  <dd><%= @podcast.retired %></dd>
</dl>

<%= link "Show", to: podcast_path(@conn, :show, @podcast) %>