<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :owner_id, class: "control-label" %>
    <%= text_input f, :owner_id, class: "form-control" %>
    <%= error_tag f, :owner_id %>
  </div>

  <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= text_input f, :website, class: "form-control" %>
    <%= error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= textarea f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :image_title, class: "control-label" %>
    <%= text_input f, :image_title, class: "form-control" %>
    <%= error_tag f, :image_title %>
  </div>

  <div class="form-group">
    <%= label f, :image_url, class: "control-label" %>
    <%= text_input f, :image_url, class: "form-control" %>
    <%= error_tag f, :image_url %>
  </div>

  <div class="form-group">
    <%= label f, :last_build_date, class: "control-label" %>
    <%= datetime_select f, :last_build_date, class: "form-control" %>
    <%= error_tag f, :last_build_date %>
  </div>

  <div class="form-group">
    <%= label f, :payment_link_title, class: "control-label" %>
    <%= text_input f, :payment_link_title, class: "form-control" %>
    <%= error_tag f, :payment_link_title %>
  </div>

  <div class="form-group">
    <%= label f, :payment_link_url, class: "control-label" %>
    <%= text_input f, :payment_link_url, class: "form-control" %>
    <%= error_tag f, :payment_link_url %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :explicit, class: "control-label" %>
    <%= checkbox f, :explicit, class: "form-control" %>
    <%= error_tag f, :explicit %>
  </div>

  <div class="form-group">
    <%= label f, :unique_identifier, class: "control-label" %>
    <%= text_input f, :unique_identifier, class: "form-control" %>
    <%= error_tag f, :unique_identifier %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
