<h2>Listing <%= Enum.count(@podcasts) %> podcasts (<%= @stale %> stale, <%= @paused %> paused)</h2>
<span class="pull-right">
  <%= link "Delta import all podcasts", to: podcast_path(@conn, :delta_import_all),
                                        class: "btn btn-info" %>
  <%= link "Factory", to: podcast_path(@conn, :factory), class: "btn btn-warning" %>
</span>

<%= pagination_links @podcasts %>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Website</th>
      <th>updated_at</th>
      <th>Last build date</th>
      <th>Update Paused</th>
      <th>Owner</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for podcast <- @podcasts do %>
      <tr>
        <td><%= podcast.id %></td>
        <td><%= podcast.title %></td>
        <td><%= if podcast.website do %><a href="<%= podcast.website %>"><%= C.String.truncate(podcast.website, 50)%> <% end %></a></td>
        <td><%= podcast.updated_at %></td>
        <td><%= podcast.last_build_date %></td>
        <td><%= podcast.update_paused %></td>
        <td><%= if podcast.owner, do: C.String.truncate(podcast.owner.username, 50) %></td>

        <td class="text-right">
          <%= link "Show", to: podcast_path(@conn, :show, podcast),
                           class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: podcast_path(@conn, :edit, podcast),
                           class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: podcast_path(@conn, :delete, podcast),
                             method: :delete,
                             data: [confirm: "Are you sure?"],
                             class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= pagination_links @podcasts %>

<%= link "New podcast", to: podcast_path(@conn, :new) %>
