<h2>Listing <%= Enum.count(@podcasts) %> podcasts</h2>

<table class="table">
  <thead>
    <tr>
      <th># Feeds</th>
      <th>ID</th>
      <th>Title</th>
      <th>Website</th>
      <th>Last build date</th>
      <th>Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for podcast <- @podcasts do %>
      <tr>
        <td><%= Enum.count(podcast.feeds) %></td>
        <td><%= podcast.id %></td>
        <td><%= podcast.title %></td>
        <td><%= if podcast.website do %><a href="<%= podcast.website %>"><%= C.String.truncate(podcast.website, 50)%> <% end %></a></td>
        <td><%= podcast.last_build_date %></td>
        <td><%= if podcast.author, do: C.String.truncate(podcast.author, 50) %></td>

        <td class="text-right">
          <%= link "Delta Import", to: podcast_path(@conn, :delta_import, podcast), class: "btn btn-info btn-xs" %>
          <%= link "Show", to: podcast_path(@conn, :show, podcast), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: podcast_path(@conn, :edit, podcast), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: podcast_path(@conn, :delete, podcast), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New podcast", to: podcast_path(@conn, :new) %>
