<h2>Listing <%= Enum.count(@podcasts) %> podcasts (<%= @stale %> stale, <%= @paused %> paused)</h2>
<span class="pull-right">
  <%= link "Delta import all podcasts", to: podcast_path(@conn, :delta_import_all),
                                        class: "btn btn-info" %>
  <%= link [fa_icon("link"), " Factory"], to: podcast_path(@conn, :factory) %> -
  <%= link [fa_icon("link"), " Orphans"], to: podcast_path(@conn, :orphans) %>
</span>

<%= pagination_links @podcasts %>

<%= render "_podcast_table.html", podcasts: @podcasts,
                                  conn: @conn %>

<%= pagination_links @podcasts %>

<%= link "New podcast", to: podcast_path(@conn, :new) %>
