<p class="pull-right">
  <%= link "Delta import all podcasts", to: podcast_path(@conn, :delta_import_all),
                                        class: "btn btn-info" %>
  <%= link [fa_icon("link"), " Factory"], to: podcast_path(@conn, :factory),
                                          class: "btn btn-primary" %>
  <%= link [fa_icon("link"), " Orphans"], to: podcast_path(@conn, :orphans),
                                          class: "btn btn-primary" %>
</p>


<h2>Podcasts (<%= @stale %> stale, <%= @paused %> paused, <%= @retired %> retired)</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Author</th>
      <th>Update paused</th>
      <th>Website</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for podcast <- @podcasts do %>
      <tr>
        <td><%= podcast.id %></td>
        <td><%= podcast.title %></td>
        <td><%= podcast.author %></td>
        <td><%= podcast.update_paused %></td>
        <td><%= podcast.website %></td>

        <td><nobr>
          <%= link "Show", to: podcast_path(@conn, :show, podcast.id),
                           class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: podcast_path(@conn, :edit, podcast.id),
                           class: "btn btn-warning btn-xs" %>
          <%= link "Delete", to: podcast_path(@conn, :delete, podcast),
                       method: :delete,
                       data: [confirm: "Are you sure?"],
                       class: "btn btn-danger btn-xs" %>
          <%= link "Pause", to: podcast_path(@conn, :pause, podcast.id),
                           class: "btn btn-info btn-xs" %>
          <%= link "Edit feed", to: feed_path(@conn, :edit, podcast.feeds |> List.first()),
                           class: "btn btn-warning btn-xs" %>
          </nobr></td>
      </tr>
    <% end %>
  </tbody>
</table>

<script>
  $(document).ready(function() {
      $('#datatable').DataTable();
  });
</script>