<h2>Listing <%= Enum.count(@podcasts) %> podcasts</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Website</th>
      <th># Episodes</th>
      <th>Last build date</th>
      <th>Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for podcast <- @podcasts do %>
    <tr>
      <td><%= podcast.id %></td>
      <td><%= podcast.title %></td>
      <td><%= if podcast.website do %><a href="<%= podcast.website %>"><%= C.String.truncate(podcast.website, 50)%> <% end %></a></td>
      <td><%= Enum.count(podcast.episodes) %>
      <td><%= podcast.last_build_date %></td>
      <td><%= podcast.author %></td>

      <td class="text-right">
        <%= link "Show", to: podcast_path(@conn, :show, podcast), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: podcast_path(@conn, :edit, podcast), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: podcast_path(@conn, :delete, podcast), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New podcast", to: podcast_path(@conn, :new) %>
