<h2>Listing podcasts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Website</th>
      <th>Description</th>
      <th>Language</th>
      <th>Summary</th>
      <th>Image title</th>
      <th>Image url</th>
      <th>Last build date</th>
      <th>Payment link title</th>
      <th>Payment link url</th>
      <th>Owner</th>
      <th>Author</th>
      <th>Explicit</th>
      <th>Unique identifier</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for podcast <- @podcasts do %>
    <tr>
      <td><%= podcast.title %></td>
      <td><%= podcast.website %></td>
      <td><%= podcast.description %></td>
      <td><%= podcast.language_id %></td>
      <td><%= podcast.summary %></td>
      <td><%= podcast.image_title %></td>
      <td><%= podcast.image_url %></td>
      <td><%= podcast.last_build_date %></td>
      <td><%= podcast.payment_link_title %></td>
      <td><%= podcast.payment_link_url %></td>
      <td><%= podcast.owner_id %></td>
      <td><%= podcast.author %></td>
      <td><%= podcast.explicit %></td>
      <td><%= podcast.unique_identifier %></td>

      <td class="text-right">
        <%= link "Show", to: podcast_path(@conn, :show, podcast), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: podcast_path(@conn, :edit, podcast), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: podcast_path(@conn, :delete, podcast), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New podcast", to: podcast_path(@conn, :new) %>
