<h2>Listing <%= Enum.count(@podcasts) %> podcasts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Website</th>
      <th>Language</th>
      <th>Image</th>
      <th>Last build date</th>
      <th>Author</th>
      <th>Unique identifier</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for podcast <- @podcasts do %>
    <tr>
      <td><%= podcast.title %></td>
      <td><a href="<%= podcast.website %>"><%= podcast.website %></a></td>
      <td><%= podcast.language_id %></td>
      <td><img src="<%= podcast.image_url %>" alt="<%= podcast.image_title%>" width="50"/></td>
      <td><%= podcast.last_build_date %></td>
      <td><%= podcast.author %></td>
      <td><%= podcast.unique_identifier %></td>

      <td class="text-right">
        <%= link "Show", to: podcast_path(@conn, :show, podcast), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: podcast_path(@conn, :edit, podcast), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: podcast_path(@conn, :delete, podcast), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New podcast", to: podcast_path(@conn, :new) %>
