<p class="pull-right">
  <%= link "Delta import all podcasts", to: podcast_path(@conn, :delta_import_all),
                                        class: "btn btn-info" %>
  <%= link "Factory", to: podcast_path(@conn, :factory),
                                          class: "btn btn-primary" %>
  <%= link "Orphans", to: podcast_path(@conn, :orphans),
                                          class: "btn btn-primary" %>
  <%= link "Retirement", to: podcast_path(@conn, :retirement),
                                          class: "btn btn-primary" %>
</p>


<h2>Podcasts (<%= @stale %> stale, <%= @paused %> paused, <%= @retired %> retired)</h2>

<table id="datatable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Author</th>
      <th>Update paused</th>
      <th>Website</th>
      <th>Actions</th>
    </tr>
  </thead>
</table>

<script data-turbolinks-eval="false">
  document.addEventListener("turbolinks:before-cache", function() {
    $('#datatable').DataTable().destroy()
  })

  document.addEventListener("turbolinks:load", function() {
    $('#datatable').DataTable({
      ajax: {
        url: '/admin/podcasts/datatable',
        dataSrc: 'podcasts',
      },
      columns: [
        { data: 'id' },
        { data: 'title' },
        { data: 'author' },
        { data: 'update_paused' },
        { data: 'website' },
        { data: 'actions' }
      ]
    })
  })
</script>