<%= render "_podcast.html", podcast: @podcast, conn: @conn %>
<hr/>
<%= render Pan.FeedView, "index.html", feeds: @podcast.feeds, conn: @conn %>
<hr/>
<%= render Pan.EpisodeView, "_episodes.html", episodes: @podcast.episodes, conn: @conn %>
<hr/>
<%= render Pan.CategoryView, "index.html", categories: @podcast.categories,
                                           no_children: true,
                                           conn: @conn %>
<hr/>
<%= render Pan.LanguageView, "index.html", languages: @podcast.languages, conn: @conn %>
<hr/>

<%= link "Edit", to: podcast_path(@conn, :edit, @podcast),
                     class: "btn btn-warning btn-xs" %> &nbsp;
<%= link "Delete", to: podcast_path(@conn, :delete, @podcast),
                   method: :delete,
                   data: [confirm: "Are you sure?"],
                   class: "btn btn-danger btn-xs" %> &nbsp;
<%= link "Back", to: podcast_path(@conn, :index) %>