<%= render "_podcast.html", podcast: @podcast, conn: @conn %>
<hr/>
<%= render Pan.FeedView, "index.html", feeds: @podcast.feeds, conn: @conn %>
<hr/>
<%= render Pan.EpisodeView, "index.html", episodes: @podcast.episodes, conn: @conn %>
<hr/>
<%= render Pan.CategoryView, "index.html", categories: @podcast.categories,
                                           no_children: true,
                                           conn: @conn %>
<hr/>
<%= render Pan.LanguageView, "index.html", languages: @podcast.languages, conn: @conn %>
<hr/>
<%= render Pan.UserView, "show.html", user: @podcast.owner, conn: @conn %>
<hr/>

<%= link "Edit", to: podcast_path(@conn, :edit, @podcast) %> -
<%= link "Back", to: podcast_path(@conn, :index) %>