<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :from, class: "control-label" %>
    <%= date_select f, :from, class: "form-control" %>
    <%= error_tag f, :from %>
  </div>

  <div class="form-group">
    <%= label f, :until, class: "control-label" %>
    <%= date_select f, :until, class: "form-control" %>
    <%= error_tag f, :until %>
  </div>

  <div class="form-group">
    <%= label f, :comment, class: "control-label" %>
    <%= text_input f, :comment, class: "form-control" %>
    <%= error_tag f, :comment %>
  </div>

  <div class="form-group">
    <%= label f, :role, class: "control-label" %>
    <%= text_input f, :role, class: "form-control" %>
    <%= error_tag f, :role %>
  </div>

  <div class="form-group">
    <%= label f, :persona_id, class: "control-label" %>
    <%= text_input f, :persona_id, class: "form-control" %>
    <%= error_tag f, :persona_id %>
  </div>

  <div class="form-group">
    <%= label f, :podcast_id, class: "control-label" %>
    <%= text_input f, :podcast_id, class: "form-control" %>
    <%= error_tag f, :podcast_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
