<ul class="my-4 list-disc ml-8">
  <%= if @toots do %>
    <%= for toot <- @toots do %>
      <li class="media text-gray-darkest">
        <div class="pull-left">
          <img src={toot.attributed_to_image} height="70" alt={toot.name} class="thumbnail" />
        </div>

        <div class="media-body">
          <b>
            <%= toot.name %>
          </b>
          <span class="text-gray-dark">
            <.link href={toot.actor_url} class="text-link hover:text-link-dark">{toot.preferred_username}</.link> - <%= if toot.boosted, do: "boosted" %>
            <%= toot.published %>
          </span>
          <br />

          <%= if toot.boosted do %>
            <b>
              <%= toot.attributed_to_name %>
            </b>
            <span>
              <.link href={toot.attributed_to_url} class="text-link hover:text-link-dark">{toot.attributed_to_preferred_username}</.link> -
            </span>
          <% end %>

          <%= toot.content %>
        </div>
      </li>
    <% end %>
  <% else %>
    No toots so far.
  <% end %>
</ul>
