<ul class="my-4 list-disc ml-8">
  <%= if @toots do %>
    <%= for toot <- @toots do %>
      <li class="media text-gray-darkest">
        <div class="pull-left">
          <%= img_tag(toot.attributed_to_image, height: 70, 
                                                alt: toot.name, 
                                                class: "thumbnail") %>
        </div>

        <div class="media-body">
          <b><%= toot.name %></b>
          <span class="text-gray-dark">
            <%= link toot.preferred_username, to: toot.actor_url, 
                                              class: "text-link hover:text-link-dark" %> - 
            <%= if toot.boosted, do: "boosted" %>
            <%= toot.published %>
          </span><br/>

          <%= if toot.boosted do %>
            <b><%= toot.attributed_to_name %></b>
            <span>
              <%= link toot.attributed_to_preferred_username, to: toot.attributed_to_url, 
                                                              class: "text-link hover:text-link-dark" %> -
            </span>
          <% end %>

          <%= toot.content %>
        </div>
      </li>
    <% end %>
  <% else %>
    No toots so far.
  <% end %>
</ul>